Список стат. форм

                                                   СВЕДЕНИЯ
                      О РЕЗУЛЬТАТАХ РАБОТЫ ПО ВЫЯВЛЕНИЮ И РАСКРЫТИЮ ПРЕСТУПЛЕНИЙ ПРОФИЛАКТИЧЕСКОЙ НАПРАВЛЕННОСТИ
                                              ПО ЧЕЛЯБИНСКОЙ ОБЛАСТИ
                                               ЗА   06  МЕС. 2023 ФОРМА 177 (19 ЛИСТОВ) - ИТОГОВАЯ                                                                                                             ЛИСТ 1
:----------------------------------------------------------------------------------------------------------------------------------------------------------------
: РАЗДЕЛ 1.       :ВСЕГО (СТ.СТ.112,  :  В ТОМ ЧИСЛЕ БЕЗ  :    В   Т О М    Ч И С Л Е                                                                           :
: ВЫЯВЛЕНО        :115,116,116.1,117, :УЧЕТА  СТ.264.1 УК :-----------------------------------------------------------------------------------------------------:
: ПРЕСТУПЛЕНИЙ    :119,150,151,151.1, :        РФ         :        УУР        :  ВСЕГО УУП И ПДН  :       УУП         :        ПДН          :ГИБДД (БЕЗ УЧЕТА   :
: ПРОФИЛАКТИЧЕСКОЙ:156,171.4,Ч.1,2 213:                   :                   :                   :                   :                     :                   :
: НАПРАВЛЕННОСТИ  :232,241,264.1,314.1:                   :                   :                   :                   :                     :                   :
:                 :322.1,322.2,322.3  :                   :                   :                   :                   :                     :                   :
:                 :151.2,158.1 УК РФ) :                   :                   :                   :                   :                     :                   :
:                 :-------------------:-------------------:-------------------:-------------------:-------------------:---------------------:-------------------:
:                 :ПРЕДШ:ТЕКУЩ:+,- В %:ПРЕДШ:ТЕКУЩ:+,- В %:ПРЕДШ:ТЕКУЩ:+,- В %:ПРЕДШ:ТЕКУЩ:+,- В %:ПРЕДШ:ТЕКУЩ:+,- В %:ПРЕДШ.:ТЕКУЩ.:+,- В %:ПРЕДШ:ТЕКУЩ:+,- В %:
:                 :-------------------:-------------------:-------------------:-------------------:-------------------:---------------------:-------------------:
:                 :  1  :  2  :   3   :  4  :  5  :   6   :  7  :  8  :   9   :  10 :  11 :  12   :  13 :  14 :   15  :  16  :  17  :   18  :  19 :  20 :   21  :
:---------------------------------------------------------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :   78:   91:  16.67:   62:   67:   8.06:     :    1: 100.00:   57:   61:   7.02:   51:   53:   3.92:     6:     8:  33.33:     :     :       :
:АРГАЯШ           :   96:  104:   8.33:   73:   81:  10.96:     :    1: 100.00:   68:   75:  10.29:   65:   69:   6.15:     3:     6: 100.00:    2:     :-100.00:
:АША              :   94:   89:  -5.32:   75:   78:   4.00:     :    1: 100.00:   73:   74:   1.37:   70:   69:  -1.43:     3:     5:  66.67:     :     :       :
: ОТ МИНЬЯРСКОЕ   :   21:    8: -61.90:   16:    7: -56.25:     :     :       :   15:    7: -53.33:   15:    7: -53.33:      :      :       :     :     :       :
: ОТ СИМСКОЕ      :   15:   17:  13.33:   12:   12:       :     :     :       :   12:   12:       :   11:   10:  -9.09:     1:     2: 100.00:     :     :       :
:БРЕДЫ            :   46:   34: -26.09:   39:   32: -17.95:     :     :       :   39:   32: -17.95:   38:   30: -21.05:     1:     2: 100.00:     :     :       :
:ВАРНА            :   49:   48:  -2.04:   36:   37:   2.78:     :     :       :   36:   36:       :   34:   34:       :     2:     2:       :     :     :       :
:В-УРАЛЬСК        :   77:   76:  -1.30:   62:   58:  -6.45:     :     :       :   57:   57:       :   55:   50:  -9.09:     2:     7: 250.00:     :     :       :
:В-УФАЛЕЙ         :   81:   81:       :   68:   71:   4.41:     :     :       :   54:   49:  -9.26:   48:   45:  -6.25:     6:     4: -33.33:     :     :       :
:ЕМАНЖЕЛИНСК      :   94:   70: -25.53:   77:   62: -19.48:     :    1: 100.00:   73:   58: -20.55:   66:   53: -19.70:     7:     5: -28.57:     :     :       :
: ОТ КРАСНОГОРСКОЕ:   29:   11: -62.07:   21:    9: -57.14:     :     :       :   21:    9: -57.14:   21:    8: -61.90:      :     1: 100.00:     :     :       :
:ЕТКУЛЬ           :   57:   53:  -7.02:   44:   40:  -9.09:     :    1: 100.00:   42:   37: -11.90:   40:   35: -12.50:     2:     2:       :     :     :       :
:ЗЛАТОУСТ         :  249:  282:  13.25:  208:  236:  13.46:    4:    2: -50.00:  193:  216:  11.92:  187:  204:   9.09:     6:    12: 100.00:     :     :       :
: ОП ГОРНЫЙ       :  127:  118:  -7.09:  101:   96:  -4.95:    1:    1:       :   93:   90:  -3.23:   89:   83:  -6.74:     4:     7:  75.00:     :     :       :
: ОП НОВОЗЛАТОУСТ.:   68:   95:  39.71:   59:   79:  33.90:    1:    1:       :   54:   76:  40.74:   53:   72:  35.85:     1:     4: 300.00:     :     :       :
: ОП ЦЕНТРАЛЬНЫЙ  :   54:   69:  27.78:   48:   61:  27.08:    2:     :-100.00:   46:   50:   8.70:   45:   49:   8.89:     1:     1:       :     :     :       :
:КАРТАЛИНСКОЕ МО  :   83:   78:  -6.02:   63:   58:  -7.94:     :     :       :   61:   57:  -6.56:   56:   56:       :     5:     1: -80.00:     :     :       :
: ОТ ЛОКОМОТИВНОЕ :   11:   10:  -9.09:    9:    8: -11.11:     :     :       :    9:    7: -22.22:    9:    7: -22.22:      :      :       :     :     :       :
:КАСЛИ            :   68:   75:  10.29:   37:   40:   8.11:     :     :       :   38:   38:       :   33:   35:   6.06:     5:     3: -40.00:     :     :       :
:КАТАВ-ИВАНОВСКИЙ :   64:   58:  -9.38:   57:   47: -17.54:     :     :       :   50:   35: -30.00:   49:   31: -36.73:     1:     4: 300.00:     :     :       :
: ОТ-4 ЮРЮЗАНЬ    :   34:   17: -50.00:   28:   11: -60.71:     :     :       :   26:    9: -65.38:   26:    8: -69.23:      :     1: 100.00:     :     :       :
:КИЗИЛ            :   51:   52:   1.96:   40:   41:   2.50:     :    1: 100.00:   40:   40:       :   37:   36:  -2.70:     3:     4:  33.33:     :     :       :
:КОПЕЙСК          :  229:  231:   0.87:  177:  188:   6.21:    4:    3: -25.00:  113:  130:  15.04:  105:  111:   5.71:     8:    19: 137.50:     :     :       :
:КОРКИНО          :  101:   90: -10.89:   77:   72:  -6.49:    1:     :-100.00:   60:   60:       :   56:   55:  -1.79:     4:     5:  25.00:    1:     :-100.00:
: ОТ ПЕРВОМАЙСКОЕ :   18:   11: -38.89:   11:    8: -27.27:     :     :       :    9:    7: -22.22:    9:    7: -22.22:      :      :       :    1:     :-100.00:
:КРАСНОАРМЕЙСКИЙ  :  109:  100:  -8.26:   74:   73:  -1.35:    1:     :-100.00:   70:   66:  -5.71:   69:   65:  -5.80:     1:     1:       :     :     :       :
:КУНАШАК          :   64:   62:  -3.13:   47:   50:   6.38:     :    1: 100.00:   45:   44:  -2.22:   40:   40:       :     5:     4: -20.00:     :     :       :
:КУСА             :   51:   34: -33.33:   41:   26: -36.59:     :     :       :   40:   25: -37.50:   38:   24: -36.84:     2:     1: -50.00:     :     :       :
:КЫШТЫМСКИЙ МО    :  101:  102:   0.99:   85:   84:  -1.18:     :     :       :   76:   81:   6.58:   73:   77:   5.48:     3:     4:  33.33:     :     :       :
: ОТД КЫШТЫМ      :   76:   67: -11.84:   65:   55: -15.38:     :     :       :   57:   53:  -7.02:   54:   50:  -7.41:     3:     3:       :     :     :       :
: ОТ  КАРАБАШСКОЕ :   25:   35:  40.00:   20:   29:  45.00:     :     :       :   19:   28:  47.37:   19:   27:  42.11:      :     1: 100.00:     :     :       :
:МАГНИТОГОРСК     :  658:  756:  14.89:  504:  586:  16.27:    4:    3: -25.00:  475:  493:   3.79:  436:  451:   3.44:    39:    42:   7.69:     :     :       :
: OП ЛЕНИНСКИЙ    :  185:  226:  22.16:  141:  175:  24.11:    2:    2:       :  137:  136:  -0.73:  129:  129:       :     8:     7: -12.50:     :     :       :
: OП ПРАВОБЕРЕЖНЫЙ:  162:  190:  17.28:  125:  143:  14.40:    2:    1: -50.00:  119:  126:   5.88:  110:  116:   5.45:     9:    10:  11.11:     :     :       :
: OП ОРДЖОНИКИДЗ. :  172:  192:  11.63:  136:  163:  19.85:     :     :       :  131:  140:   6.87:  117:  126:   7.69:    14:    14:       :     :     :       :
: OП ЛЕВОБЕРЕЖНЫЙ :  139:  148:   6.47:  102:  105:   2.94:     :     :       :   88:   91:   3.41:   80:   80:       :     8:    11:  37.50:     :     :       :
:МИАСС            :  203:  212:   4.43:  159:  164:   3.14:    2:    3:  50.00:  150:  151:   0.67:  139:  140:   0.72:    11:    11:       :     :     :       :
: ОМВД            :   56:   55:  -1.79:   46:   49:   6.52:    1:     :-100.00:   44:   45:   2.27:   39:   42:   7.69:     5:     3: -40.00:     :     :       :
: ОП СЕВЕРНЫЙ     :   83:   91:   9.64:   62:   71:  14.52:    1:    2: 100.00:   56:   67:  19.64:   52:   62:  19.23:     4:     5:  25.00:     :     :       :
: ОП ЮЖНЫЙ        :   64:   66:   3.13:   51:   44: -13.73:     :    1: 100.00:   50:   39: -22.00:   48:   36: -25.00:     2:     3:  50.00:     :     :       :
:НАГАЙБАК         :   42:   44:   4.76:   31:   39:  25.81:     :     :       :   30:   38:  26.67:   29:   32:  10.34:     1:     6: 500.00:     :     :       :
:НЯЗЕПЕТРОВСК     :   32:   31:  -3.13:   22:   20:  -9.09:     :     :       :   22:   19: -13.64:   22:   18: -18.18:      :     1: 100.00:     :     :       :
:ОЗЕРСК           :   80:   63: -21.25:   66:   53: -19.70:     :    6: 100.00:   62:   30: -51.61:   58:   25: -56.90:     4:     5:  25.00:     :     :       :
:ОКТЯБРЬ          :   44:   38: -13.64:   35:   32:  -8.57:    1:     :-100.00:   33:   30:  -9.09:   29:   28:  -3.45:     4:     2: -50.00:     :     :       :
:ПЛАСТ            :   53:   33: -37.74:   35:   16: -54.29:     :    1: 100.00:   30:   14: -53.33:   29:   13: -55.17:     1:     1:       :     :     :       :
:САТКА            :  120:   95: -20.83:   78:   56: -28.21:     :    1: 100.00:   68:   42: -38.24:   63:   38: -39.68:     5:     4: -20.00:     :     :       :
: ОТД САТКА       :   85:   63: -25.88:   55:   32: -41.82:     :    1: 100.00:   46:   19: -58.70:   43:   17: -60.47:     3:     2: -33.33:     :     :       :
: ОП  БАКАЛЬСКИЙ  :   35:   32:  -8.57:   23:   24:   4.35:     :     :       :   22:   23:   4.55:   20:   21:   5.00:     2:     2:       :     :     :       :
:СНЕЖИНСК         :   78:   86:  10.26:   69:   82:  18.84:     :    4: 100.00:   50:   66:  32.00:   48:   63:  31.25:     2:     3:  50.00:     :    1: 100.00:
:СОСНОВКА         :  163:  152:  -6.75:  113:  100: -11.50:    6:    6:       :  100:   88: -12.00:   94:   85:  -9.57:     6:     3: -50.00:     :     :       :
: ОТД СОСНОВКА    :   80:   70: -12.50:   59:   45: -23.73:    4:    6:  50.00:   50:   38: -24.00:   47:   37: -21.28:     3:     1: -66.67:     :     :       :
: ОП  ПОЛЕТАЕВСКИЙ:   36:   44:  22.22:   24:   28:  16.67:     :     :       :   24:   25:   4.17:   23:   24:   4.35:     1:     1:       :     :     :       :
: ОП  КРЕМЕНКУЛЬС.:   47:   38: -19.15:   30:   27: -10.00:    2:     :-100.00:   26:   25:  -3.85:   24:   24:       :     2:     1: -50.00:     :     :       :
:ТРЕХГОРНЫЙ МО    :   33:   36:   9.09:   31:   35:  12.90:     :     :       :   27:   26:  -3.70:   25:   25:       :     2:     1: -50.00:     :    2: 100.00:
:ТРОИЦКИЙ МО      :  244:  201: -17.62:  218:  171: -21.56:    8:    6: -25.00:  171:  135: -21.05:  155:  124: -20.00:    16:    11: -31.25:    1:     :-100.00:
:УЙСК             :   65:   71:   9.23:   54:   63:  16.67:     :     :       :   53:   58:   9.43:   50:   52:   4.00:     3:     6: 100.00:     :     :       :
:УСТЬ-КАТАВ       :   67:   70:   4.48:   62:   62:       :     :    6: 100.00:   47:   45:  -4.26:   41:   43:   4.88:     6:     2: -66.67:    3:    3:       :
:ЧЕБАРКУЛЬСКИЙ МО :  141:  178:  26.24:  106:  141:  33.02:     :    1: 100.00:   89:  119:  33.71:   85:  112:  31.76:     4:     7:  75.00:     :     :       :
:ЧЕСМА            :   47:   35: -25.53:   42:   34: -19.05:     :     :       :   42:   32: -23.81:   38:   30: -21.05:     4:     2: -50.00:     :     :       :
:ЮЖНОУРАЛЬСКИЙ МО :  180:  153: -15.00:  140:  117: -16.43:    1:    1:       :  135:  111: -17.78:  128:  107: -16.41:     7:     4: -42.86:    1:     :-100.00:
: ОТД ЮЖНО-УРАЛЬСК:   96:   72: -25.00:   69:   56: -18.84:     :    1: 100.00:   65:   49: -24.62:   62:   48: -22.58:     3:     1: -66.67:    1:     :-100.00:
: ОП  УВЕЛЬСКИЙ   :   84:   81:  -3.57:   71:   61: -14.08:    1:     :-100.00:   70:   62: -11.43:   66:   59: -10.61:     4:     3: -25.00:     :     :       :
:ЧЕЛЯБИНСК        : 1501: 1457:  -2.93: 1179: 1119:  -5.09:   21:   54: 157.14:  948:  824: -13.08:  887:  764: -13.87:    61:    60:  -1.64:     :     :       :
: ОП ЛЕНИНСКИЙ    :  197:  209:   6.09:  139:  153:  10.07:    2:   16: 700.00:  111:  112:   0.90:  103:  103:       :     8:     9:  12.50:     :     :       :
: ОП МЕТАЛЛУРГИЧ  :  211:  177: -16.11:  163:  139: -14.72:    3:    4:  33.33:  132:  115: -12.88:  123:  107: -13.01:     9:     8: -11.11:     :     :       :
: ОП СОВЕТСКИЙ    :  200:  190:  -5.00:  161:  147:  -8.70:    1:    3: 200.00:  119:  117:  -1.68:  109:  109:       :    10:     8: -20.00:     :     :       :
: ОП ТРАКТОРОЗАВ  :  251:  317:  26.29:  200:  268:  34.00:    8:   14:  75.00:  131:  157:  19.85:  126:  151:  19.84:     5:     6:  20.00:     :     :       :
: ОП ЦЕНТРАЛЬНЫЙ  :   61:   96:  57.38:   38:   62:  63.16:     :    8: 100.00:   31:   42:  35.48:   28:   40:  42.86:     3:     2: -33.33:     :     :       :
: ОП КАЛИНИНСКИЙ  :  158:  127: -19.62:  116:   86: -25.86:     :     :       :  107:   82: -23.36:   99:   74: -25.25:     8:     8:       :     :     :       :
: ОП КУРЧАТОВСКИЙ :  334:  245: -26.65:  292:  194: -33.56:    6:    6:       :  248:  140: -43.55:  237:  129: -45.57:    11:    11:       :     :     :       :
: ОП СЕВЕРО-ЗАПАД.:   89:   96:   7.87:   70:   70:       :    1:    3: 200.00:   69:   59: -14.49:   62:   51: -17.74:     7:     8:  14.29:     :     :       :
:ОБЛАСТЬ          : 5593: 5521:  -1.29: 4386: 4331:  -1.25:   53:  104:  96.23: 3817: 3592:  -5.89: 3566: 3322:  -6.84:   251:   270:   7.57:    8:    6: -25.00:
:-----------------:-------------------:-------------------:-------------------:-------------------:-------------------:---------------------:-------------------:

