яОХЯНЙ ЯРЮР. ТНПЛ

                                                                                                             ефелеяъвмюъ
                                 ябедемхъ   н  бшъбкеммшу  опеярсокемхъу.
                                         гю 09 лея. 2022 цндю

 тнплю 1-V                                                                                                         кхяр 1
:-------------------------------------------------------------------------------------------------------------------------------:
:     нпцюм       : бяецн               :        я н р п с д м х й ю л х      н б д                                             :
:                 :                     :---------------------------------------------------------------------------------------:
:                 :                     :     б я е ц н       :       с п           : б  р н л  в х я к е :       с м й         :
:                 :                     :                     :                     :---------------------:                     :
:                 :                     :                     :                     :     н а н о         :                     :
:                 :---------------------:---------------------:---------------------:---------------------:---------------------:
:                 :опедь.:рейсы.:+/-б % :опедь.:рейсы.:+/-б % :опедь.:рейсы.:+/-б % :опедь.:рейсы.:+/-б % :опедь.:рейсы.:+/-б % :
:                 :------:------:-------:------:--------------:------:------:-------:------:------:-------:------:------:-------:
:                 :  1   :  2   :   3   :  4   :  5   :   6   :  7   :  8   :   9   :  10  : 11   :  12   :  13  :  14  :  15   :
:-------------------------------------------------------------------------------------------------------------------------------Q
:юцюонбйю         :   399:   414:   3.76:   372:   379:   1.88:   161:   133: -17.39:      :      :       :     3:     1: -66.67:
:юпцюъь           :   607:   550:  -9.39:   557:   507:  -8.98:   109:   123:  12.84:     1:     2: 100.00:      :     1: 100.00:
:юью              :   581:   644:  10.84:   530:   590:  11.32:    45:    40: -11.11:     1:      :-100.00:    14:     4: -71.43:
: нр лхмэъпяйне   :    78:    71:  -8.97:    75:    71:  -5.33:     3:     8: 166.67:      :      :       :      :      :       :
: нр яхляйне      :   124:   105: -15.32:   120:   103: -14.17:    14:     7: -50.00:      :      :       :     2:      :-100.00:
:апедш            :   245:   214: -12.65:   216:   182: -15.74:    84:    76:  -9.52:      :      :       :      :      :       :
:бюпмю            :   212:   203:  -4.25:   180:   189:   5.00:    42:    45:   7.14:     1:      :-100.00:      :      :       :
:б-спюкэяй        :   491:   459:  -6.52:   445:   408:  -8.31:    99:    85: -14.14:      :      :       :      :      :       :
:б-стюкеи         :   475:   407: -14.32:   443:   367: -17.16:    65:    47: -27.69:    26:     9: -65.38:      :      :       :
:елюмфекхмяй      :   514:   544:   5.84:   485:   503:   3.71:    42:    37: -11.90:      :      :       :      :     1: 100.00:
: нр йпюямнцнпяйне:    82:   106:  29.27:    81:   104:  28.40:     9:     6: -33.33:      :      :       :      :      :       :
:ерйскэ           :   332:   330:  -0.60:   318:   287:  -9.75:    47:    54:  14.89:     4:     3: -25.00:     3:      :-100.00:
:гкюрнсяр         :  1814:  1798:  -0.88:  1707:  1652:  -3.22:   250:   232:  -7.20:     6:     1: -83.33:    99:    51: -48.48:
: но цнпмши       :   752:   737:  -1.99:   699:   657:  -6.01:    93:    56: -39.78:      :     1: 100.00:    31:    19: -38.71:
: но мнбнгкюрнсяр.:   606:   565:  -6.77:   587:   529:  -9.88:    80:   107:  33.75:     1:      :-100.00:    46:    19: -58.70:
: но жемрпюкэмши  :   456:   496:   8.77:   421:   466:  10.69:    77:    69: -10.39:     5:      :-100.00:    22:    13: -40.91:
:йюпрюкхмяйне лн  :   508:   421: -17.13:   473:   403: -14.80:   148:   115: -22.30:      :     1: 100.00:    22:    14: -36.36:
: нр кнйнлнрхбмне :    43:    36: -16.28:    42:    36: -14.29:    13:    13:       :      :     1: 100.00:     3:      :-100.00:
:йюякх            :   519:   492:  -5.20:   476:   457:  -3.99:    76:    29: -61.84:    17:     1: -94.12:     1:     5: 400.00:
:йюрюб-хбюмнбяйхи :   379:   384:   1.32:   360:   372:   3.33:    64:    76:  18.75:      :      :       :      :      :       :
: нр-4 чпчгюмэ    :   163:   181:  11.04:   156:   178:  14.10:    28:    44:  57.14:      :      :       :      :      :       :
:йхгхк            :   241:   208: -13.69:   214:   188: -12.15:    52:    45: -13.46:      :      :       :      :      :       :
:йноеияй          :  2040:  1987:  -2.60:  1944:  1841:  -5.30:   184:   190:   3.26:     3:     2: -33.33:   192:   137: -28.65:
:йнпйхмн          :   629:   623:  -0.95:   589:   588:  -0.17:   148:   173:  16.89:     2:     2:       :     1:     2: 100.00:
: нр оепбнлюияйне :   100:    77: -23.00:   100:    77: -23.00:    28:    18: -35.71:     1:      :-100.00:      :      :       :
:йпюямнюплеияйхи  :   617:   589:  -4.54:   570:   542:  -4.91:    83:    67: -19.28:     1:     1:       :     4:     2: -50.00:
:йсмюьюй          :   359:   352:  -1.95:   308:   312:   1.30:    60:    64:   6.67:     1:      :-100.00:      :      :       :
:йсяю             :   257:   193: -24.90:   233:   175: -24.89:    36:    22: -38.89:      :      :       :      :      :       :
:йшьршляйхи лн    :   813:   788:  -3.08:   763:   723:  -5.24:    47:    20: -57.45:     5:     1: -80.00:    37:    68:  83.78:
: нрд йшьршл      :   630:   611:  -3.02:   594:   564:  -5.05:    28:    13: -53.57:     1:      :-100.00:    35:    68:  94.29:
: нр  йюпюаюьяйне :   183:   177:  -3.28:   169:   159:  -5.92:    19:     7: -63.16:     4:     1: -75.00:     2:      :-100.00:
:люцмхрнцнпяй     :  6258:  6429:   2.73:  5971:  6169:   3.32:  1274:  1221:  -4.16:      :      :       :   175:   114: -34.86:
: Oо кемхмяйхи    :  1872:  1759:  -6.04:  1777:  1669:  -6.08:   547:   508:  -7.13:      :      :       :    63:    10: -84.13:
: Oо опюбнаепефмши:  1722:  1726:   0.23:  1651:  1658:   0.42:   219:   332:  51.60:      :      :       :    25:    26:   4.00:
: Oо нпдфнмхйхдг. :  1514:  1820:  20.21:  1449:  1767:  21.95:   238:   178: -25.21:      :      :       :    61:    68:  11.48:
: Oо кебнаепефмши :  1150:  1124:  -2.26:  1094:  1075:  -1.74:   270:   203: -24.81:      :      :       :    26:    10: -61.54:
:лхюяя            :  1999:  2181:   9.10:  1924:  2052:   6.65:   191:   194:   1.57:    38:    20: -47.37:    75:   129:  72.00:
: нлбд            :   646:   718:  11.15:   625:   672:   7.52:    62:    61:  -1.61:    25:    14: -44.00:    39:    81: 107.69:
: но яебепмши     :   728:   797:   9.48:   702:   751:   6.98:    61:    59:  -3.28:     5:     5:       :    23:    25:   8.70:
: но чфмши        :   625:   666:   6.56:   597:   629:   5.36:    68:    74:   8.82:     8:     1: -87.50:    13:    23:  76.92:
:мюцюиаюй         :   240:   209: -12.92:   224:   194: -13.39:    74:    47: -36.49:      :      :       :      :      :       :
:мъгеоерпнбяй     :   190:   185:  -2.63:   170:   163:  -4.12:    30:    48:  60.00:      :    16: 100.00:      :      :       :
:нгепяй           :   683:   720:   5.42:   617:   663:   7.46:   128:   116:  -9.38:     5:     8:  60.00:    34:    30: -11.76:
:нйръапэ          :   189:   196:   3.70:   157:   158:   0.64:    32:    19: -40.63:      :      :       :      :      :       :
:окюяр            :   489:   318: -34.97:   464:   285: -38.58:   154:    28: -81.82:     1:     1:       :     5:      :-100.00:
:яюрйю            :   875:   850:  -2.86:   810:   781:  -3.58:   197:   211:   7.11:     5:     2: -60.00:    40:    30: -25.00:
: нрд яюрйю       :   709:   644:  -9.17:   667:   594: -10.94:   158:   159:   0.63:     5:      :-100.00:    40:     5: -87.50:
: но  аюйюкэяйхи  :   166:   206:  24.10:   143:   187:  30.77:    39:    52:  33.33:      :     2: 100.00:      :    25: 100.00:
:ямефхмяй         :   391:   413:   5.63:   362:   384:   6.08:   117:   141:  20.51:      :      :       :      :      :       :
:янямнбйю         :  1202:  1264:   5.16:  1151:  1197:   4.00:   111:   162:  45.95:     2:    12: 500.00:    22:    74: 236.36:
: нрд янямнбйю    :   578:   538:  -6.92:   532:   483:  -9.21:    81:    77:  -4.94:     2:     6: 200.00:    21:    10: -52.38:
: но  онкерюебяйхи:   255:   212: -16.86:   255:   208: -18.43:    10:    18:  80.00:      :      :       :     1:      :-100.00:
: но  йпелемйскэя.:   369:   514:  39.30:   364:   506:  39.01:    20:    67: 235.00:      :     6: 100.00:      :    64: 100.00:
:рпеуцнпмши лн    :   243:   223:  -8.23:   208:   195:  -6.25:    32:    21: -34.38:      :      :       :      :      :       :
:рпнхжйхи лн      :  1262:  1248:  -1.11:  1145:  1086:  -5.15:   138:   167:  21.01:     8:     5: -37.50:    51:    48:  -5.88:
:сияй             :   270:   309:  14.44:   255:   283:  10.98:    51:    50:  -1.96:      :      :       :      :      :       :
:сярэ-йюрюб       :   307:   279:  -9.12:   301:   268: -10.96:    78:    68: -12.82:      :      :       :      :      :       :
:веаюпйскэяйхи лн :   915:   852:  -6.89:   860:   784:  -8.84:    35:    39:  11.43:     4:     5:  25.00:    30:    12: -60.00:
:веялю            :   238:   201: -15.55:   213:   180: -15.49:    53:    39: -26.42:      :      :       :      :      :       :
:чфмнспюкэяйхи лн :   881:   855:  -2.95:   811:   804:  -0.86:   100:   109:   9.00:      :     3: 100.00:    60:    57:  -5.00:
: нрд чфмн-спюкэяй:   553:   495: -10.49:   519:   475:  -8.48:    71:    65:  -8.45:      :      :       :    58:    38: -34.48:
: но  сбекэяйхи   :   328:   360:   9.76:   292:   329:  12.67:    29:    44:  51.72:      :     3: 100.00:     2:    19: 850.00:
:векъахмяй        : 19834: 19952:   0.59: 18924: 19008:   0.44:  2656:  3579:  34.75:    40:    41:   2.50:   748:   915:  22.33:
: но кемхмяйхи    :  2797:  2768:  -1.04:  2663:  2616:  -1.76:   228:   265:  16.23:    11:     8: -27.27:    85:   200: 135.29:
: но лерюккспцхв  :  2371:  2717:  14.59:  2249:  2618:  16.41:   272:   421:  54.78:     3:     1: -66.67:    81:   115:  41.98:
: но янберяйхи    :  2383:  2100: -11.88:  2270:  1983: -12.64:   271:   168: -38.01:      :      :       :    75:    80:   6.67:
: но рпюйрнпнгюб  :  2989:  3451:  15.46:  2916:  3345:  14.71:   479:   811:  69.31:     5:    13: 160.00:    52:   198: 280.77:
: но жемрпюкэмши  :  2886:  2596: -10.05:  2716:  2439: -10.20:   335:   434:  29.55:    16:     4: -75.00:   233:   174: -25.32:
: но йюкхмхмяйхи  :  1939:  1801:  -7.12:  1836:  1680:  -8.50:   484:   684:  41.32:     2:     4: 100.00:   115:    53: -53.91:
: но йспвюрнбяйхи :  3403:  3490:   2.56:  3231:  3309:   2.41:   244:   425:  74.18:     2:    10: 400.00:    94:    72: -23.40:
: но яебепн-гюоюд.:  1066:  1029:  -3.47:  1043:  1018:  -2.40:   343:   371:   8.16:     1:     1:       :    13:    23:  76.92:
:накюярэ          : 48498: 48284:  -0.44: 45750: 45319:  -0.94:  7293:  7932:   8.76:   171:   136: -20.47:  1616:  1695:   4.89:
:-----------------:------:------:-------:------:------:-------:------:------:-------:------:------:-------:------:------:-------:

 
 тнплю 1-V                                                                                            кхяр 2
:-------------------------------------------------------------------------------------------------------------:
:     нпцюм       :                   я н р п с д м х й ю л х                   н б д                         :
:                 :-------------------------------------------------------------------------------------------:
:                 :   янрпсдмхйюлх    :   а я р л       :янаярбем.аегноюя.:    н н п х      :    жемрп "щ"    :
:                 :     щаХой         :                 :                 :                 :                 :
:                 :-------------------:-----------------:-----------------:-----------------:-----------------:
:                 : опед: рей.:+/-б % :опед:рей.:+/-б % :опед:рей.:+/-б % :опед:рей.:+/-б % :опед:рей.:+/-б % :
:                 :-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 :  16 :  17 :  18   : 19 : 20 :  21   : 22 : 23 :  24   : 25 : 26 :  27   : 28 : 29 :  30   :
:-------------------------------------------------------------------------------------------------------------Q
:юцюонбйю         :    7:    8:  14.29:    :    :       :   1:    :-100.00:    :    :       :    :    :       :
:юпцюъь           :   19:   25:  31.58:    :    :       :    :    :       :    :    :       :    :    :       :
:юью              :    6:   17: 183.33:    :    :       :    :    :       :    :    :       :    :    :       :
: нр лхмэъпяйне   :     :    2: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
: нр яхляйне      :    2:    6: 200.00:    :    :       :    :    :       :    :    :       :    :    :       :
:апедш            :    8:    6: -25.00:    :    :       :    :    :       :    :    :       :    :    :       :
:бюпмю            :    6:    3: -50.00:    :    :       :   1:    :-100.00:    :    :       :    :    :       :
:б-спюкэяй        :   15:   50: 233.33:    :    :       :    :    :       :    :    :       :    :    :       :
:б-стюкеи         :    6:    6:       :    :    :       :   1:    :-100.00:    :    :       :    :    :       :
:елюмфекхмяй      :   13:   15:  15.38:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
: нр йпюямнцнпяйне:    3:    1: -66.67:    :    :       :    :    :       :    :    :       :    :    :       :
:ерйскэ           :    9:   12:  33.33:    :    :       :    :   2: 100.00:    :    :       :    :    :       :
:гкюрнсяр         :   31:   26: -16.13:   2:    :-100.00:   1:   3: 200.00:    :    :       :    :    :       :
: но цнпмши       :    8:    3: -62.50:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
: но мнбнгкюрнсяр.:    8:    3: -62.50:   1:    :-100.00:   1:   1:       :    :    :       :    :    :       :
: но жемрпюкэмши  :   15:   20:  33.33:    :    :       :    :   2: 100.00:    :    :       :    :    :       :
:йюпрюкхмяйне лн  :    6:    6:       :    :    :       :    :    :       :    :    :       :    :    :       :
: нр кнйнлнрхбмне :    1:     :-100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:йюякх            :    8:   19: 137.50:    :   1: 100.00:   1:    :-100.00:    :    :       :    :    :       :
:йюрюб-хбюмнбяйхи :   21:    4: -80.95:    :    :       :    :   2: 100.00:    :    :       :    :    :       :
: нр-4 чпчгюмэ    :    3:    1: -66.67:    :    :       :    :    :       :    :    :       :    :    :       :
:йхгхк            :    6:   12: 100.00:    :    :       :   2:    :-100.00:    :    :       :    :    :       :
:йноеияй          :   57:   62:   8.77:   2:    :-100.00:    :    :       :    :    :       :    :   1: 100.00:
:йнпйхмн          :   13:   12:  -7.69:    :    :       :    :    :       :    :    :       :   1:    :-100.00:
: нр оепбнлюияйне :    2:     :-100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:йпюямнюплеияйхи  :   15:    7: -53.33:    :   5: 100.00:   1:   1:       :    :    :       :    :    :       :
:йсмюьюй          :   14:   18:  28.57:    :    :       :    :    :       :    :    :       :    :    :       :
:йсяю             :    4:   17: 325.00:    :    :       :   3:   3:       :    :    :       :    :    :       :
:йшьршляйхи лн    :   10:   14:  40.00:    :   4: 100.00:   2:    :-100.00:    :    :       :    :    :       :
: нрд йшьршл      :    8:   11:  37.50:    :   4: 100.00:   1:    :-100.00:    :    :       :    :    :       :
: нр  йюпюаюьяйне :    2:    3:  50.00:    :    :       :   1:    :-100.00:    :    :       :    :    :       :
:люцмхрнцнпяй     :  197:  201:   2.03:   9:   2: -77.78:   4:   9: 125.00:    :    :       :   4:   2: -50.00:
: Oо кемхмяйхи    :   84:   25: -70.24:    :   2: 100.00:   3:   1: -66.67:    :    :       :   1:    :-100.00:
: Oо опюбнаепефмши:   41:   42:   2.44:    :    :       :    :   2: 100.00:    :    :       :   1:   1:       :
: Oо нпдфнмхйхдг. :   41:   98: 139.02:    :    :       :   1:   2: 100.00:    :    :       :   2:    :-100.00:
: Oо кебнаепефмши :   31:   36:  16.13:   9:    :-100.00:    :   4: 100.00:    :    :       :    :   1: 100.00:
:лхюяя            :   79:   40: -49.37:   4:  33: 725.00:   1:    :-100.00:    :    :       :    :    :       :
: нлбд            :   59:   30: -49.15:   1:  10: 900.00:    :    :       :    :    :       :    :    :       :
: но яебепмши     :    9:    8: -11.11:   2:   8: 300.00:    :    :       :    :    :       :    :    :       :
: но чфмши        :   11:    2: -81.82:   1:  15:1400.00:   1:    :-100.00:    :    :       :    :    :       :
:мюцюиаюй         :    7:    5: -28.57:    :    :       :    :    :       :    :    :       :    :    :       :
:мъгеоерпнбяй     :   10:    6: -40.00:    :    :       :    :    :       :    :    :       :    :    :       :
:нгепяй           :   32:   16: -50.00:    :    :       :    :    :       :    :    :       :   1:    :-100.00:
:нйръапэ          :    6:    9:  50.00:    :    :       :    :    :       :    :    :       :    :    :       :
:окюяр            :   21:   13: -38.10:   3:    :-100.00:    :   2: 100.00:    :    :       :    :    :       :
:яюрйю            :   20:   30:  50.00:  45:   5: -88.89:  13:   9: -30.77:    :    :       :    :    :       :
: нрд яюрйю       :   14:   25:  78.57:  45:   5: -88.89:  13:   9: -30.77:    :    :       :    :    :       :
: но  аюйюкэяйхи  :    6:    5: -16.67:    :    :       :    :    :       :    :    :       :    :    :       :
:ямефхмяй         :    9:   10:  11.11:    :   3: 100.00:    :    :       :    :    :       :    :    :       :
:янямнбйю         :   51:   77:  50.98:  18:   2: -88.89:   2:   1: -50.00:    :    :       :    :    :       :
: нрд янямнбйю    :   44:   18: -59.09:  18:   2: -88.89:   2:   1: -50.00:    :    :       :    :    :       :
: но  онкерюебяйхи:    4:   10: 150.00:    :    :       :    :    :       :    :    :       :    :    :       :
: но  йпелемйскэя.:    3:   49:1533.33:    :    :       :    :    :       :    :    :       :    :    :       :
:рпеуцнпмши лн    :    5:    5:       :    :    :       :    :    :       :    :    :       :    :    :       :
:рпнхжйхи лн      :   25:   23:  -8.00:   2:    :-100.00:   3:   7: 133.33:    :    :       :    :    :       :
:сияй             :    7:    7:       :    :    :       :    :    :       :    :    :       :    :    :       :
:сярэ-йюрюб       :    9:    4: -55.56:    :    :       :    :    :       :    :    :       :    :    :       :
:веаюпйскэяйхи лн :   19:    6: -68.42:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:веялю            :    6:    3: -50.00:    :    :       :    :    :       :    :    :       :    :    :       :
:чфмнспюкэяйхи лн :    9:   11:  22.22:   3:    :-100.00:   4:  23: 475.00:    :    :       :    :    :       :
: нрд чфмн-спюкэяй:    9:    5: -44.44:   3:    :-100.00:   3:  21: 600.00:    :    :       :    :    :       :
: но  сбекэяйхи   :     :    6: 100.00:    :    :       :   1:   2: 100.00:    :    :       :    :    :       :
:векъахмяй        :  900:  958:   6.44:  97: 156:  60.82:  18:  16: -11.11:    :    :       :  20:  25:  25.00:
: но кемхмяйхи    :   94:  100:   6.38:   1:   1:       :    :   4: 100.00:    :    :       :   1:    :-100.00:
: но лерюккспцхв  :  143:  117: -18.18:  10:   5: -50.00:   1:    :-100.00:    :    :       :   2:   2:       :
: но янберяйхи    :  130:   79: -39.23:   4:   5:  25.00:   4:   2: -50.00:    :    :       :    :   2: 100.00:
: но рпюйрнпнгюб  :  129:  168:  30.23:  31:  24: -22.58:   7:    :-100.00:    :    :       :  12:  17:  41.67:
: но жемрпюкэмши  :  156:  195:  25.00:   2:  57:2750.00:   4:   4:       :    :    :       :   2:    :-100.00:
: но йюкхмхмяйхи  :  135:   90: -33.33:   9:   1: -88.89:    :    :       :    :    :       :   1:   1:       :
: но йспвюрнбяйхи :   97:  186:  91.75:  33:  62:  87.88:   1:   1:       :    :    :       :   2:   3:  50.00:
: но яебепн-гюоюд.:   16:   23:  43.75:   7:   1: -85.71:   1:   5: 400.00:    :    :       :    :    :       :
:накюярэ          : 1686: 1763:   4.57: 186: 212:  13.98:  58:  78:  34.48:    :    :       :  26:  28:   7.69:
:-----------------:-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:


 тнплю 1-V                                                                                                 кхяр 3
:-----------------------------------------------------------------------------------------------------------------------------------:
:     нпцюм       :                     я н р п с д м х й ю л х    н б д                                                            : 
:                 :-----------------------------------------------------------------------------------------------------------------:
:                 :   ж н г ц       : йхмнкнцхв.ондпюгд.  :   ц х а д д     :      с с о      :     днгмюмхъ      :     о о я о     :
:                 :                 :                     :                 :                 :                   :                 :
:                 :-----------------:---------------------:-----------------:-----------------:-------------------:-----------------:
:                 :опед:рей.:+/-б % :опедь.:рейсы.:+/-б % :опед:рей.:+/-б % :опед:рей.:+/-б % :опедь:рейсы:+/-б % :опед:рей.:+/-б % :
:                 :----:----:-------:------:------:-------:----:----:-------:----:----:-------:-------------------:----:----:-------:
:                 : 31 : 32 :  33   :  34  :  35  :  36   : 37 : 38 :  39   : 40 : 41 :  42   :  43 :  44 :  45   : 46 : 47 :  48   :
:------------------------------------------------------------------------------------------------------------------------------------Q
:юцюонбйю         :    :    :       :      :      :       :  38:  37:  -2.63:  98: 101:   3.06:    2:    7: 250.00:    :    :       :
:юпцюъь           :    :    :       :      :      :       :  68:  60: -11.76: 160: 134: -16.25:    8:    4: -50.00:    :    :       :
:юью              :    :    :       :      :      :       :  43:  63:  46.51: 106: 114:   7.55:    2:   12: 500.00:  20:  16: -20.00:
: нр лхмэъпяйне   :    :    :       :      :      :       :   4:   8: 100.00:  22:  15: -31.82:     :     :       :   4:   1: -75.00:
: нр яхляйне      :    :    :       :      :      :       :  13:  15:  15.38:  25:  23:  -8.00:     :    1: 100.00:   1:    :-100.00:
:апедш            :    :    :       :      :      :       :  22:  18: -18.18:  95:  76: -20.00:     :     :       :    :    :       :
:бюпмю            :    :    :       :      :      :       :  22:  22:       :  74:  65: -12.16:    1:    1:       :    :    :       :
:б-спюкэяй        :    :    :       :      :      :       :  41:  25: -39.02: 112:  97: -13.39:    8:    4: -50.00:    :    :       :
:б-стюкеи         :    :    :       :      :      :       :  29:  29:       :  65:  78:  20.00:    6:    7:  16.67:  15:  14:  -6.67:
:елюмфекхмяй      :    :    :       :      :      :       :  45:  31: -31.11: 111: 104:  -6.31:    2:    7: 250.00:  10:  13:  30.00:
: нр йпюямнцнпяйне:    :    :       :      :      :       :  14:  11: -21.43:  17:  28:  64.71:     :    1: 100.00:    :    :       :
:ерйскэ           :    :    :       :      :      :       :  30:  30:       :  92:  72: -21.74:    3:    2: -33.33:    :    :       :
:гкюрнсяр         :    :   1: 100.00:      :      :       : 135: 101: -25.19: 435: 387: -11.03:  116:  161:  38.79:  48:  51:   6.25:
: но цнпмши       :    :    :       :      :      :       :  40:  40:       : 203: 175: -13.79:   18:   41: 127.78:  17:  34: 100.00:
: но мнбнгкюрнсяр.:    :   1: 100.00:      :      :       :  68:  34: -50.00: 130: 130:       :   57:   55:  -3.51:  28:  11: -60.71:
: но жемрпюкэмши  :    :    :       :      :      :       :  27:  27:       : 102:  82: -19.61:   41:   65:  58.54:   3:   6: 100.00:
:йюпрюкхмяйне лн  :    :   1: 100.00:      :      :       :  46:  40: -13.04: 117: 110:  -5.98:    4:    1: -75.00:  10:   5: -50.00:
: нр кнйнлнрхбмне :    :    :       :      :      :       :   6:   3: -50.00:  12:  14:  16.67:     :     :       :   1:    :-100.00:
:йюякх            :    :    :       :      :      :       :  72:  70:  -2.78:  87:  87:       :    6:    8:  33.33:   3:    :-100.00:
:йюрюб-хбюмнбяйхи :    :    :       :      :      :       :  25:  23:  -8.00:  85:  75: -11.76:    7:   12:  71.43:  19:  21:  10.53:
: нр-4 чпчгюмэ    :    :    :       :      :      :       :  11:  18:  63.64:  37:  31: -16.22:    2:    2:       :   5:   3: -40.00:
:йхгхк            :    :    :       :      :      :       :  29:  20: -31.03: 103:  90: -12.62:    7:    6: -14.29:    :    :       :
:йноеияй          :   1:   1:       :      :      :       : 117: 109:  -6.84: 228: 231:   1.32:  277:  214: -22.74: 118: 104: -11.86:
:йнпйхмн          :    :    :       :      :      :       :  42:  47:  11.90: 106: 100:  -5.66:   67:   46: -31.34:  25:  25:       :
: нр оепбнлюияйне :    :    :       :      :      :       :   5:  13: 160.00:  19:  12: -36.84:   11:    5: -54.55:   7:   3: -57.14:
:йпюямнюплеияйхи  :    :    :       :      :      :       :  82:  69: -15.85: 136: 131:  -3.68:   11:    6: -45.45:    :    :       :
:йсмюьюй          :    :    :       :      :      :       :  43:  36: -16.28:  85:  84:  -1.18:     :    1: 100.00:    :    :       :
:йсяю             :    :    :       :      :      :       :  21:  14: -33.33: 107:  70: -34.58:     :    2: 100.00:   8:   2: -75.00:
:йшьршляйхи лн    :    :    :       :      :      :       :  47:  42: -10.64: 132: 125:  -5.30:   21:   26:  23.81:   9:  10:  11.11:
: нрд йшьршл      :    :    :       :      :      :       :  31:  28:  -9.68: 106:  91: -14.15:   16:   16:       :   7:  10:  42.86:
: нр  йюпюаюьяйне :    :    :       :      :      :       :  16:  14: -12.50:  26:  34:  30.77:    5:   10: 100.00:   2:    :-100.00:
:люцмхрнцнпяй     :   1:   1:       :      :      :       : 340: 372:   9.41: 808: 883:   9.28:  337:  431:  27.89: 516: 546:   5.81:
: Oо кемхмяйхи    :    :   1: 100.00:      :      :       : 128: 132:   3.13: 213: 226:   6.10:  156:  152:  -2.56: 146: 113: -22.60:
: Oо опюбнаепефмши:   1:    :-100.00:      :      :       :  73:  83:  13.70: 229: 231:   0.87:   20:   40: 100.00: 235: 268:  14.04:
: Oо нпдфнмхйхдг. :    :    :       :      :      :       :  54:  65:  20.37: 203: 257:  26.60:   71:  158: 122.54:  74: 105:  41.89:
: Oо кебнаепефмши :    :    :       :      :      :       :  85:  92:   8.24: 163: 169:   3.68:   90:   81: -10.00:  61:  60:  -1.64:
:лхюяя            :    :   1: 100.00:      :      :       : 148: 192:  29.73: 218: 262:  20.18:   65:   93:  43.08:  64:  71:  10.94:
: нлбд            :    :   1: 100.00:      :      :       :  24:  26:   8.33:  68:  82:  20.59:   15:   30: 100.00:  21:  22:   4.76:
: но яебепмши     :    :    :       :      :      :       :  61:  71:  16.39:  87:  93:   6.90:   28:   45:  60.71:  21:  30:  42.86:
: но чфмши        :    :    :       :      :      :       :  63:  95:  50.79:  63:  87:  38.10:   22:   18: -18.18:  22:  19: -13.64:
:мюцюиаюй         :    :    :       :      :      :       :  22:  17: -22.73:  49:  48:  -2.04:     :    5: 100.00:    :    :       :
:мъгеоерпнбяй     :   2:    :-100.00:      :      :       :  20:  20:       :  45:  47:   4.44:    1:     :-100.00:    :    :       :
:нгепяй           :    :    :       :      :      :       :  43:  35: -18.60:  83:  87:   4.82:   39:   26: -33.33:  18:  22:  22.22:
:нйръапэ          :    :    :       :      :      :       :  15:  14:  -6.67:  71:  72:   1.41:    3:    3:       :    :    :       :
:окюяр            :    :    :       :      :      :       :  38:  35:  -7.89:  58:  46: -20.69:    6:    4: -33.33:    :    :       :
:яюрйю            :    :    :       :      :      :       :  65:  91:  40.00: 145: 121: -16.55:   14:   25:  78.57:  18:  18:       :
: нрд яюрйю       :    :    :       :      :      :       :  43:  68:  58.14: 104:  75: -27.88:   10:   23: 130.00:  17:  17:       :
: но  аюйюкэяйхи  :    :    :       :      :      :       :  22:  23:   4.55:  41:  46:  12.20:    4:    2: -50.00:   1:   1:       :
:ямефхмяй         :    :    :       :      :      :       :  25:  26:   4.00:  83:  75:  -9.64:   21:   18: -14.29:  18:  16: -11.11:
:янямнбйю         :   2:   2:       :      :      :       : 122: 122:       : 169: 214:  26.63:    4:    7:  75.00:    :    :       :
: нрд янямнбйю    :   2:   2:       :      :      :       :  53:  58:   9.43:  73: 112:  53.42:    3:    3:       :    :    :       :
: но  онкерюебяйхи:    :    :       :      :      :       :  19:  24:  26.32:  41:  47:  14.63:    1:     :-100.00:    :    :       :
: но  йпелемйскэя.:    :    :       :      :      :       :  50:  40: -20.00:  55:  55:       :     :    4: 100.00:    :    :       :
:рпеуцнпмши лн    :    :    :       :      :      :       :  13:   9: -30.77:  38:  42:  10.53:     :     :       :  10:   7: -30.00:
:рпнхжйхи лн      :    :    :       :      :      :       :  75:  77:   2.67: 312: 304:  -2.56:   10:   24: 140.00:  71:  84:  18.31:
:сияй             :    :    :       :      :      :       :  18:  22:  22.22: 102:  96:  -5.88:     :    1: 100.00:    :    :       :
:сярэ-йюрюб       :    :    :       :      :      :       :  28:  25: -10.71:  92:  86:  -6.52:    1:     :-100.00:  19:  17: -10.53:
:веаюпйскэяйхи лн :    :   4: 100.00:      :      :       :  65:  71:   9.23: 129: 158:  22.48:   10:    2: -80.00:  15:  13: -13.33:
:веялю            :    :    :       :      :      :       :  17:   8: -52.94:  74:  78:   5.41:     :     :       :    :    :       :
:чфмнспюкэяйхи лн :    :    :       :      :      :       :  79:  95:  20.25: 220: 253:  15.00:    7:    3: -57.14:  12:   9: -25.00:
: нрд чфмн-спюкэяй:    :    :       :      :      :       :  49:  58:  18.37: 129: 137:   6.20:    2:     :-100.00:  12:   9: -25.00:
: но  сбекэяйхи   :    :    :       :      :      :       :  30:  37:  23.33:  91: 116:  27.47:    5:    3: -40.00:    :    :       :
:векъахмяй        :  12:   5: -58.33:      :      :       : 807: 844:   4.58:2272:1716: -24.47: 1146:  876: -23.56: 947: 973:   2.75:
: но кемхмяйхи    :   2:   4: 100.00:      :      :       : 104: 139:  33.65: 290: 254: -12.41:  206:  236:  14.56: 123: 120:  -2.44:
: но лерюккспцхв  :    :    :       :      :      :       : 100: 109:   9.00: 219: 213:  -2.74:  167:  117: -29.94:  90: 155:  72.22:
: но янберяйхи    :   5:    :-100.00:      :      :       : 104: 100:  -3.85: 253: 182: -28.06:   62:   26: -58.06: 134: 134:       :
: но рпюйрнпнгюб  :    :   1: 100.00:      :      :       :  99: 125:  26.26: 320: 291:  -9.06:  472:  309: -34.53: 170: 179:   5.29:
: но жемрпюкэмши  :    :    :       :      :      :       : 120:  80: -33.33: 112:  75: -33.04:   83:   28: -66.27: 184: 145: -21.20:
: но йюкхмхмяйхи  :   2:    :-100.00:      :      :       :  78:  96:  23.08: 190: 206:   8.42:   26:   17: -34.62:  88: 103:  17.05:
: но йспвюрнбяйхи :    :    :       :      :      :       : 169: 154:  -8.88: 763: 353: -53.74:   93:  118:  26.88: 123: 119:  -3.25:
: но яебепн-гюоюд.:   3:    :-100.00:      :      :       :  33:  41:  24.24: 125: 142:  13.60:   37:   25: -32.43:  35:  18: -48.57:
:накюярэ          :  18:  16: -11.11:      :      :       :2937:2961:   0.82:7502:6919:  -7.77: 2212: 2045:  -7.55:1993:2037:   2.21:
:-----------------:----:----:-------:------:------:-------:----:----:-------:----:----:-------:-----:-----:-------:----:----:-------:


 тнплю 1-V                                                                                   кхяр 4
:------------------------------------------------------------------------------------------------------------
:     нпцюм       :                  я н р п с д м х й ю л х        н б д                                    
:                 :------------------------------------------------------------------------------------------
:                 :     о д м       :    с б л        :      дефспмюъ   :     х б я       :      жбямо      :
:                 :                 :                 :       вюярэ     :                 :                 :
:                 :-----------------:-----------------:-----------------:-----------------:-----------------:
:                 :опед:рей.:+/-б % :опед:рей.:+/-б % :опед:рей.:+/-б % :опед:рей.:+/-б % :опед:рей.: +,-%  :
:                 :----:----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 : 49 : 50 :  51   : 52 : 53 :  54   : 55 : 56 :  57   : 58 : 59 :  60   : 61 : 62 :   63  :
:------------------------------------------------------------------------------------------------------------Q
:юцюонбйю         :   9:  17:  88.89:   1:   3: 200.00:   3:    :-100.00:    :    :       :    :    :       :
:юпцюъь           :   8:   8:       :   6:   5: -16.67:    :    :       :    :    :       :    :    :       :
:юью              :  11:  10:  -9.09:    :    :       :    :    :       :    :    :       :    :    :       :
: нр лхмэъпяйне   :   2:   2:       :    :    :       :    :    :       :    :    :       :    :    :       :
: нр яхляйне      :   1:   3: 200.00:    :    :       :    :    :       :    :    :       :    :    :       :
:апедш            :   5:   2: -60.00:    :    :       :    :    :       :    :    :       :    :    :       :
:бюпмю            :   4:   2: -50.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
:б-спюкэяй        :  26:  25:  -3.85:   2:   2:       :   2:    :-100.00:    :    :       :    :    :       :
:б-стюкеи         :  15:   7: -53.33:   2:   5: 150.00:    :    :       :    :    :       :    :    :       :
:елюмфекхмяй      :  13:   8: -38.46:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
: нр йпюямнцнпяйне:   3:    :-100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ерйскэ           :   2:   3:  50.00:   5:   3: -40.00:    :    :       :    :   1: 100.00:    :    :       :
:гкюрнсяр         :  46:  38: -17.39:   2:   4: 100.00:   2:    :-100.00:    :    :       :    :    :       :
: но цнпмши       :  15:  15:       :   2:   2:       :   2:    :-100.00:    :    :       :    :    :       :
: но мнбнгкюрнсяр.:  25:  18: -28.00:    :   2: 100.00:    :    :       :    :    :       :    :    :       :
: но жемрпюкэмши  :   6:   5: -16.67:    :    :       :    :    :       :    :    :       :    :    :       :
:йюпрюкхмяйне лн  :  13:  12:  -7.69:    :    :       :    :    :       :    :    :       :    :    :       :
: нр кнйнлнрхбмне :    :   1: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:йюякх            :   5:  14: 180.00:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
:йюрюб-хбюмнбяйхи :   5:  10: 100.00:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
: нр-4 чпчгюмэ    :   3:   2: -33.33:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:йхгхк            :   4:   5:  25.00:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:йноеияй          :  29:  44:  51.72:   5:   8:  60.00:   1:   2: 100.00:    :    :       :    :    :       :
:йнпйхмн          :   8:  13:  62.50:   1:   3: 200.00:   1:    :-100.00:    :    :       :    :    :       :
: нр оепбнлюияйне :   2:   1: -50.00:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
:йпюямнюплеияйхи  :   7:   6: -14.29:   5:   5:       :    :    :       :    :    :       :    :    :       :
:йсмюьюй          :   6:   8:  33.33:   2:   2:       :    :   1: 100.00:    :    :       :    :    :       :
:йсяю             :   5:   6:  20.00:    :    :       :    :    :       :    :    :       :    :    :       :
:йшьршляйхи лн    :   7:  13:  85.71:   1:   2: 100.00:    :    :       :    :    :       :    :    :       :
: нрд йшьршл      :   5:  12: 140.00:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
: нр  йюпюаюьяйне :   2:   1: -50.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
:люцмхрнцнпяй     : 110: 118:   7.27:   5:   6:  20.00:   5:  10: 100.00:    :    :       :    :    :       :
: Oо кемхмяйхи    :  25:  29:  16.00:   2:   1: -50.00:    :    :       :    :    :       :    :    :       :
: Oо опюбнаепефмши:  33:  33:       :   2:   2:       :    :    :       :    :    :       :    :    :       :
: Oо нпдфнмхйхдг. :  28:  31:  10.71:   1:   3: 200.00:   5:   2: -60.00:    :    :       :    :    :       :
: Oо кебнаепефмши :  24:  25:   4.17:    :    :       :    :   8: 100.00:    :    :       :    :    :       :
:лхюяя            :  43:  48:  11.63:   4:   5:  25.00:   1:   1:       :    :    :       :    :    :       :
: нлбд            :  16:  15:  -6.25:    :    :       :    :    :       :    :    :       :    :    :       :
: но яебепмши     :  16:  18:  12.50:   1:   3: 200.00:    :   1: 100.00:    :    :       :    :    :       :
: но чфмши        :  11:  15:  36.36:   3:   2: -33.33:   1:    :-100.00:    :    :       :    :    :       :
:мюцюиаюй         :   4:   1: -75.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
:мъгеоерпнбяй     :   2:   2:       :    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:нгепяй           :  16:  15:  -6.25:    :    :       :   2:   1: -50.00:    :    :       :    :    :       :
:нйръапэ          :   3:   6: 100.00:    :   2: 100.00:    :    :       :    :    :       :    :    :       :
:окюяр            :   4:   5:  25.00:   1:   4: 300.00:    :    :       :    :    :       :    :    :       :
:яюрйю            :  15:  13: -13.33:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
: нрд яюрйю       :  12:   7: -41.67:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
: но  аюйюкэяйхи  :   3:   6: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ямефхмяй         :   8:   6: -25.00:   2:   2:       :    :   1: 100.00:    :    :       :    :    :       :
:янямнбйю         :   5:  12: 140.00:   5:   7:  40.00:    :   1: 100.00:    :    :       :    :    :       :
: нрд янямнбйю    :   3:   7: 133.33:   3:   4:  33.33:    :    :       :    :    :       :    :    :       :
: но  онкерюебяйхи:    :   3: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
: но  йпелемйскэя.:   2:   2:       :   2:   3:  50.00:    :   1: 100.00:    :    :       :    :    :       :
:рпеуцнпмши лн    :   4:   6:  50.00:    :    :       :    :    :       :    :    :       :    :    :       :
:рпнхжйхи лн      :  32:  34:   6.25:   9:  11:  22.22:   1:   1:       :    :    :       :    :    :       :
:сияй             :   6:   5: -16.67:    :    :       :    :    :       :    :    :       :    :    :       :
:сярэ-йюрюб       :   9:  10:  11.11:   1:   2: 100.00:    :    :       :    :    :       :    :    :       :
:веаюпйскэяйхи лн :  14:  17:  21.43:   5:   8:  60.00:    :    :       :    :    :       :    :    :       :
:веялю            :   6:   6:       :   1:   1:       :    :    :       :    :    :       :    :    :       :
:чфмнспюкэяйхи лн :  15:  22:  46.67:   2:   1: -50.00:    :    :       :    :   1: 100.00:    :    :       :
: нрд чфмн-спюкэяй:   8:  11:  37.50:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
: но  сбекэяйхи   :   7:  11:  57.14:   1:   1:       :    :    :       :    :   1: 100.00:    :    :       :
:векъахмяй        : 287: 292:   1.74:  34:  82: 141.18:   7:   8:  14.29:   1:    :-100.00:    :    :       :
: но кемхмяйхи    :  47:  27: -42.55:   1:   4: 300.00:   2:   2:       :    :    :       :    :    :       :
: но лерюккспцхв  :  60:  61:   1.67:   1:  11:1000.00:    :   1: 100.00:    :    :       :    :    :       :
: но янберяйхи    :  25:  23:  -8.00:   8:   6: -25.00:   2:   1: -50.00:   1:    :-100.00:    :    :       :
: но рпюйрнпнгюб  :  41:  38:  -7.32:   7:  35: 400.00:   3:   1: -66.67:    :    :       :    :    :       :
: но жемрпюкэмши  :  33:  36:   9.09:   2:   4: 100.00:    :   1: 100.00:    :    :       :    :    :       :
: но йюкхмхмяйхи  :  24:  25:   4.17:   3:    :-100.00:    :   2: 100.00:    :    :       :    :    :       :
: но йспвюрнбяйхи :  29:  54:  86.21:  12:  22:  83.33:    :    :       :    :    :       :    :    :       :
: но яебепн-гюоюд.:  28:  28:       :    :    :       :    :    :       :    :    :       :    :    :       :
:накюярэ          : 811: 869:   7.15: 106: 178:  67.92:  25:  26:   4.00:   1:   2: 100.00:    :    :       :
:-----------------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:


 тнплю 1-V                                                                                     кхяр  5
:-------------------------------------------------------------------------------------------------------------:
:                 :               я н р п с д м х й ю л х     н б д                                           :
:                 :-------------------------------------------------------------------------------------------:
:                 : яоежопхелмхй    :    якедярбхъ    : якедярб.-ноепюр.: дпсцхлх яксфаюлх:   янрпсдмхйюлх    : 
:                 :                 :                 :    цпсоою       : онкхжхх, нбд    :      онкхжхх      : 
:                 :-----------------:-----------------:-----------------:-----------------:-------------------:
:                 :опед:рей.: +,-%  :опед:рей.: +,-%  :опед:рей.:  +,-% :опед:рей.: +,-%  :опед.:рейсы: +,-%  :
:                 :----:----:-------:----:----:-------:----:----:-------:----:----:-------:-----:-----:-------:
:                 : 64 : 65 :  66   : 67 : 68 :   69  : 70 : 71 :  72   : 73 : 74 :  75   :  76 :  77 :  78   :
:-------------------------------------------------------------------------------------------------------------Q
:юцюонбйю         :    :    :       :  10:   5: -50.00:  39:  67:  71.79:    :    :       :  362:  374:   3.31:
:юпцюъь           :    :    :       :  45:  28: -37.78: 134: 119: -11.19:    :    :       :  512:  479:  -6.45:
:юью              :    :    :       :  10:  58: 480.00: 273: 255:  -6.59:    :   1: 100.00:  520:  531:   2.12:
: нр лхмэъпяйне   :    :    :       :   4:   7:  75.00:  36:  28: -22.22:    :    :       :   71:   64:  -9.86:
: нр яхляйне      :    :    :       :   4:  11: 175.00:  58:  37: -36.21:    :    :       :  116:   92: -20.69:
:апедш            :    :    :       :   2:   4: 100.00:    :    :       :    :    :       :  214:  178: -16.82:
:бюпмю            :    :    :       :   1:   5: 400.00:  28:  45:  60.71:    :    :       :  179:  184:   2.79:
:б-спюкэяй        :    :    :       :   4:  16: 300.00: 136: 104: -23.53:    :    :       :  441:  392: -11.11:
:б-стюкеи         :    :    :       :  15:  13: -13.33: 224: 161: -28.13:    :    :       :  428:  354: -17.29:
:елюмфекхмяй      :    :    :       :  11:  51: 363.64: 236: 236:       :    :    :       :  474:  452:  -4.64:
: нр йпюямнцнпяйне:    :    :       :   3:   2: -33.33:  32:  55:  71.88:    :    :       :   78:  102:  30.77:
:ерйскэ           :    :    :       :  11:  19:  72.73: 116:  88: -24.14:    :   1: 100.00:  307:  267: -13.03:
:гкюрнсяр         :    :    :       : 252: 281:  11.51: 288: 316:   9.72:    :    :       : 1455: 1371:  -5.77:
: но цнпмши       :    :    :       :  76:  91:  19.74: 193: 181:  -6.22:    :    :       :  623:  566:  -9.15:
: но мнбнгкюрнсяр.:    :    :       :  82:  80:  -2.44:  61:  68:  11.48:    :    :       :  505:  449: -11.09:
: но жемрпюкэмши  :    :    :       :  94: 110:  17.02:  34:  67:  97.06:    :    :       :  327:  356:   8.87:
:йюпрюкхмяйне лн  :    :    :       :   4:   7:  75.00: 103:  92: -10.68:    :    :       :  469:  396: -15.57:
: нр кнйнлнрхбмне :    :    :       :   1:    :-100.00:   5:   5:       :    :    :       :   41:   36: -12.20:
:йюякх            :    :    :       :  33:  40:  21.21: 183: 184:   0.55:    :    :       :  443:  417:  -5.87:
:йюрюб-хбюмнбяйхи :    :    :       :  39:  16: -58.97:  93: 132:  41.94:   2:    :-100.00:  319:  356:  11.60:
: нр-4 чпчгюмэ    :    :    :       :  21:   9: -57.14:  46:  67:  45.65:    :    :       :  135:  169:  25.19:
:йхгхк            :    :    :       :   4:   5:  25.00:   7:   4: -42.86:    :    :       :  210:  183: -12.86:
:йноеияй          :    :    :       : 249: 368:  47.79: 484: 370: -23.55:    :    :       : 1695: 1473: -13.10:
:йнпйхмн          :    :    :       : 175: 167:  -4.57:   1:    :-100.00:    :    :       :  414:  421:   1.69:
: нр оепбнлюияйне :    :    :       :  24:  25:   4.17:   1:    :-100.00:    :    :       :   76:   52: -31.58:
:йпюямнюплеияйхи  :    :    :       :  18:  23:  27.78: 207: 220:   6.28:   1:    :-100.00:  551:  519:  -5.81:
:йсмюьюй          :    :    :       :   3:   8: 166.67:  95:  90:  -5.26:    :    :       :  305:  304:  -0.33:
:йсяю             :    :    :       :   6:   1: -83.33:  43:  38: -11.63:    :    :       :  227:  174: -23.35:
:йшьршляйхи лн    :    :    :       :  62:  36: -41.94: 387: 362:  -6.46:   1:   1:       :  700:  686:  -2.00:
: нрд йшьршл      :    :    :       :  43:  22: -48.84: 314: 287:  -8.60:    :   1: 100.00:  551:  541:  -1.81:
: нр  йюпюаюьяйне :    :    :       :  19:  14: -26.32:  73:  75:   2.74:   1:    :-100.00:  149:  145:  -2.68:
:люцмхрнцнпяй     :    :   2: 100.00:1758:1756:  -0.11: 428: 494:  15.42:    :    :       : 4213: 4413:   4.75:
: Oо кемхмяйхи    :    :    :       : 359: 450:  25.35:  50:  19: -62.00:    :    :       : 1418: 1219: -14.03:
: Oо опюбнаепефмши:    :    :       : 767: 596: -22.29:   5:   2: -60.00:    :    :       :  884: 1062:  20.14:
: Oо нпдфнмхйхдг. :    :    :       : 446: 470:   5.38: 224: 329:  46.88:    :    :       : 1003: 1297:  29.31:
: Oо кебнаепефмши :    :   2: 100.00: 186: 240:  29.03: 149: 144:  -3.36:    :    :       :  908:  835:  -8.04:
:лхюяя            :    :    :       :  67: 114:  70.15: 963: 869:  -9.76:   1:    :-100.00: 1857: 1938:   4.36:
: нлбд            :    :    :       :  26:  44:  69.23: 293: 270:  -7.85:   1:    :-100.00:  599:  628:   4.84:
: но яебепмши     :    :    :       :  23:  60: 160.87: 370: 330: -10.81:    :    :       :  679:  691:   1.77:
: но чфмши        :    :    :       :  18:  10: -44.44: 300: 269: -10.33:    :    :       :  579:  619:   6.91:
:мюцюиаюй         :    :    :       :   3:   2: -33.33:  64:  68:   6.25:    :    :       :  221:  192: -13.12:
:мъгеоерпнбяй     :    :    :       :   1:   2: 100.00:  59:  37: -37.29:    :    :       :  169:  161:  -4.73:
:нгепяй           :    :    :       :  56: 192: 242.86: 165: 123: -25.45:    :    :       :  561:  471: -16.04:
:нйръапэ          :    :    :       :  17:  10: -41.18:  10:  23: 130.00:    :    :       :  140:  148:   5.71:
:окюяр            :    :    :       :  17:   8: -52.94: 157: 139: -11.46:    :   1: 100.00:  447:  277: -38.03:
:яюрйю            :    :    :       :  31:  37:  19.35: 206: 191:  -7.28:    :    :       :  779:  744:  -4.49:
: нрд яюрйю       :    :    :       :  29:  31:   6.90: 181: 170:  -6.08:    :    :       :  638:  563: -11.76:
: но  аюйюкэяйхи  :    :    :       :   2:   6: 200.00:  25:  21: -16.00:    :    :       :  141:  181:  28.37:
:ямефхмяй         :    :    :       :  14:   8: -42.86:  65:  78:  20.00:    :    :       :  348:  376:   8.05:
:янямнбйю         :    :    :       :  98:  48: -51.02: 542: 468: -13.65:    :    :       : 1053: 1149:   9.12:
: нрд янямнбйю    :    :    :       :  64:  36: -43.75: 165: 153:  -7.27:    :    :       :  468:  447:  -4.49:
: но  онкерюебяйхи:    :    :       :   3:   3:       : 176: 103: -41.48:    :    :       :  252:  205: -18.65:
: но  йпелемйскэя.:    :    :       :  31:   9: -70.97: 201: 212:   5.47:    :    :       :  333:  497:  49.25:
:рпеуцнпмши лн    :    :    :       :   5:   6:  20.00: 101:  99:  -1.98:    :    :       :  203:  189:  -6.90:
:рпнхжйхи лн      :    :    :       : 113: 209:  84.96: 303:  97: -67.99:    :    :       : 1032:  877: -15.02:
:сияй             :    :    :       :   7:   7:       :  64:  95:  48.44:    :    :       :  248:  276:  11.29:
:сярэ-йюрюб       :    :    :       :   2:   5: 150.00:  62:  51: -17.74:    :    :       :  299:  263: -12.04:
:веаюпйскэяйхи лн :    :    :       :  38:  28: -26.32: 500: 424: -15.20:    :   1: 100.00:  822:  756:  -8.03:
:веялю            :    :    :       :   2:   1: -50.00:  54:  44: -18.52:    :    :       :  211:  179: -15.17:
:чфмнспюкэяйхи лн :    :    :       :  32:  12: -62.50: 268: 208: -22.39:    :    :       :  779:  792:   1.67:
: нрд чфмн-спюкэяй:    :    :       :  26:   8: -69.23: 148: 123: -16.89:    :    :       :  493:  467:  -5.27:
: но  сбекэяйхи   :    :    :       :   6:   4: -33.33: 120:  85: -29.17:    :    :       :  286:  325:  13.64:
:векъахмяй        :    :    :       :5442:5498:   1.03:3521:3063: -13.01:   2:   1: -50.00:13483:13509:   0.19:
: но кемхмяйхи    :    :    :       :1101:1027:  -6.72: 378: 232: -38.62:    :    :       : 1562: 1589:   1.73:
: но лерюккспцхв  :    :    :       : 615: 860:  39.84: 488: 431: -11.68:    :    :       : 1634: 1758:   7.59:
: но янберяйхи    :    :    :       : 487: 579:  18.89: 697: 596: -14.49:    :    :       : 1783: 1404: -21.26:
: но рпюйрнпнгюб  :    :    :       : 668: 751:  12.43: 426: 397:  -6.81:    :    :       : 2248: 2594:  15.39:
: но жемрпюкэмши  :    :    :       :1315:1102: -16.20: 134: 104: -22.39:   1:    :-100.00: 1401: 1337:  -4.57:
: но йюкхмхмяйхи  :    :    :       : 186: 147: -20.97: 495: 255: -48.48:    :    :       : 1650: 1533:  -7.09:
: но йспвюрнбяйхи :    :    :       : 920: 872:  -5.22: 651: 867:  33.18:   1:   1:       : 2312: 2436:   5.36:
: но яебепн-гюоюд.:    :    :       : 150: 160:   6.67: 252: 181: -28.17:    :    :       :  893:  858:  -3.92:
:накюярэ          :    :   2: 100.00:8657:9094:   5.05:106099454: -10.89:   7:   6: -14.29:37090:36221:  -2.34:
:-----------------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:-----:-----:-------:


  тнплю 1-V                                                                           кхяр 6
:-------------------------------------------------------------------------------------------------------------:
:                 :           я н р п с д м х й ю л х   я с а з е й р н б      п е ц х я р п ю ж х х          :
:                 :-------------------------------------------------------------------------------------------:
:                 :   тяа, оя тяа   :    пняцбюпдхъ     : рюлнфеммшлх     :    ц о м  тоя   : якеднбюрекълх яй:
:                 :                 :                   :   нпцюмюлх      :                 :                 :
:                 :-----------------:-------------------:-----------------:-----------------:-----------------:
:                 :опед:рей.: +,-%  :опедь:рейсы: +,-%  :опед:рей.: +,-%  :опед:рей.: +,-%  :опед:рей.:  +,-% :
:                 :----:----:-------:-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 : 79 : 80 :   81  :  82 :  83 :   84  : 85 : 86 :  87   : 88 : 89 :  90   : 91 : 92 :  93   :
:-------------------------------------------------------------------------------------------------------------Q
:юцюонбйю         :    :    :       :     :     :       :    :    :       :    :    :       :   1:   2: 100.00:
:юпцюъь           :   5:   2: -60.00:     :    2: 100.00:    :    :       :    :    :       :   1:   2: 100.00:
:юью              :   1:  25:2400.00:     :     :       :    :    :       :    :    :       :   5:   2: -60.00:
: нр лхмэъпяйне   :    :    :       :     :     :       :    :    :       :    :    :       :   1:    :-100.00:
: нр яхляйне      :    :   1: 100.00:     :     :       :    :    :       :    :    :       :   2:   1: -50.00:
:апедш            :   2:   6: 200.00:     :     :       :    :    :       :    :    :       :   1:    :-100.00:
:бюпмю            :   5:   2: -60.00:     :     :       :    :    :       :    :    :       :   1:   1:       :
:б-спюкэяй        :   2:  12: 500.00:     :     :       :    :    :       :   2:    :-100.00:   1:   4: 300.00:
:б-стюкеи         :   3:    :-100.00:     :     :       :    :    :       :    :    :       :    :   5: 100.00:
:елюмфекхмяй      :    :   1: 100.00:     :    1: 100.00:    :    :       :    :    :       :   1:   2: 100.00:
: нр йпюямнцнпяйне:    :   1: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:ерйскэ           :   1:   2: 100.00:    1:     :-100.00:    :    :       :    :   3: 100.00:   1:   3: 200.00:
:гкюрнсяр         :   4:   8: 100.00:    1:    1:       :    :    :       :   1:   1:       :  13:   2: -84.62:
: но цнпмши       :   1:   1:       :     :    1: 100.00:    :    :       :   1:   1:       :   2:   1: -50.00:
: но мнбнгкюрнсяр.:   1:   3: 200.00:     :     :       :    :    :       :    :    :       :   6:    :-100.00:
: но жемрпюкэмши  :   2:   4: 100.00:    1:     :-100.00:    :    :       :    :    :       :   5:   1: -80.00:
:йюпрюкхмяйне лн  :   1:    :-100.00:     :     :       :    :    :       :   5:    :-100.00:    :   1: 100.00:
: нр кнйнлнрхбмне :    :    :       :     :     :       :    :    :       :    :    :       :    :    :       :
:йюякх            :  14:   2: -85.71:     :     :       :    :    :       :    :    :       :    :   3: 100.00:
:йюрюб-хбюмнбяйхи :   4:   1: -75.00:     :     :       :    :    :       :   1:   1:       :   4:   1: -75.00:
: нр-4 чпчгюмэ    :   1:    :-100.00:     :     :       :    :    :       :   1:   1:       :   2:    :-100.00:
:йхгхк            :    :   2: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:йноеияй          :  12:  22:  83.33:     :    4: 100.00:    :    :       :   2:   3:  50.00:  12:  13:   8.33:
:йнпйхмн          :   1:   5: 400.00:     :     :       :    :    :       :    :    :       :   3:   2: -33.33:
: нр оепбнлюияйне :    :    :       :     :     :       :    :    :       :    :    :       :    :    :       :
:йпюямнюплеияйхи  :   6:   2: -66.67:     :     :       :    :    :       :   2:   1: -50.00:   9:   8: -11.11:
:йсмюьюй          :  10:   5: -50.00:     :     :       :    :    :       :   2:    :-100.00:    :    :       :
:йсяю             :   7:   1: -85.71:     :     :       :    :    :       :    :    :       :    :    :       :
:йшьршляйхи лн    :   3:   6: 100.00:     :     :       :    :    :       :   2:   2:       :   2:  12: 500.00:
: нрд йшьршл      :   2:   5: 150.00:     :     :       :    :    :       :    :   1: 100.00:   1:   7: 600.00:
: нр  йюпюаюьяйне :   1:   1:       :     :     :       :    :    :       :   2:   1: -50.00:   1:   5: 400.00:
:люцмхрнцнпяй     :  52:  53:   1.92:    2:    3:  50.00:   7:    :-100.00:    :    :       :  33:  21: -36.36:
: Oо кемхмяйхи    :  28:  26:  -7.14:     :    2: 100.00:   6:    :-100.00:    :    :       :   7:   9:  28.57:
: Oо опюбнаепефмши:  12:  22:  83.33:    2:     :-100.00:   1:    :-100.00:    :    :       :   4:    :-100.00:
: Oо нпдфнмхйхдг. :   9:   2: -77.78:     :    1: 100.00:    :    :       :    :    :       :   8:   4: -50.00:
: Oо кебнаепефмши :   3:   3:       :     :     :       :    :    :       :    :    :       :  14:   8: -42.86:
:лхюяя            :  10:  18:  80.00:     :    1: 100.00:    :    :       :   4:   5:  25.00:   3:  11: 266.67:
: нлбд            :   4:  12: 200.00:     :    1: 100.00:    :    :       :    :    :       :   1:   5: 400.00:
: но яебепмши     :   1:   2: 100.00:     :     :       :    :    :       :   2:   1: -50.00:   1:   2: 100.00:
: но чфмши        :   5:   4: -20.00:     :     :       :    :    :       :   2:   4: 100.00:   1:   4: 300.00:
:мюцюиаюй         :    :    :       :     :    1: 100.00:    :    :       :   1:    :-100.00:   1:    :-100.00:
:мъгеоерпнбяй     :    :    :       :     :    1: 100.00:    :    :       :    :    :       :   1:    :-100.00:
:нгепяй           :   8:  16: 100.00:     :     :       :    :    :       :    :    :       :   6:   1: -83.33:
:нйръапэ          :   1:   4: 300.00:     :     :       :    :    :       :    :   1: 100.00:    :   2: 100.00:
:окюяр            :   1:   1:       :     :     :       :    :    :       :    :    :       :   1:   3: 200.00:
:яюрйю            :   6:   5: -16.67:     :     :       :    :    :       :   1:    :-100.00:  14:  15:   7.14:
: нрд яюрйю       :   2:   5: 150.00:     :     :       :    :    :       :    :    :       :  13:  15:  15.38:
: но  аюйюкэяйхи  :   4:    :-100.00:     :     :       :    :    :       :   1:    :-100.00:   1:    :-100.00:
:ямефхмяй         :   3:   4:  33.33:     :     :       :    :    :       :   1:    :-100.00:   4:   5:  25.00:
:янямнбйю         :   7:  14: 100.00:     :     :       :    :    :       :    :   1: 100.00:   8:   2: -75.00:
: нрд янямнбйю    :   4:   6:  50.00:     :     :       :    :    :       :    :   1: 100.00:   7:   2: -71.43:
: но  онкерюебяйхи:    :   4: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
: но  йпелемйскэя.:   3:   4:  33.33:     :     :       :    :    :       :    :    :       :   1:    :-100.00:
:рпеуцнпмши лн    :  18:   7: -61.11:     :     :       :    :    :       :    :    :       :    :    :       :
:рпнхжйхи лн      :  63:  71:  12.70:     :     :       :   1:   1:       :   1:   1:       :    :   5: 100.00:
:сияй             :   2:   3:  50.00:     :     :       :    :    :       :    :    :       :   1:    :-100.00:
:сярэ-йюрюб       :   1:   3: 200.00:     :     :       :    :    :       :    :    :       :   1:    :-100.00:
:веаюпйскэяйхи лн :   3:   8: 166.67:    1:     :-100.00:    :    :       :   2:   1: -50.00:   4:   5:  25.00:
:веялю            :    :   3: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:чфмнспюкэяйхи лн :   4:   3: -25.00:     :     :       :    :    :       :   1:    :-100.00:   5:   2: -60.00:
: нрд чфмн-спюкэяй:   4:   2: -50.00:     :     :       :    :    :       :   1:    :-100.00:   2:   2:       :
: но  сбекэяйхи   :    :   1: 100.00:     :     :       :    :    :       :    :    :       :   3:    :-100.00:
:векъахмяй        : 179: 178:  -0.56:   72:   83:  15.28:   1:   7: 600.00:    :    :       :  72:  57: -20.83:
: но кемхмяйхи    :   5:   5:       :    5:    9:  80.00:    :    :       :    :    :       :  21:  15: -28.57:
: но лерюккспцхв  :  11:  22: 100.00:    7:    2: -71.43:    :    :       :    :    :       :   9:   9:       :
: но янберяйхи    :  28:  20: -28.57:    1:    1:       :    :    :       :    :    :       :   6:   6:       :
: но рпюйрнпнгюб  :  12:  22:  83.33:    3:    5:  66.67:   1:   5: 400.00:    :    :       :   8:   3: -62.50:
: но жемрпюкэмши  :  79:  85:   7.59:    5:    8:  60.00:    :    :       :    :    :       :   9:   8: -11.11:
: но йюкхмхмяйхи  :  14:  11: -21.43:    4:   12: 200.00:    :    :       :    :    :       :   4:   1: -75.00:
: но йспвюрнбяйхи :  29:  12: -58.62:   47:   42: -10.64:    :   2: 100.00:    :    :       :  13:  11: -15.38:
: но яебепн-гюоюд.:   1:   1:       :     :    4: 100.00:    :    :       :    :    :       :   2:   4: 100.00:
:накюярэ          : 439: 495:  12.76:   77:   97:  25.97:   9:   8: -11.11:  28:  20: -28.57: 209: 192:  -8.13:
:-----------------:----:----:-------:-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:


 тнплю 1-V                                                                        кхяр 7
:-----------------------------------------------------------------------------------------:
:                 :               янрпсдмхйюлх    ясазейрнб    пецхярпюжхх                :
:                 :-----------------------------------------------------------------------:
:                 :   яхгн, тяхм    :   я с д э х     :     т я я о     :    яхкюлх       :
:                 :                 :                 :                 : наыеярбеммнярх  :
:                 :-----------------:-----------------:-----------------:-----------------:
:                 :опед:рей.: +,-%  :опед:рей.: +,-%  :опед:рей.: +,-%  :опед:рей.: +,-%  :
:                 :----:----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 : 94 : 95 :  96   : 97 : 98 :  99   : 100: 101:  102  : 103: 104:  105  :
:-----------------------------------------------------------------------------------------Q
:юцюонбйю         :    :    :       :    :    :       :  24:  31:  29.17:    :    :       :
:юпцюъь           :    :    :       :    :    :       :  42:  36: -14.29:    :    :       :
:юью              :    :    :       :    :    :       :  41:  23: -43.90:    :    :       :
: нр лхмэъпяйне   :    :    :       :    :    :       :    :    :       :    :    :       :
: нр яхляйне      :    :    :       :    :    :       :    :    :       :    :    :       :
:апедш            :    :    :       :    :    :       :  25:  25:       :    :    :       :
:бюпмю            :    :    :       :    :    :       :  25:  10: -60.00:    :    :       :
:б-спюкэяй        :   3:   2: -33.33:    :    :       :  30:  29:  -3.33:    :    :       :
:б-стюкеи         :    :    :       :    :    :       :  21:  31:  47.62:    :    :       :
:елюмфекхмяй      :    :    :       :    :    :       :  24:  34:  41.67:   1:    :-100.00:
: нр йпюямнцнпяйне:    :    :       :    :    :       :    :    :       :    :    :       :
:ерйскэ           :    :    :       :    :    :       :   9:  31: 244.44:    :    :       :
:гкюрнсяр         :   2:   2:       :    :    :       :  72: 118:  63.89:   3:   1: -66.67:
: но цнпмши       :   2:   1: -50.00:    :    :       :  38:  71:  86.84:   3:   1: -66.67:
: но мнбнгкюрнсяр.:    :   1: 100.00:    :    :       :  10:  30: 200.00:    :    :       :
: но жемрпюкэмши  :    :    :       :    :    :       :  24:  17: -29.17:    :    :       :
:йюпрюкхмяйне лн  :    :    :       :    :    :       :  27:  13: -51.85:    :    :       :
: нр кнйнлнрхбмне :    :    :       :    :    :       :    :    :       :    :    :       :
:йюякх            :   2:   1: -50.00:    :    :       :  25:  26:   4.00:    :    :       :
:йюрюб-хбюмнбяйхи :    :    :       :    :    :       :   6:   8:  33.33:    :    :       :
: нр-4 чпчгюмэ    :    :    :       :    :    :       :   3:   2: -33.33:    :    :       :
:йхгхк            :    :    :       :   3:    :-100.00:  18:  16: -11.11:    :    :       :
:йноеияй          :   4:   6:  50.00:    :    :       :  57:  91:  59.65:    :   3: 100.00:
:йнпйхмн          :    :    :       :    :    :       :  33:  28: -15.15:    :    :       :
: нр оепбнлюияйне :    :    :       :    :    :       :    :    :       :    :    :       :
:йпюямнюплеияйхи  :    :    :       :    :   1: 100.00:  30:  34:  13.33:    :    :       :
:йсмюьюй          :    :    :       :    :    :       :  33:  32:  -3.03:    :    :       :
:йсяю             :    :    :       :    :    :       :  16:  15:  -6.25:    :    :       :
:йшьршляйхи лн    :    :    :       :    :    :       :  35:  42:  20.00:    :    :       :
: нрд йшьршл      :    :    :       :    :    :       :  27:  32:  18.52:    :    :       :
: нр  йюпюаюьяйне :    :    :       :    :    :       :   8:  10:  25.00:    :    :       :
:люцмхрнцнпяй     :   5:   6:  20.00:    :    :       : 154: 150:  -2.60:   4:  10: 150.00:
: Oо кемхмяйхи    :    :    :       :    :    :       :  43:  41:  -4.65:   1:   4: 300.00:
: Oо опюбнаепефмши:   2:    :-100.00:    :    :       :  43:  43:       :    :   1: 100.00:
: Oо нпдфнмхйхдг. :   2:    :-100.00:    :    :       :  38:  44:  15.79:    :    :       :
: Oо кебнаепефмши :   1:   6: 500.00:    :    :       :  30:  22: -26.67:   3:   5:  66.67:
:лхюяя            :    :    :       :    :    :       :  40:  70:  75.00:    :    :       :
: нлбд            :    :    :       :    :    :       :  11:  18:  63.64:    :    :       :
: но яебепмши     :    :    :       :    :    :       :  14:  29: 107.14:    :    :       :
: но чфмши        :    :    :       :    :    :       :  15:  23:  53.33:    :    :       :
:мюцюиаюй         :    :    :       :    :    :       :  11:  13:  18.18:    :    :       :
:мъгеоерпнбяй     :    :    :       :    :    :       :  16:  19:  18.75:    :    :       :
:нгепяй           :    :    :       :    :    :       :  39:  32: -17.95:    :   2: 100.00:
:нйръапэ          :    :    :       :    :    :       :  29:  30:   3.45:    :    :       :
:окюяр            :    :    :       :    :    :       :  19:  27:  42.11:    :    :       :
:яюрйю            :   2:   2:       :    :    :       :  35:  42:  20.00:   1:    :-100.00:
: нрд яюрйю       :   1:    :-100.00:    :    :       :  20:  27:  35.00:   1:    :-100.00:
: но  аюйюкэяйхи  :   1:   2: 100.00:    :    :       :  15:  15:       :    :    :       :
:ямефхмяй         :    :    :       :    :    :       :  14:  17:  21.43:    :    :       :
:янямнбйю         :    :    :       :    :    :       :  30:  42:  40.00:    :    :       :
: нрд янямнбйю    :    :    :       :    :    :       :  30:  42:  40.00:    :    :       :
: но  онкерюебяйхи:    :    :       :    :    :       :    :    :       :    :    :       :
: но  йпелемйскэя.:    :    :       :    :    :       :    :    :       :    :    :       :
:рпеуцнпмши лн    :    :    :       :    :    :       :  14:  19:  35.71:    :    :       :
:рпнхжйхи лн      :    :    :       :    :    :       :  51:  78:  52.94:    :    :       :
:сияй             :    :    :       :    :    :       :  10:  21: 110.00:    :    :       :
:сярэ-йюрюб       :    :    :       :    :    :       :   2:   5: 150.00:    :    :       :
:веаюпйскэяйхи лн :    :    :       :    :    :       :  38:  51:  34.21:   1:   1:       :
:веялю            :    :    :       :    :    :       :  21:  16: -23.81:    :    :       :
:чфмнспюкэяйхи лн :    :    :       :    :    :       :  57:  42: -26.32:   1:   1:       :
: нрд чфмн-спюкэяй:    :    :       :    :    :       :  26:  14: -46.15:   1:   1:       :
: но  сбекэяйхи   :    :    :       :    :    :       :  31:  28:  -9.68:    :    :       :
:векъахмяй        :  17:  17:       :   1:   1:       : 415: 490:  18.07:  32:  34:   6.25:
: но кемхмяйхи    :    :   2: 100.00:    :    :       :  67:  85:  26.87:  25:  28:  12.00:
: но лерюккспцхв  :  12:   5: -58.33:    :   1: 100.00:  69:  44: -36.23:   3:   2: -33.33:
: но янберяйхи    :    :    :       :    :    :       :  62:  80:  29.03:    :    :       :
: но рпюйрнпнгюб  :    :   1: 100.00:   1:    :-100.00:  39:  58:  48.72:    :   4: 100.00:
: но жемрпюкэмши  :    :   4: 100.00:    :    :       :  38:  40:   5.26:    :    :       :
: но йюкхмхмяйхи  :   5:   5:       :    :    :       :  62:  84:  35.48:    :    :       :
: но йспвюрнбяйхи :    :    :       :    :    :       :  60:  99:  65.00:   3:    :-100.00:
: но яебепн-гюоюд.:    :    :       :    :    :       :  18:    :-100.00:   1:    :-100.00:
:накюярэ          :  35:  36:   2.86:   4:   2: -50.00:1588:1837:  15.68:  43:  52:  20.93:
:-----------------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:
 хж цс лбд пняяхх он векъахмяйни накюярх
                                                          
