Список стат. форм
                                                                                                               
                  СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ,ХАРАКТЕРИЗ. ОСНОВНЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ ОРГАНОВ 
                                    ПОДРАЗДЕЛЕНИЙ,  ПО КОНТРОЛЮ ЗА ОБОРОТОМ НАРКОТИКОВ.
                                               ЗА 09 МЕС. 2022 ГОДА
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 05.10.2022                                               ЛИСТ  1
:--------------------------------------------------------------------------------------------------------    
:                 :КОЛ-ВО ВЫЯВЛ.СОТРУД-МИ:ЧИСЛО ЛИЦ,УСТАНОВЛ. : КОЛ-ВО ПРЕСТУПЛЕНИЙ:ЧИСЛО УСТАНОВЛ.СОТР.:
:                 :ПОДР.НАРКОКОНТ.ТЯЖКИХ :СОТРУД.ПОДРАЗД.НАР- :ПРОШЛЫХ ЛЕТ,СВЯЗАНН.:ПОДРАЗД.НАРКОКОНТР. :
:                 :И ОСОБО ТЯЖ.ПРЕСТУПЛ.,:КОКОНТ.,У\Д В ОТНОШ.:С НОН,У\Д ПО КОТОРЫМ:ЛИЦ,У\Д В ОТНОШ.К-Х :
:                 :У\ДЕЛА ПО КОТОРЫМ НАП-:К-Х НАПРАВ.В СУД ПО : НАПРАВЛЕНЫ В СУД   :НАПРАВЛЕНЫ В СУД В  :
:                 :   РАВЛЕНЫ  В СУД     :ТЯЖК.И ОСОБО ТЯЖКИМ :                    :СОСТАВЕ ПРЕСТ.СООБЩ.:
:                 :----------------------:--------------------:--------------------:--------------------:   
:                 :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :    
:                 :------:------:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:    
:                 :   1  :   2  :    3   :  4  :  5  :    6   :  7  :  8  :    9   : 10  :  11 :   12   :   
:--------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :      :      :        :     :     :        :     :     :        :     :     :        :
:АРГАЯШ           :      :     1:  100.00:     :     :        :     :     :        :     :     :        :
:АША              :     9:     1:  -88.89:    4:    1:  -75.00:     :     :        :     :     :        :
: ОТ МИНЬЯРСКОЕ   :      :      :        :     :     :        :     :     :        :     :     :        :
: ОТ СИМСКОЕ      :     3:      : -100.00:    3:     : -100.00:     :     :        :     :     :        :
:БРЕДЫ            :      :      :        :     :     :        :     :     :        :     :     :        :
:ВАРНА            :      :      :        :     :     :        :     :     :        :     :     :        :
:В-УРАЛЬСК        :      :      :        :     :     :        :     :     :        :     :     :        :
:В-УФАЛЕЙ         :      :      :        :     :     :        :     :     :        :     :     :        :
:ЕМАНЖЕЛИНСК      :      :     1:  100.00:     :   15:  100.00:    1:     : -100.00:     :   14:  100.00:
: ОТ КРАСНОГОРСКОЕ:      :      :        :     :     :        :     :     :        :     :     :        :
:ЕТКУЛЬ           :     2:     1:  -50.00:     :    1:  100.00:     :     :        :     :     :        :
:ЗЛАТОУСТ         :    76:    24:  -68.42:   17:   15:  -11.76:    3:     : -100.00:    8:     : -100.00:
: ОП ГОРНЫЙ       :    18:     7:  -61.11:    2:    5:  150.00:    1:     : -100.00:     :     :        :
: ОП НОВОЗЛАТОУСТ.:    37:     7:  -81.08:   15:    6:  -60.00:    1:     : -100.00:    8:     : -100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :    21:    10:  -52.38:     :    4:  100.00:    1:     : -100.00:     :     :        :
:КАРТАЛИНСКОЕ МО  :     4:    25:  525.00:    3:    3:        :     :     :        :     :     :        :
: ОТ ЛОКОМОТИВНОЕ :      :      :        :     :     :        :     :     :        :     :     :        :
:КАСЛИ            :      :      :        :     :     :        :     :     :        :     :     :        :
:КАТАВ-ИВАНОВСКИЙ :      :      :        :     :     :        :    1:     : -100.00:     :     :        :
: ОТ-4 ЮРЮЗАНЬ    :      :      :        :     :     :        :     :     :        :     :     :        :
:КИЗИЛ            :      :      :        :     :     :        :     :     :        :     :     :        :
:КОПЕЙСК          :    44:    43:   -2.27:   39:   27:  -30.77:    2:     : -100.00:   15:     : -100.00:
:КОРКИНО          :      :     1:  100.00:    1:     : -100.00:     :     :        :     :     :        :
: ОТ ПЕРВОМАЙСКОЕ :      :      :        :     :     :        :     :     :        :     :     :        :
:КРАСНОАРМЕЙСКИЙ  :     8:    11:   37.50:     :    1:  100.00:     :     :        :     :     :        :
:КУНАШАК          :      :      :        :     :     :        :     :     :        :     :     :        :
:КУСА             :      :      :        :     :     :        :     :     :        :     :     :        :
:КЫШТЫМСКИЙ МО    :    17:    55:  223.53:   13:   16:   23.08:    6:     : -100.00:    1:    1:        :
: ОТД КЫШТЫМ      :    17:    55:  223.53:   13:   16:   23.08:    6:     : -100.00:    1:    1:        :
: ОТ  КАРАБАШСКОЕ :      :      :        :     :     :        :     :     :        :     :     :        :
:МАГНИТОГОРСК     :   103:    71:  -31.07:   30:   33:   10.00:    1:     : -100.00:     :     :        :
: OП ЛЕНИНСКИЙ    :    37:     6:  -83.78:    7:    3:  -57.14:     :     :        :     :     :        :
: OП ПРАВОБЕРЕЖНЫЙ:    18:    17:   -5.56:    8:   16:  100.00:     :     :        :     :     :        :
: OП ОРДЖОНИКИДЗ. :    39:    33:  -15.38:   11:    4:  -63.64:    1:     : -100.00:     :     :        :
: OП ЛЕВОБЕРЕЖНЫЙ :     9:    15:   66.67:    4:   10:  150.00:     :     :        :     :     :        :
:МИАСС            :    53:    70:   32.08:   26:    9:  -65.38:     :     :        :    4:     : -100.00:
: ОМВД            :    34:    28:  -17.65:   10:    4:  -60.00:     :     :        :     :     :        :
: ОП СЕВЕРНЫЙ     :     8:    20:  150.00:    7:     : -100.00:     :     :        :     :     :        :
: ОП ЮЖНЫЙ        :    11:    22:  100.00:    9:    5:  -44.44:     :     :        :    4:     : -100.00:
:НАГАЙБАК         :      :      :        :     :     :        :     :     :        :     :     :        :
:НЯЗЕПЕТРОВСК     :      :      :        :     :     :        :     :     :        :     :     :        :
:ОЗЕРСК           :    27:    17:  -37.04:    9:   12:   33.33:    2:     : -100.00:     :     :        :
:ОКТЯБРЬ          :      :      :        :     :     :        :     :     :        :     :     :        :
:ПЛАСТ            :     5:      : -100.00:     :     :        :     :     :        :     :     :        :
:САТКА            :    24:     3:  -87.50:    1:    4:  300.00:     :     :        :     :     :        :
: ОТД САТКА       :    24:     3:  -87.50:    1:    4:  300.00:     :     :        :     :     :        :
: ОП  БАКАЛЬСКИЙ  :      :      :        :     :     :        :     :     :        :     :     :        :
:СНЕЖИНСК         :      :      :        :     :     :        :     :     :        :     :     :        :
:СОСНОВКА         :    90:    18:  -80.00:   10:   13:   30.00:    1:     : -100.00:    4:    6:   50.00:
: ОТД СОСНОВКА    :    90:    12:  -86.67:   10:   13:   30.00:     :     :        :    4:    6:   50.00:
: ОП  ПОЛЕТАЕВСКИЙ:      :     1:  100.00:     :     :        :    1:     : -100.00:     :     :        :
: ОП  КРЕМЕНКУЛЬС.:      :     5:  100.00:     :     :        :     :     :        :     :     :        :
:ТРЕХГОРНЫЙ МО    :      :      :        :     :     :        :     :     :        :     :     :        :
:ТРОИЦКИЙ МО      :    19:    21:   10.53:    5:   17:  240.00:     :     :        :     :    4:  100.00:
:УЙСК             :      :      :        :     :     :        :     :     :        :     :     :        :
:УСТЬ-КАТАВ       :      :      :        :     :     :        :     :     :        :     :     :        :
:ЧЕБАРКУЛЬСКИЙ МО :     4:     6:   50.00:    3:    5:   66.67:     :     :        :     :     :        :
:ЧЕСМА            :      :      :        :     :     :        :     :     :        :     :     :        :
:ЮЖНОУРАЛЬСКИЙ МО :    40:    24:  -40.00:   15:   14:   -6.67:   15:     : -100.00:     :     :        :
: ОТД ЮЖНО-УРАЛЬСК:    40:    19:  -52.50:   15:   11:  -26.67:   12:     : -100.00:     :     :        :
: ОП  УВЕЛЬСКИЙ   :      :     5:  100.00:     :    3:  100.00:    3:     : -100.00:     :     :        :
:ЧЕЛЯБИНСК        :   502:   703:   40.04:  196:  204:    4.08:   42:     : -100.00:   61:   89:   45.90:
: ОП ЛЕНИНСКИЙ    :    30:    87:  190.00:   18:   50:  177.78:    3:     : -100.00:    1:   29: 2800.00:
: ОП МЕТАЛЛУРГИЧ  :    67:    75:   11.94:   35:    8:  -77.14:    7:     : -100.00:   11:    2:  -81.82:
: ОП СОВЕТСКИЙ    :    48:    69:   43.75:   14:   18:   28.57:    2:     : -100.00:     :     :        :
: ОП ТРАКТОРОЗАВ  :    47:   201:  327.66:   15:   21:   40.00:    3:     : -100.00:     :   10:  100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :   143:   149:    4.20:   56:   41:  -26.79:   16:     : -100.00:   38:   23:  -39.47:
: ОП КАЛИНИНСКИЙ  :   106:    58:  -45.28:   25:   18:  -28.00:    2:     : -100.00:    3:     : -100.00:
: ОП КУРЧАТОВСКИЙ :    52:    54:    3.85:   27:   40:   48.15:    7:     : -100.00:    6:   25:  316.67:
: ОП СЕВЕРО-ЗАПАД.:     9:    10:   11.11:    6:    8:   33.33:    2:     : -100.00:    2:     : -100.00:
:ОБЛАСТЬ          :  1027:  1096:    6.72:  372:  390:    4.84:   74:     : -100.00:   93:  114:   22.58:
:-----------------:------:------:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:

                                                                                                               
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 05.10.2022                                            ЛИСТ  2
:------------------------------------------------------------------------------------------------------    
:                 :ЧИСЛО УСТАНОВЛ.СОТР.:СУММА ЛЕГАЛИЗ.ДЕНЕЖ-:КОЛ-ВО ВЫВЯВЛ.СОТР. :КОЛ-ВО ВЫВЯВЛ.СОТР. :
:                 :ПОДРАЗД.НАРКОКОНТР. :НЫХ СР-В ИЛИ ИНОГО  :ПОДРАЗД.НАРКОКОНТР.,:ПОДРАЗД.НАРКОКОНТР.,:
:                 :ЛИЦ,У\Д В ОТНОШ.К-Х :ИМУЩ-ВА ПО ОКОНЧ.У\Д:ПРЕДУСМ.СТ.229-1 УК :ПРЕДУСМ.СТ.232   УК :
:                 :НАПРАВЛЕНЫ В СУД В  :СВЯЗАННЫХ С НОН ПО  :У\Д ПО КОТОРЫМ НАП- :У\Д ПО КОТОРЫМ НАП- :
:                 :СОСТАВЕ ОРГАН.ГРУППЫ:СТ.СТ.174,174-1 УК  :РАВЛЕНЫ  В  СУД     :РАВЛЕНЫ  В  СУД     :
:                 :--------------------:--------------------:--------------------:--------------------:   
:                 :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :    
:                 :-----:-----:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:    
:                 : 13  : 14  :   15   :  16 :  17 :   18   :  19 :  20 :   21   :  22 :  23 :   24   :   
:------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :     :     :        :     :     :        :     :     :        :     :     :        :
:АРГАЯШ           :     :     :        :     :     :        :     :     :        :     :     :        :
:АША              :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ МИНЬЯРСКОЕ   :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ СИМСКОЕ      :     :     :        :     :     :        :     :     :        :     :     :        :
:БРЕДЫ            :     :     :        :     :     :        :     :     :        :     :     :        :
:ВАРНА            :     :     :        :     :     :        :     :     :        :     :     :        :
:В-УРАЛЬСК        :     :     :        :     :     :        :     :     :        :     :     :        :
:В-УФАЛЕЙ         :     :     :        :     :     :        :     :     :        :     :     :        :
:ЕМАНЖЕЛИНСК      :     :    1:  100.00:     :     :        :     :     :        :     :     :        :
: ОТ КРАСНОГОРСКОЕ:     :     :        :     :     :        :     :     :        :     :     :        :
:ЕТКУЛЬ           :     :     :        :     :     :        :     :     :        :     :     :        :
:ЗЛАТОУСТ         :     :    3:  100.00: 3405:     : -100.00:     :     :        :    2:    1:  -50.00:
: ОП ГОРНЫЙ       :     :     :        :     :     :        :     :     :        :    2:    1:  -50.00:
: ОП НОВОЗЛАТОУСТ.:     :    3:  100.00: 3405:     : -100.00:     :     :        :     :     :        :
: ОП ЦЕНТРАЛЬНЫЙ  :     :     :        :     :     :        :     :     :        :     :     :        :
:КАРТАЛИНСКОЕ МО  :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ ЛОКОМОТИВНОЕ :     :     :        :     :     :        :     :     :        :     :     :        :
:КАСЛИ            :     :     :        :     :     :        :     :     :        :     :     :        :
:КАТАВ-ИВАНОВСКИЙ :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ-4 ЮРЮЗАНЬ    :     :     :        :     :     :        :     :     :        :     :     :        :
:КИЗИЛ            :     :     :        :     :     :        :     :     :        :     :     :        :
:КОПЕЙСК          :     :    1:  100.00:     : 2559:  100.00:     :     :        :    3:    3:        :
:КОРКИНО          :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ ПЕРВОМАЙСКОЕ :     :     :        :     :     :        :     :     :        :     :     :        :
:КРАСНОАРМЕЙСКИЙ  :     :     :        :     :  460:  100.00:     :     :        :     :     :        :
:КУНАШАК          :     :     :        :     :     :        :     :     :        :     :     :        :
:КУСА             :     :     :        :     :     :        :     :     :        :     :     :        :
:КЫШТЫМСКИЙ МО    :     :    2:  100.00: 1209: 4371:  261.54:     :     :        :    1:    1:        :
: ОТД КЫШТЫМ      :     :    2:  100.00: 1209: 4371:  261.54:     :     :        :    1:    1:        :
: ОТ  КАРАБАШСКОЕ :     :     :        :     :     :        :     :     :        :     :     :        :
:МАГНИТОГОРСК     :     :    2:  100.00:     :  406:  100.00:     :     :        :    2:     : -100.00:
: OП ЛЕНИНСКИЙ    :     :     :        :     :     :        :     :     :        :    1:     : -100.00:
: OП ПРАВОБЕРЕЖНЫЙ:     :     :        :     :     :        :     :     :        :    1:     : -100.00:
: OП ОРДЖОНИКИДЗ. :     :    2:  100.00:     :     :        :     :     :        :     :     :        :
: OП ЛЕВОБЕРЕЖНЫЙ :     :     :        :     :  406:  100.00:     :     :        :     :     :        :
:МИАСС            :     :    1:  100.00:     :     :        :     :     :        :    1:     : -100.00:
: ОМВД            :     :    1:  100.00:     :     :        :     :     :        :     :     :        :
: ОП СЕВЕРНЫЙ     :     :     :        :     :     :        :     :     :        :    1:     : -100.00:
: ОП ЮЖНЫЙ        :     :     :        :     :     :        :     :     :        :     :     :        :
:НАГАЙБАК         :     :     :        :     :     :        :     :     :        :     :     :        :
:НЯЗЕПЕТРОВСК     :     :     :        :     :     :        :     :     :        :     :     :        :
:ОЗЕРСК           :     :     :        :   59:     : -100.00:     :     :        :     :    1:  100.00:
:ОКТЯБРЬ          :     :     :        :     :     :        :     :     :        :     :     :        :
:ПЛАСТ            :     :     :        :     :     :        :     :     :        :     :     :        :
:САТКА            :     :     :        :  892:   48:  -94.62:     :     :        :     :     :        :
: ОТД САТКА       :     :     :        :  892:   48:  -94.62:     :     :        :     :     :        :
: ОП  БАКАЛЬСКИЙ  :     :     :        :     :     :        :     :     :        :     :     :        :
:СНЕЖИНСК         :     :     :        :     :     :        :     :     :        :     :     :        :
:СОСНОВКА         :     :   12:  100.00:     : 1526:  100.00:     :     :        :     :    1:  100.00:
: ОТД СОСНОВКА    :     :    7:  100.00:     : 1526:  100.00:     :     :        :     :    1:  100.00:
: ОП  ПОЛЕТАЕВСКИЙ:     :     :        :     :     :        :     :     :        :     :     :        :
: ОП  КРЕМЕНКУЛЬС.:     :    5:  100.00:     :     :        :     :     :        :     :     :        :
:ТРЕХГОРНЫЙ МО    :     :     :        :     :     :        :     :     :        :     :     :        :
:ТРОИЦКИЙ МО      :     :    4:  100.00:     : 2974:  100.00:     :     :        :    1:    1:        :
:УЙСК             :     :     :        :     :     :        :     :     :        :     :     :        :
:УСТЬ-КАТАВ       :     :     :        :     :     :        :     :     :        :     :     :        :
:ЧЕБАРКУЛЬСКИЙ МО :     :     :        :     :     :        :     :     :        :    2:    1:  -50.00:
:ЧЕСМА            :     :     :        :     :     :        :     :     :        :     :     :        :
:ЮЖНОУРАЛЬСКИЙ МО :     :    2:  100.00:  779:  205:  -73.68:     :     :        :    2:    1:  -50.00:
: ОТД ЮЖНО-УРАЛЬСК:     :     :        :  779:  205:  -73.68:     :     :        :    2:    1:  -50.00:
: ОП  УВЕЛЬСКИЙ   :     :    2:  100.00:     :     :        :     :     :        :     :     :        :
:ЧЕЛЯБИНСК        :     :  274:  100.00: 1744:  866:  -50.34:     :     :        :   18:   20:   11.11:
: ОП ЛЕНИНСКИЙ    :     :   25:  100.00:    6:     : -100.00:     :     :        :   13:    7:  -46.15:
: ОП МЕТАЛЛУРГИЧ  :     :   12:  100.00:  400:  200:  -50.00:     :     :        :     :    3:  100.00:
: ОП СОВЕТСКИЙ    :     :   15:  100.00:     :     :        :     :     :        :     :     :        :
: ОП ТРАКТОРОЗАВ  :     :   86:  100.00:     :     :        :     :     :        :    2:    3:   50.00:
: ОП ЦЕНТРАЛЬНЫЙ  :     :  102:  100.00:  658:  619:   -5.93:     :     :        :    2:    2:        :
: ОП КАЛИНИНСКИЙ  :     :   15:  100.00:     :     :        :     :     :        :     :    1:  100.00:
: ОП КУРЧАТОВСКИЙ :     :   19:  100.00:     :   47:  100.00:     :     :        :    1:    3:  200.00:
: ОП СЕВЕРО-ЗАПАД.:     :     :        :  680:     : -100.00:     :     :        :     :    1:  100.00:
:ОБЛАСТЬ          :     :  302:  100.00: 8087:13415:   65.88:     :     :        :   32:   30:   -6.25:
:-----------------:-----:-----:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:

                                                                                                              
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 05.10.2022      ЛИСТ  3
:--------------------------------------------------------------------------------------------------------------------------------    
:                 :ДОЛЯ ТЯЖ.И ОС.ТЯЖ:КОЛ-ВО(В ГРАММАХ)ИЗЪЯ-:                 И  З     Н   И   Х                                 :
:                 :ПРЕС.СВЯЗАННЫХ С :ТЫХ СОТРУД.ПОДРАЗДЕЛ. :--------------------------------------------------------------------:
:                 :НОН,У\Д ПО КОТОР.:НАРКОКОНТ.НАРК.СР-В,  :КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:
:                 :ПРИОС.ПО П.1-3 Ч1:ПСИХОТР.В-В,СИЛЬНОД.  :СОТ.ПОД.УНК - ГЕРОИНА :СОТ.ПОД.УНК-АМФЕТАМИНЫ:СОТ.ПОД.УНК - КОКАИН  :
:                 :СТ.208           :В-В,НАРКОС.РАСТЕНИЙ   :                      :                      :                      :
:                 :-----------------:----------------------:----------------------:----------------------:----------------------:   
:                 : ПРЕД.% : ТЕК. % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :    
:                 :--------:--------:------:------:--------:------:------:--------:------:------:--------:------:------:--------:    
:                 :   25   :   26   :  27  :  28  :   29   :  30  :  31  :   32   :  33  :  34  :   35   :  36  :  37  :   38   :   
:--------------------------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :   46.67:   70.00: 19430:      : -100.00:      :      :        : 19430:      : -100.00:      :      :        :
:АРГАЯШ           :   80.00:        :      :  2900:  100.00:      :      :        :      :  2900:  100.00:      :      :        :
:АША              :   35.71:   75.00:313900:  2191:  -99.30:      :      :        :  6500:  2191:  -66.29:      :     1:  100.00:
: ОТ МИНЬЯРСКОЕ   :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
: ОТ СИМСКОЕ      :   25.00:        :292070:      : -100.00:      :      :        :      :      :        :      :      :        :
:БРЕДЫ            :        :   50.00:      :      :        :      :      :        :      :      :        :      :      :        :
:ВАРНА            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:В-УРАЛЬСК        :        :   33.33:      :      :        :      :      :        :      :      :        :      :      :        :
:В-УФАЛЕЙ         :   66.67:   50.00:      :      :        :      :      :        :      :      :        :      :      :        :
:ЕМАНЖЕЛИНСК      :   64.29:   36.36:      :      :        :      :      :        :      :      :        :      :    29:  100.00:
: ОТ КРАСНОГОРСКОЕ:        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:ЕТКУЛЬ           :   33.33:   33.33:966000:      : -100.00:      :      :        :966000:      : -100.00:      :     1:  100.00:
:ЗЛАТОУСТ         :   29.93:   68.69:818970:239419:  -70.77:      :     7:  100.00:751770: 23670:  -96.85:      :    15:  100.00:
: ОП ГОРНЫЙ       :   25.00:   72.22:128660:110620:  -14.02:      :      :        : 91110: 11910:  -86.93:      :     5:  100.00:
: ОП НОВОЗЛАТОУСТ.:   36.71:   67.65:653200:124107:  -81.00:      :     7:  100.00:643330:  8160:  -98.73:      :     6:  100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :   18.75:   65.52: 37110:  4692:  -87.36:      :      :        : 17330:  3600:  -79.23:      :     4:  100.00:
:КАРТАЛИНСКОЕ МО  :   35.48:   10.17: 24069:360160014863.65:      :      :        : 24069: 22520:   -6.44:      :     3:  100.00:
: ОТ ЛОКОМОТИВНОЕ :  100.00:        :   803:      : -100.00:      :      :        :   803:      : -100.00:      :      :        :
:КАСЛИ            :   72.73:   69.23:29613007146854 2313.42:      :      :        :29613007146854 2313.42:      :      :        :
:КАТАВ-ИВАНОВСКИЙ :   66.67:  100.00:      :      :        :      :      :        :      :      :        :      :      :        :
: ОТ-4 ЮРЮЗАНЬ    :  100.00:        :      :      :        :      :      :        :      :      :        :      :      :        :
:КИЗИЛ            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:КОПЕЙСК          :   71.43:   63.06:14844494096255  175.94:    28:   187:  567.86:334655:151211:  -54.82:      :    27:  100.00:
:КОРКИНО          :   40.00:   57.89:     1:  5260:525900.00     1:      : -100.00:      :      :        :      :      :        :
: ОТ ПЕРВОМАЙСКОЕ :        :  100.00:      :      :        :      :      :        :      :      :        :      :      :        :
:КРАСНОАРМЕЙСКИЙ  :   31.03:   28.57:2021080225990:  -88.82:      :      :        :1989000225990:  -88.64:      :     1:  100.00:
:КУНАШАК          :  100.00:        :      :      :        :      :      :        :      :      :        :      :      :        :
:КУСА             :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:КЫШТЫМСКИЙ МО    :   58.46:   22.97:343452:298696:  -13.03:     2:   286:14200.00:340210:123690:  -63.64:      :    17:  100.00:
: ОТД КЫШТЫМ      :   57.38:   21.92:343112:298696:  -12.95:     2:   286:14200.00:339870:123690:  -63.61:      :    17:  100.00:
: ОТ  КАРАБАШСКОЕ :   75.00:  100.00:   340:      : -100.00:      :      :        :   340:      : -100.00:      :      :        :
:МАГНИТОГОРСК     :   65.17:   58.90:15365771779561  -88.42:  1095:   592:  -45.94:59301341500650  -74.69:      :    33:  100.00:
: OП ЛЕНИНСКИЙ    :   57.32:   50.78:607618:879660:   44.77:      :      :        :169774:642990:  278.73:      :     3:  100.00:
: OП ПРАВОБЕРЕЖНЫЙ:   69.62:   57.75:717780:565250:  -21.25:    41:     1:  -97.56:702090:547660:  -22.00:      :    16:  100.00:
: OП ОРДЖОНИКИДЗ. :   63.76:   64.62:4180254 72720:  -98.26:  1054:      : -100.00:3956700 49550:  -98.75:      :     4:  100.00:
: OП ЛЕВОБЕРЕЖНЫЙ :   73.88:   72.26:9860120261931:  -97.34:      :   591:  100.00:1101570260450:  -76.36:      :    10:  100.00:
:МИАСС            :   66.38:   62.44:31994801056919  -66.97:     1:    29: 2800.00:1756359937950:  -46.60:      :     9:  100.00:
: ОМВД            :   58.95:   56.58:16949511047209  -38.22:     1:    19: 1800.00:1682180933220:  -44.52:      :     4:  100.00:
: ОП СЕВЕРНЫЙ     :   77.97:   67.61:1472130  4734:  -99.68:      :     4:  100.00: 52740:  4730:  -91.03:      :      :        :
: ОП ЮЖНЫЙ        :   66.67:   63.51: 32399:  4975:  -84.64:      :     5:  100.00: 21439:      : -100.00:      :     5:  100.00:
:НАГАЙБАК         :   33.33:        :      :      :        :      :      :        :      :      :        :      :      :        :
:НЯЗЕПЕТРОВСК     :   66.67:        :      :      :        :      :      :        :      :      :        :      :      :        :
:ОЗЕРСК           :   42.19:   46.15:165669:229696:   38.65:    59:    27:  -54.24:  7360:  4590:  -37.64:      :    12:  100.00:
:ОКТЯБРЬ          :   50.00:        :      :      :        :      :      :        :      :      :        :      :      :        :
:ПЛАСТ            :   25.00:        :  5190:      : -100.00:      :      :        :  5190:      : -100.00:      :      :        :
:САТКА            :   15.38:   70.37:786890:981600:   24.74:      :      :        : 56890:  7600:  -86.64:      :     4:  100.00:
: ОТД САТКА       :   13.79:   69.57:786890:975580:   23.98:      :      :        : 56890:  1580:  -97.22:      :     4:  100.00:
: ОП  БАКАЛЬСКИЙ  :   50.00:   75.00:      :  6020:  100.00:      :      :        :      :  6020:  100.00:      :      :        :
:СНЕЖИНСК         :   42.86:   33.33:      :      :        :      :      :        :      :      :        :      :      :        :
:СОСНОВКА         :   12.16:   43.75:26542531626975  -38.70:      :    50:  100.00:25689526610940  -74.27:      :    19:  100.00:
: ОТД СОСНОВКА    :    8.15:   41.94:26347781071258  -59.34:      :    50:  100.00:25689526610940  -74.27:      :    19:  100.00:
: ОП  ПОЛЕТАЕВСКИЙ:        :   58.33:194750:      : -100.00:      :      :        :      :      :        :      :      :        :
: ОП  КРЕМЕНКУЛЬС.:   77.78:   38.10:      :5557170  100.00:      :      :        :      :      :        :      :      :        :
:ТРЕХГОРНЫЙ МО    :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:ТРОИЦКИЙ МО      :   61.43:   57.14:3275972548031:  -98.33:    18:     1:  -94.44:3254470507320:  -98.44:      :    21:  100.00:
:УЙСК             :        :   50.00:      :      :        :      :      :        :      :      :        :      :      :        :
:УСТЬ-КАТАВ       :   50.00:   60.00:      :      :        :      :      :        :      :      :        :      :      :        :
:ЧЕБАРКУЛЬСКИЙ МО :   68.42:   56.00:37323821517110  -59.35:     2:    10:  400.00:33572101516150  -54.84:      :     5:  100.00:
:ЧЕСМА            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:ЮЖНОУРАЛЬСКИЙ МО :   28.57:   23.53:289652:1849060  538.37:     1:      : -100.00:174631:298680:   71.03:      :    14:  100.00:
: ОТД ЮЖНО-УРАЛЬСК:   29.69:   22.22:289222:383530:   32.61:     1:      : -100.00:174201:200290:   14.98:      :    11:  100.00:
: ОП  УВЕЛЬСКИЙ   :   23.08:   28.57:   430:1465530340720.94      :      :        :   430: 98390:22781.40:      :     3:  100.00:
:ЧЕЛЯБИНСК        :   54.09:   38.78:30574095497614   79.81:195442: 42226:  -78.39:25473925071358   99.08:      :   293:  100.00:
: ОП ЛЕНИНСКИЙ    :   66.08:   48.23:695198:326311:  -53.06:  3478:  2831:  -18.60:688310:319570:  -53.57:      :    79:  100.00:
: ОП МЕТАЛЛУРГИЧ  :   55.83:   38.36:925818:128212:  -86.15:  2232:  3728:   67.03:394641:124484:  -68.46:      :    10:  100.00:
: ОП СОВЕТСКИЙ    :   54.40:   48.74:26750225530715  106.75:  3700:  1545:  -58.24:21673605398980  149.10:      :    18:  100.00:
: ОП ТРАКТОРОЗАВ  :   46.08:   14.79:455304:1655133  263.52:  1954:  2053:    5.07:280400:1468100  423.57:      :    31:  100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :   47.74:   40.64:23055944260711   84.80:178336: 30010:  -83.17:19949904147595  107.90:      :    64:  100.00:
: ОП КАЛИНИНСКИЙ  :   48.96:   51.14:1652818621973:  -62.37:   838:   833:   -0.60:1490100592460:  -60.24:      :    18:  100.00:
: ОП КУРЧАТОВСКИЙ :   61.82:   49.19:11044633434050  210.92:  4904:  1188:  -75.77:503209:732114:   45.49:      :    65:  100.00:
: ОП СЕВЕРО-ЗАПАД.:   52.78:   66.67:  9531:672642: 6957.41:     1:    39: 3800.00:      :601923:  100.00:      :     8:  100.00:
:ОБЛАСТЬ          :   53.76:   45.86:12237401591487   30.05:196649: 43413:  -77.92:10238881341181   30.99:      :   504:  100.00:
:-----------------:--------:--------:------:------:--------:------:------:--------:------:------:--------:------:------:--------:

                                                                                                              
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 05.10.2022                           ЛИСТ  3
:---------------------------------------------------------------------------------------    
:                 :                        И  З    Н   И   Х                           :
:                 :--------------------------------------------------------------------:
:                 :КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:
:                 :СОТ.ПОД.УНК - СИНТЕТИ-:СОТ.ПОД.УНК-ПСИХОТРОП-:СОТ.ПОД.УНК - ОСТАЛЬН.:
:                 :  ЧЕСКИЕ  СРЕДСТВА    :    НЫЕ  СРЕДСТВА     :                      :
:                 :----------------------:----------------------:----------------------:   
:                 :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :    
:                 :------:------:--------:------:------:--------:------:------:--------:    
:                 :  39  :  40  :   41   :  42  :  43  :   44   :  45  :  46  :   47   :   
:---------------------------------------------------------------------------------------Q
:АГАПОВКА         : 19430:      : -100.00:      :      :        :      :      :        :
:АРГАЯШ           :      :  2900:  100.00:      :      :        :      :      :        :
:АША              :  7700:  2191:  -71.55:      :      :        :306200:      : -100.00:
: ОТ МИНЬЯРСКОЕ   :      :      :        :      :      :        :      :      :        :
: ОТ СИМСКОЕ      :      :      :        :      :      :        :292070:      : -100.00:
:БРЕДЫ            :      :      :        :      :      :        :      :      :        :
:ВАРНА            :      :      :        :      :      :        :      :      :        :
:В-УРАЛЬСК        :      :      :        :      :      :        :      :      :        :
:В-УФАЛЕЙ         :      :      :        :      :      :        :      :      :        :
:ЕМАНЖЕЛИНСК      :      :      :        :      :      :        :      :      :        :
: ОТ КРАСНОГОРСКОЕ:      :      :        :      :      :        :      :      :        :
:ЕТКУЛЬ           :966000:      : -100.00:      :      :        :      :      :        :
:ЗЛАТОУСТ         :758310: 24380:  -96.78: 21510:      : -100.00: 39150:215032:  449.25:
: ОП ГОРНЫЙ       : 93560: 12620:  -86.51:      :      :        : 35100: 98000:  179.20:
: ОП НОВОЗЛАТОУСТ.:646440:  8160:  -98.74: 21510:      : -100.00:-14750:115940: -886.03:
: ОП ЦЕНТРАЛЬНЫЙ  : 18310:  3600:  -80.34:      :      :        : 18800:  1092:  -94.19:
:КАРТАЛИНСКОЕ МО  : 24069: 22520:   -6.44:      :      :        :      :3579080  100.00:
: ОТ ЛОКОМОТИВНОЕ :   803:      : -100.00:      :      :        :      :      :        :
:КАСЛИ            :29613007146854 2313.42:      :      :        :      :      :        :
:КАТАВ-ИВАНОВСКИЙ :      :      :        :      :      :        :      :      :        :
: ОТ-4 ЮРЮЗАНЬ    :      :      :        :      :      :        :      :      :        :
:КИЗИЛ            :      :      :        :      :      :        :      :      :        :
:КОПЕЙСК          :334721:3003221  797.23:      :    86:  100.00:11497001092761   -4.95:
:КОРКИНО          :      :  5260:  100.00:      :      :        :      :      :        :
: ОТ ПЕРВОМАЙСКОЕ :      :      :        :      :      :        :      :      :        :
:КРАСНОАРМЕЙСКИЙ  :1989000225990:  -88.64:      :      :        : 32080:      : -100.00:
:КУНАШАК          :      :      :        :      :      :        :      :      :        :
:КУСА             :      :      :        :      :      :        :      :      :        :
:КЫШТЫМСКИЙ МО    :340950:123690:  -63.72:      :      :        :  2500:174720: 6888.80:
: ОТД КЫШТЫМ      :340610:123690:  -63.69:      :      :        :  2500:174720: 6888.80:
: ОТ  КАРАБАШСКОЕ :   340:      : -100.00:      :      :        :      :      :        :
:МАГНИТОГОРСК     :60001571502880  -74.95:   830:      : -100.00:9363690276089:  -97.05:
: OП ЛЕНИНСКИЙ    :169788:642990:  278.70:   580:      : -100.00:437250:236670:  -45.87:
: OП ПРАВОБЕРЕЖНЫЙ:702159:549890:  -21.69:   250:      : -100.00: 15330: 15359:    0.19:
: OП ОРДЖОНИКИДЗ. :4026640 49550:  -98.77:      :      :        :152560: 23170:  -84.81:
: OП ЛЕВОБЕРЕЖНЫЙ :1101570260450:  -76.36:      :      :        :8758550   890:  -99.99:
:МИАСС            :22764291034430  -54.56:      :   950:  100.00:923050: 21510:  -97.67:
: ОМВД            :16863501024730  -39.23:      :   950:  100.00:  8600: 21510:  150.12:
: ОП СЕВЕРНЫЙ     :557680:  4730:  -99.15:      :      :        :914450:      : -100.00:
: ОП ЮЖНЫЙ        : 32399:  4970:  -84.66:      :      :        :      :      :        :
:НАГАЙБАК         :      :      :        :      :      :        :      :      :        :
:НЯЗЕПЕТРОВСК     :      :      :        :      :      :        :      :      :        :
:ОЗЕРСК           :  7360: 10660:   44.84:      :      :        :158250:219009:   38.39:
:ОКТЯБРЬ          :      :      :        :      :      :        :      :      :        :
:ПЛАСТ            :  5190:      : -100.00:      :      :        :      :      :        :
:САТКА            : 56890:  7600:  -86.64:      :      :        :730000:974000:   33.42:
: ОТД САТКА       : 56890:  1580:  -97.22:      :      :        :730000:974000:   33.42:
: ОП  БАКАЛЬСКИЙ  :      :  6020:  100.00:      :      :        :      :      :        :
:СНЕЖИНСК         :      :      :        :      :      :        :      :      :        :
:СОСНОВКА         :25689521626970  -36.67:      :      :        :853010:      : -100.00:
: ОТД СОСНОВКА    :25689521071253  -58.30:      :      :        :658260:      : -100.00:
: ОП  ПОЛЕТАЕВСКИЙ:      :      :        :      :      :        :194750:      : -100.00:
: ОП  КРЕМЕНКУЛЬС.:      :5557170  100.00:      :      :        :      :      :        :
:ТРЕХГОРНЫЙ МО    :      :      :        :      :      :        :      :      :        :
:ТРОИЦКИЙ МО      :3254471507350:  -98.44:      :      :        :214988: 40680:  -81.08:
:УЙСК             :      :      :        :      :      :        :      :      :        :
:УСТЬ-КАТАВ       :      :      :        :      :      :        :      :      :        :
:ЧЕБАРКУЛЬСКИЙ МО :33621201516150  -54.90:      :      :        :370260:   950:  -99.74:
:ЧЕСМА            :      :      :        :      :      :        :      :      :        :
:ЮЖНОУРАЛЬСКИЙ МО :176541:331540:   87.80:      :      :        :113110:1517520 1241.63:
: ОТД ЮЖНО-УРАЛЬСК:176111:200290:   13.73:      :      :        :113110:183240:   62.00:
: ОП  УВЕЛЬСКИЙ   :   430:131250:30423.26:      :      :        :      :1334280  100.00:
:ЧЕЛЯБИНСК        :27903785205048   86.54: 18655:148330:  695.12:24562102735112   11.35:
: ОП ЛЕНИНСКИЙ    :691720:323480:  -53.24:  1280:  4300:  235.94: -1280: -4300:  235.94:
: ОП МЕТАЛЛУРГИЧ  :394641:124484:  -68.46:  5765:102890: 1684.74:523180:-102890 -119.67:
: ОП СОВЕТСКИЙ    :21749605436060  149.94:      :      :        :496362: 93110:  -81.24:
: ОП ТРАКТОРОЗАВ  :280400:1632860  482.33:  2110: 41140: 1849.76:170840:-20920: -112.25:
: ОП ЦЕНТРАЛЬНЫЙ  :21788794254434   95.26:      :      :        :1088808 32760:  -96.99:
: ОП КАЛИНИНСКИЙ  :1503140592460:  -60.59:  3830:      : -100.00:145010: 28680:  -80.22:
: ОП КУРЧАТОВСКИЙ :1070129794872:  -25.72:   410:      : -100.00: 29020:2637990 8990.25:
: ОП СЕВЕРО-ЗАПАД.:      :601923:  100.00:  5260:      : -100.00:  4270: 70680: 1555.27:
:ОБЛАСТЬ          :10542411481094   40.49: 40995:149366:  264.35:16712201084644  -35.10:
:-----------------:------:------:--------:------:------:--------:------:------:--------:

