# Cropper

./: .gitignore  Consts.cs  Cropper.csproj  Cropper.sln  DataManager.cs  ForManager.sln  Form1.Designer.cs  Form1.Events.cs  Form1.cs  Import.cs  Parser.cs  Program.cs  Settings.cs
Cropper/: Consts.cs  Cropper.csproj  DataManager.cs  Form1.Designer.cs  Form1.Events.cs  Form1.cs  Form1.resx  Import.cs  WebManager.cs
Cropper.Tests/: Cropper.Tests.csproj  Tests.cs
Cropper.Tests/data/: S32_42_2.TXT
Cropper.Tests/data/download_test/: ucfk_2024.crl
Cropper/Properties/: Settings.Designer.cs  Settings.settings
ForManager/: Consts.cs  DataManager.cs  ForManager.csproj  Form1.Designer.cs  Form1.Events.cs  Form1.cs  WebManager.cs  Word.cs
ForManager.Tests/: ForManager.Tests.csproj
ForManager.Tests/data/: S32_42_1.TXT  S32_42_3.TXT  highlightRulesTest.txt
ForManager.Tests/data/download_test/: ucfk_2024.crl
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
data/: download_forms.txt  encoding.txt  filter.txt  highlightRules.txt  notes.txt  publish settings.txt  requirements.txt  соседи.txt
data/samples/: 177 — копия.docx  177 — копия.txt  177.docx  177.txt  1V_ansi.txt  1V_utf8.docx  1V_utf8.txt  N 15S.docx  N 15S.txt  S32_42.docx  g.docx  g01.docx  g01.txt  М1040_NK.docx  М1040_NK.txt
data/samples/another code/: 101.txt  18.docx  18.txt
data/samples/s32/: S32_43.TXT  S32_44.TXT  S32_45.TXT  S32_46.TXT  S32_46.docx  S32_47.TXT  S32_48.TXT  S32_70.TXT  S32_CH.TXT
data/samples/старые формы/: 1V.txt  N 15S.txt  g01.txt  М1040_NK.txt
