<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Cropper.ico</ApplicationIcon>
    <Authors>nickstayer</Authors>
    <Company>$(Authors)</Company>
    <PackageIcon>Cropper_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cropper.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cropper_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Libs\WordLib\WordLib.csproj" />
  </ItemGroup>

</Project>