Список стат. форм

                                                                                                             ЕЖЕМЕСЯЧНАЯ
                                 СВЕДЕНИЯ   О  ВЫЯВЛЕННЫХ  ПРЕСТУПЛЕНИЯХ.
                                         ЗА 06 МЕС. 2020 ГОДА

 ФОРМА 1-V                                                                                                         ЛИСТ 1
:-------------------------------------------------------------------------------------------------------------------------------:
:     ОРГАН       : ВСЕГО               :        С О Т Р У Д Н И К А М И      О В Д                                             :
:                 :                     :---------------------------------------------------------------------------------------:
:                 :                     :     В С Е Г О       :       У Р           : В  Т О М  Ч И С Л Е :       У Н К         :
:                 :                     :                     :                     :---------------------:                     :
:                 :                     :                     :                     :     О Б О П         :                     :
:                 :---------------------:---------------------:---------------------:---------------------:---------------------:
:                 :ПРЕДШ.:ТЕКУЩ.:+/-В % :ПРЕДШ.:ТЕКУЩ.:+/-В % :ПРЕДШ.:ТЕКУЩ.:+/-В % :ПРЕДШ.:ТЕКУЩ.:+/-В % :ПРЕДШ.:ТЕКУЩ.:+/-В % :
:                 :------:------:-------:------:--------------:------:------:-------:------:------:-------:------:------:-------:
:                 :  1   :  2   :   3   :  4   :  5   :   6   :  7   :  8   :   9   :  10  : 11   :  12   :  13  :  14  :  15   :
:-------------------------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :   248:   259:   4.44:   229:   236:   3.06:    98:    96:  -2.04:      :      :       :     1:      :-100.00:
:АРГАЯШ           :   365:   342:  -6.30:   352:   326:  -7.39:    87:    74: -14.94:     1:     2: 100.00:     1:      :-100.00:
:АША              :   356:   341:  -4.21:   327:   319:  -2.45:    49:    30: -38.78:      :      :       :     7:     1: -85.71:
: ОТ МИНЬЯРСКОЕ   :    40:    47:  17.50:    40:    47:  17.50:     8:     4: -50.00:      :      :       :     1:      :-100.00:
: ОТ СИМСКОЕ      :    92:   102:  10.87:    91:   102:  12.09:     9:    11:  22.22:      :      :       :     4:     1: -75.00:
:БРЕДЫ            :   190:   175:  -7.89:   173:   166:  -4.05:    60:    61:   1.67:      :      :       :      :      :       :
:ВАРНА            :   162:   149:  -8.02:   132:   137:   3.79:    19:    33:  73.68:      :      :       :      :      :       :
:В-УРАЛЬСК        :   240:   289:  20.42:   221:   272:  23.08:    43:    46:   6.98:      :     2: 100.00:      :      :       :
:В-УФАЛЕЙ         :   236:   265:  12.29:   219:   248:  13.24:    15:    34: 126.67:     4:     3: -25.00:      :      :       :
:ЕМАНЖЕЛИНСК      :   400:   369:  -7.75:   367:   357:  -2.72:    36:    37:   2.78:      :      :       :     3:     2: -33.33:
: ОТ КРАСНОГОРСКОЕ:    71:    74:   4.23:    67:    71:   5.97:     4:     4:       :      :      :       :      :     2: 100.00:
:ЕТКУЛЬ           :   241:   222:  -7.88:   223:   217:  -2.69:    26:    23: -11.54:      :      :       :     2:     1: -50.00:
:ЗЛАТОУСТ         :  1223:  1392:  13.82:  1161:  1340:  15.42:   182:   224:  23.08:    12:    14:  16.67:    67:    43: -35.82:
: ОП ГОРНЫЙ       :   553:   614:  11.03:   528:   597:  13.07:    97:    80: -17.53:     2:     3:  50.00:    20:     7: -65.00:
: ОП НОВОЗЛАТОУСТ.:   670:   452: -32.54:   633:   433: -31.60:    85:    85:       :    10:     1: -90.00:    47:    29: -38.30:
: ОП ЦЕНТРАЛЬНЫЙ  :      :   326: 100.00:      :   310: 100.00:      :    59: 100.00:      :    10: 100.00:      :     7: 100.00:
:КАРТАЛИНСКОЕ МО  :   326:   294:  -9.82:   315:   279: -11.43:    79:    42: -46.84:      :      :       :     7:     7:       :
: ОТ ЛОКОМОТИВНОЕ :    36:    28: -22.22:    36:    28: -22.22:    10:     2: -80.00:      :      :       :     2:     1: -50.00:
:КАСЛИ            :   301:   323:   7.31:   284:   267:  -5.99:    52:    32: -38.46:    12:     1: -91.67:     5:     4: -20.00:
:КАТАВ-ИВАНОВСКИЙ :   255:   263:   3.14:   237:   253:   6.75:    39:    51:  30.77:     1:      :-100.00:      :     1: 100.00:
: ОТ-4 ЮРЮЗАНЬ    :   112:    98: -12.50:   104:    93: -10.58:    17:    20:  17.65:     1:      :-100.00:      :      :       :
:КИЗИЛ            :   157:   170:   8.28:   148:   155:   4.73:    34:    39:  14.71:      :      :       :      :      :       :
:КОПЕЙСК          :  1298:  1342:   3.39:  1246:  1305:   4.74:   103:   124:  20.39:     2:     1: -50.00:    96:   100:   4.17:
:КОРКИНО          :   498:   441: -11.45:   470:   422: -10.21:    88:    72: -18.18:     1:      :-100.00:      :     1: 100.00:
: ОТ ПЕРВОМАЙСКОЕ :    93:    73: -21.51:    92:    73: -20.65:    20:     9: -55.00:      :      :       :      :      :       :
:КРАСНОАРМЕЙСКИЙ  :   444:   382: -13.96:   428:   366: -14.49:    43:    44:   2.33:      :     2: 100.00:     2:      :-100.00:
:КУНАШАК          :   173:   185:   6.94:   157:   168:   7.01:    11:    22: 100.00:      :      :       :      :      :       :
:КУСА             :   157:   148:  -5.73:   153:   147:  -3.92:    25:    39:  56.00:      :      :       :      :      :       :
:КЫШТЫМСКИЙ МО    :   539:   477: -11.50:   509:   450: -11.59:    49:    33: -32.65:     7:     1: -85.71:    53:    20: -62.26:
: ОТД КЫШТЫМ      :   414:   392:  -5.31:   386:   368:  -4.66:    32:    19: -40.63:     5:      :-100.00:    30:    20: -33.33:
: ОТ  КАРАБАШСКОЕ :   125:    85: -32.00:   123:    82: -33.33:    17:    14: -17.65:     2:     1: -50.00:    23:      :-100.00:
:МАГНИТОГОРСК     :  3934:  3977:   1.09:  3794:  3824:   0.79:   518:   578:  11.58:      :     1: 100.00:   157:    68: -56.69:
: OП ЛЕНИНСКИЙ    :  1154:  1208:   4.68:  1127:  1166:   3.46:   277:   286:   3.25:      :      :       :    45:    20: -55.56:
: OП ПРАВОБЕРЕЖНЫЙ:  1270:  1186:  -6.61:  1229:  1142:  -7.08:   143:   140:  -2.10:      :      :       :    57:    24: -57.89:
: OП ОРДЖОНИКИДЗ. :   925:   881:  -4.76:   878:   840:  -4.33:    62:    76:  22.58:      :     1: 100.00:    18:    18:       :
: OП ЛЕВОБЕРЕЖНЫЙ :   585:   702:  20.00:   560:   676:  20.71:    36:    76: 111.11:      :      :       :    37:     6: -83.78:
:МИАСС            :  1455:  1463:   0.55:  1406:  1394:  -0.85:   133:    80: -39.85:    60:     7: -88.33:    91:    46: -49.45:
: ОМВД            :   461:   458:  -0.65:   450:   433:  -3.78:    49:    45:  -8.16:    34:     4: -88.24:    63:    24: -61.90:
: ОП СЕВЕРНЫЙ     :   518:   510:  -1.54:   495:   483:  -2.42:    51:    17: -66.67:    22:     1: -95.45:    16:     9: -43.75:
: ОП ЮЖНЫЙ        :   476:   495:   3.99:   461:   478:   3.69:    33:    18: -45.45:     4:     2: -50.00:    12:    13:   8.33:
:НАГАЙБАК         :   140:   147:   5.00:   123:   141:  14.63:    53:    57:   7.55:      :     1: 100.00:      :      :       :
:НЯЗЕПЕТРОВСК     :   110:   124:  12.73:    98:   118:  20.41:    10:    22: 120.00:      :     5: 100.00:      :      :       :
:ОЗЕРСК           :   447:   507:  13.42:   401:   457:  13.97:    99:    46: -53.54:     8:      :-100.00:    22:    27:  22.73:
:ОКТЯБРЬ          :   117:   123:   5.13:   100:   111:  11.00:    19:    18:  -5.26:      :      :       :      :      :       :
:ПЛАСТ            :   209:   269:  28.71:   193:   245:  26.94:    28:    31:  10.71:      :      :       :      :      :       :
:САТКА            :   594:   432: -27.27:   572:   404: -29.37:   112:   126:  12.50:     3:     4:  33.33:    45:      :-100.00:
: ОТД САТКА       :   480:   348: -27.50:   463:   325: -29.81:    71:    95:  33.80:     3:     4:  33.33:    45:      :-100.00:
: ОП  БАКАЛЬСКИЙ  :   114:    84: -26.32:   109:    79: -27.52:    41:    31: -24.39:      :      :       :      :      :       :
:СНЕЖИНСК         :   259:   301:  16.22:   233:   285:  22.32:    99:   103:   4.04:      :      :       :      :      :       :
:СОСНОВКА         :   856:   823:  -3.86:   834:   802:  -3.84:    70:    52: -25.71:      :     2: 100.00:     7:     8:  14.29:
: ОТД СОСНОВКА    :   674:   434: -35.61:   652:   415: -36.35:    62:    35: -43.55:      :     2: 100.00:     5:     3: -40.00:
: ОП  ПОЛЕТАЕВСКИЙ:   182:   171:  -6.04:   182:   171:  -6.04:     8:     4: -50.00:      :      :       :     2:     3:  50.00:
: ОП  КРЕМЕНКУЛЬС.:      :   218: 100.00:      :   216: 100.00:      :    13: 100.00:      :      :       :      :     2: 100.00:
:ТРЕХГОРНЫЙ МО    :   146:   143:  -2.05:   124:   127:   2.42:    30:    24: -20.00:      :      :       :      :      :       :
:ТРОИЦКИЙ МО      :   943:   924:  -2.01:   847:   800:  -5.55:    98:   104:   6.12:    31:    10: -67.74:     8:    34: 325.00:
:УЙСК             :   176:   212:  20.45:   164:   209:  27.44:    48:    36: -25.00:      :      :       :      :      :       :
:УСТЬ-КАТАВ       :   192:   200:   4.17:   189:   197:   4.23:    42:    37: -11.90:      :      :       :      :      :       :
:ЧЕБАРКУЛЬСКИЙ МО :   558:   621:  11.29:   514:   572:  11.28:   139:    87: -37.41:      :     2: 100.00:    24:    13: -45.83:
:ЧЕСМА            :   129:   171:  32.56:   117:   161:  37.61:    24:    44:  83.33:      :      :       :      :      :       :
:ЮЖНОУРАЛЬСКИЙ МО :   565:   618:   9.38:   526:   583:  10.84:    53:    69:  30.19:      :     2: 100.00:    53:    53:       :
: ОТД ЮЖНО-УРАЛЬСК:   320:   402:  25.63:   297:   380:  27.95:    30:    49:  63.33:      :     2: 100.00:    53:    48:  -9.43:
: ОП  УВЕЛЬСКИЙ   :   245:   216: -11.84:   229:   203: -11.35:    23:    20: -13.04:      :      :       :      :     5: 100.00:
:ЧЕЛЯБИНСК        : 13545: 12363:  -8.73: 13053: 11872:  -9.05:  1747:  1750:   0.17:   104:    68: -34.62:   604:   397: -34.27:
: ОП ЛЕНИНСКИЙ    :  1870:  1749:  -6.47:  1775:  1682:  -5.24:   273:   197: -27.84:     5:     4: -20.00:    57:    35: -38.60:
: ОП МЕТАЛЛУРГИЧ  :  1599:  1482:  -7.32:  1515:  1411:  -6.86:   155:   112: -27.74:    21:     8: -61.90:    27:    26:  -3.70:
: ОП СОВЕТСКИЙ    :  1880:  1449: -22.93:  1826:  1383: -24.26:   306:   123: -59.80:     7:     6: -14.29:   116:    54: -53.45:
: ОП ТРАКТОРОЗАВ  :  1886:  1868:  -0.95:  1832:  1819:  -0.71:   308:   282:  -8.44:    20:     1: -95.00:    45:    16: -64.44:
: ОП ЦЕНТРАЛЬНЫЙ  :  1857:  1595: -14.11:  1779:  1485: -16.53:   167:   182:   8.98:    19:    22:  15.79:   163:   102: -37.42:
: ОП КАЛИНИНСКИЙ  :  1317:  1321:   0.30:  1274:  1267:  -0.55:   192:   351:  82.81:    12:    17:  41.67:    59:    88:  49.15:
: ОП КУРЧАТОВСКИЙ :  2465:  2204: -10.59:  2391:  2141: -10.46:   280:   289:   3.21:    20:    10: -50.00:    87:    57: -34.48:
: ОП СЕВЕРО-ЗАПАД.:   671:   695:   3.58:   661:   684:   3.48:    66:   214: 224.24:      :      :       :    50:    19: -62.00:
:ОБЛАСТЬ          : 32184: 31246:  -2.91: 30639: 29732:  -2.96:  4460:  4420:  -0.90:   246:   128: -47.97:  1255:   826: -34.18:
:-----------------:------:------:-------:------:------:-------:------:------:-------:------:------:-------:------:------:-------:

 
 ФОРМА 1-V                                                                                            ЛИСТ 2
:-------------------------------------------------------------------------------------------------------------:
:     ОРГАН       :                   С О Т Р У Д Н И К А М И                   О В Д                         :
:                 :-------------------------------------------------------------------------------------------:
:                 :   СОТРУДНИКАМИ    :   Б С Т М       :СОБСТВЕН.БЕЗОПАС.:    О О Р И      :    ЦЕНТР "Э"    :
:                 :     ЭБиПК         :                 :                 :                 :                 :
:                 :-------------------:-----------------:-----------------:-----------------:-----------------:
:                 : ПРЕД: ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :
:                 :-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 :  16 :  17 :  18   : 19 : 20 :  21   : 22 : 23 :  24   : 25 : 26 :  27   : 28 : 29 :  30   :
:-------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :    5:    4: -20.00:    :    :       :    :    :       :    :    :       :    :    :       :
:АРГАЯШ           :   10:    5: -50.00:    :    :       :    :    :       :    :    :       :   1:    :-100.00:
:АША              :   13:    7: -46.15:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
: ОТ МИНЬЯРСКОЕ   :     :     :       :    :    :       :    :    :       :    :    :       :    :    :       :
: ОТ СИМСКОЕ      :    6:    4: -33.33:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
:БРЕДЫ            :    9:    5: -44.44:    :    :       :    :    :       :    :    :       :    :    :       :
:ВАРНА            :    8:    3: -62.50:    :    :       :    :    :       :    :    :       :    :    :       :
:В-УРАЛЬСК        :    7:    4: -42.86:    :    :       :    :   4: 100.00:    :    :       :    :    :       :
:В-УФАЛЕЙ         :    5:    6:  20.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ЕМАНЖЕЛИНСК      :    6:    8:  33.33:    :    :       :    :    :       :    :    :       :    :   1: 100.00:
: ОТ КРАСНОГОРСКОЕ:    3:    1: -66.67:    :    :       :    :    :       :    :    :       :    :   1: 100.00:
:ЕТКУЛЬ           :   10:    6: -40.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ЗЛАТОУСТ         :   35:   19: -45.71:   2:   1: -50.00:   3:   3:       :    :    :       :    :    :       :
: ОП ГОРНЫЙ       :   20:   14: -30.00:   1:   1:       :   2:   2:       :    :    :       :    :    :       :
: ОП НОВОЗЛАТОУСТ.:   15:     :-100.00:   1:    :-100.00:   1:   1:       :    :    :       :    :    :       :
: ОП ЦЕНТРАЛЬНЫЙ  :     :    5: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:КАРТАЛИНСКОЕ МО  :   13:    7: -46.15:    :    :       :    :    :       :    :    :       :    :    :       :
: ОТ ЛОКОМОТИВНОЕ :    1:    3: 200.00:    :    :       :    :    :       :    :    :       :    :    :       :
:КАСЛИ            :    4:    7:  75.00:    :    :       :    :    :       :    :    :       :    :    :       :
:КАТАВ-ИВАНОВСКИЙ :   14:    9: -35.71:    :    :       :    :   3: 100.00:    :    :       :    :    :       :
: ОТ-4 ЮРЮЗАНЬ    :    6:    4: -33.33:    :    :       :    :    :       :    :    :       :    :    :       :
:КИЗИЛ            :    7:    5: -28.57:    :    :       :    :    :       :    :    :       :    :    :       :
:КОПЕЙСК          :   83:   23: -72.29:    :  28: 100.00:   1:   1:       :    :    :       :    :   3: 100.00:
:КОРКИНО          :   12:    5: -58.33:    :    :       :   1:   2: 100.00:    :    :       :   1:    :-100.00:
: ОТ ПЕРВОМАЙСКОЕ :     :     :       :    :    :       :    :    :       :    :    :       :    :    :       :
:КРАСНОАРМЕЙСКИЙ  :   35:    5: -85.71:    :    :       :   2:    :-100.00:    :    :       :    :    :       :
:КУНАШАК          :    5:   10: 100.00:    :    :       :    :    :       :    :    :       :    :   1: 100.00:
:КУСА             :    5:    5:       :    :    :       :    :    :       :    :    :       :    :    :       :
:КЫШТЫМСКИЙ МО    :   10:    9: -10.00:    :   1: 100.00:   1:    :-100.00:    :    :       :    :    :       :
: ОТД КЫШТЫМ      :    9:    7: -22.22:    :   1: 100.00:   1:    :-100.00:    :    :       :    :    :       :
: ОТ  КАРАБАШСКОЕ :    1:    2: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:МАГНИТОГОРСК     :  111:   83: -25.23:    :    :       :   1:   3: 200.00:    :    :       :   2:    :-100.00:
: OП ЛЕНИНСКИЙ    :   56:   44: -21.43:    :    :       :    :    :       :    :    :       :    :    :       :
: OП ПРАВОБЕРЕЖНЫЙ:   19:   13: -31.58:    :    :       :   1:   2: 100.00:    :    :       :   1:    :-100.00:
: OП ОРДЖОНИКИДЗ. :   24:   13: -45.83:    :    :       :    :    :       :    :    :       :   1:    :-100.00:
: OП ЛЕВОБЕРЕЖНЫЙ :   12:   13:   8.33:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
:МИАСС            :   40:   43:   7.50:    :    :       :    :   2: 100.00:    :    :       :    :    :       :
: ОМВД            :   17:   17:       :    :    :       :    :   1: 100.00:    :    :       :    :    :       :
: ОП СЕВЕРНЫЙ     :   16:    4: -75.00:    :    :       :    :    :       :    :    :       :    :    :       :
: ОП ЮЖНЫЙ        :    7:   22: 214.29:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
:НАГАЙБАК         :    9:    3: -66.67:    :    :       :    :    :       :    :    :       :    :    :       :
:НЯЗЕПЕТРОВСК     :    6:    5: -16.67:    :    :       :    :    :       :    :    :       :    :    :       :
:ОЗЕРСК           :   26:   23: -11.54:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
:ОКТЯБРЬ          :    9:    6: -33.33:    :    :       :    :    :       :    :    :       :    :    :       :
:ПЛАСТ            :    7:    5: -28.57:    :    :       :    :    :       :    :    :       :    :    :       :
:САТКА            :   25:   24:  -4.00:    :    :       :    :    :       :    :    :       :   1:   2: 100.00:
: ОТД САТКА       :   16:   24:  50.00:    :    :       :    :    :       :    :    :       :   1:   2: 100.00:
: ОП  БАКАЛЬСКИЙ  :    9:     :-100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:СНЕЖИНСК         :    7:    5: -28.57:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
:СОСНОВКА         :   66:   91:  37.88:    :    :       :   3:    :-100.00:    :    :       :    :    :       :
: ОТД СОСНОВКА    :   65:   90:  38.46:    :    :       :   3:    :-100.00:    :    :       :    :    :       :
: ОП  ПОЛЕТАЕВСКИЙ:    1:     :-100.00:    :    :       :    :    :       :    :    :       :    :    :       :
: ОП  КРЕМЕНКУЛЬС.:     :    1: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ТРЕХГОРНЫЙ МО    :    5:    5:       :    :    :       :    :    :       :    :    :       :    :    :       :
:ТРОИЦКИЙ МО      :   34:   30: -11.76:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
:УЙСК             :    5:    4: -20.00:    :    :       :    :    :       :    :    :       :   1:    :-100.00:
:УСТЬ-КАТАВ       :    6:    8:  33.33:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
:ЧЕБАРКУЛЬСКИЙ МО :   14:   16:  14.29:   6:    :-100.00:   1:    :-100.00:    :    :       :    :    :       :
:ЧЕСМА            :    6:    9:  50.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ЮЖНОУРАЛЬСКИЙ МО :   15:   10: -33.33:    :    :       :   4:   2: -50.00:    :    :       :    :    :       :
: ОТД ЮЖНО-УРАЛЬСК:   10:    9: -10.00:    :    :       :   3:   2: -33.33:    :    :       :    :    :       :
: ОП  УВЕЛЬСКИЙ   :    5:    1: -80.00:    :    :       :   1:    :-100.00:    :    :       :    :    :       :
:ЧЕЛЯБИНСК        :  689:  524: -23.95:  64: 101:  57.81:  42:  49:  16.67:    :    :       :  11:   7: -36.36:
: ОП ЛЕНИНСКИЙ    :   63:   81:  28.57:   1:   1:       :   2:  44:2100.00:    :    :       :    :    :       :
: ОП МЕТАЛЛУРГИЧ  :   77:   39: -49.35:    :    :       :   1:    :-100.00:    :    :       :   2:   2:       :
: ОП СОВЕТСКИЙ    :   80:   89:  11.25:   5:    :-100.00:    :    :       :    :    :       :    :    :       :
: ОП ТРАКТОРОЗАВ  :  154:   51: -66.88:   4:   2: -50.00:   1:   1:       :    :    :       :   7:   1: -85.71:
: ОП ЦЕНТРАЛЬНЫЙ  :  158:  104: -34.18:  13:  92: 607.69:  36:    :-100.00:    :    :       :    :    :       :
: ОП КАЛИНИНСКИЙ  :   69:  104:  50.72:  18:   1: -94.44:    :   1: 100.00:    :    :       :   1:    :-100.00:
: ОП КУРЧАТОВСКИЙ :   70:   45: -35.71:  21:   5: -76.19:   2:   3:  50.00:    :    :       :   1:   4: 300.00:
: ОП СЕВЕРО-ЗАПАД.:   18:   11: -38.89:   2:    :-100.00:    :    :       :    :    :       :    :    :       :
:ОБЛАСТЬ          : 1376: 1046: -23.98:  72: 131:  81.94:  59:  74:  25.42:    :    :       :  17:  14: -17.65:
:-----------------:-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:


 ФОРМА 1-V                                                                                                 ЛИСТ 3
:-----------------------------------------------------------------------------------------------------------------------------------:
:     ОРГАН       :                     С О Т Р У Д Н И К А М И    О В Д                                                            : 
:                 :-----------------------------------------------------------------------------------------------------------------:
:                 :   Ц О З Г       : КИНОЛОГИЧ.ПОДРАЗД.  :   Г И Б Д Д     :      У У П      :     ДОЗНАНИЯ      :     П П С П     :
:                 :                 :                     :                 :                 :                   :                 :
:                 :-----------------:---------------------:-----------------:-----------------:-------------------:-----------------:
:                 :ПРЕД:ТЕК.:+/-В % :ПРЕДШ.:ТЕКУЩ.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕДШ:ТЕКУЩ:+/-В % :ПРЕД:ТЕК.:+/-В % :
:                 :----:----:-------:------:------:-------:----:----:-------:----:----:-------:-------------------:----:----:-------:
:                 : 31 : 32 :  33   :  34  :  35  :  36   : 37 : 38 :  39   : 40 : 41 :  42   :  43 :  44 :  45   : 46 : 47 :  48   :
:------------------------------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :    :    :       :      :      :       :  26:  27:   3.85:  71:  68:  -4.23:    1:    1:       :    :    :       :
:АРГАЯШ           :    :    :       :      :      :       :  41:  38:  -7.32:  97: 109:  12.37:    2:    4: 100.00:   5:    :-100.00:
:АША              :    :   3: 100.00:      :      :       :  24:  37:  54.17:  71:  76:   7.04:     :    2: 100.00:  11:  19:  72.73:
: ОТ МИНЬЯРСКОЕ   :    :    :       :      :      :       :   3:   6: 100.00:  14:  20:  42.86:     :     :       :   2:   3:  50.00:
: ОТ СИМСКОЕ      :    :   2: 100.00:      :      :       :  10:  13:  30.00:  23:  25:   8.70:     :    2: 100.00:   1:    :-100.00:
:БРЕДЫ            :    :    :       :      :      :       :  20:  23:  15.00:  78:  71:  -8.97:     :     :       :    :    :       :
:ВАРНА            :    :    :       :      :      :       :  16:  11: -31.25:  63:  62:  -1.59:    1:     :-100.00:    :    :       :
:В-УРАЛЬСК        :    :    :       :      :      :       :  27:  25:  -7.41:  64:  76:  18.75:    4:    4:       :    :    :       :
:В-УФАЛЕЙ         :    :    :       :      :      :       :  16:  21:  31.25:  30:  38:  26.67:    2:    7: 250.00:   2:   3:  50.00:
:ЕМАНЖЕЛИНСК      :    :    :       :      :      :       :  37:  32: -13.51: 115:  99: -13.91:     :     :       :   6:   5: -16.67:
: ОТ КРАСНОГОРСКОЕ:    :    :       :      :      :       :   9:   9:       :  26:  26:       :     :     :       :    :    :       :
:ЕТКУЛЬ           :    :    :       :      :      :       :  12:  14:  16.67:  67:  59: -11.94:    2:    1: -50.00:    :    :       :
:ЗЛАТОУСТ         :    :    :       :      :      :       :  70:  77:  10.00: 293: 300:   2.39:    4:   80:1900.00:  29:  29:       :
: ОП ГОРНЫЙ       :    :    :       :      :      :       :  30:  28:  -6.67: 124: 134:   8.06:    2:   29:1350.00:  16:   9: -43.75:
: ОП НОВОЗЛАТОУСТ.:    :    :       :      :      :       :  40:  30: -25.00: 169:  97: -42.60:    2:   35:1650.00:  13:  15:  15.38:
: ОП ЦЕНТРАЛЬНЫЙ  :    :    :       :      :      :       :    :  19: 100.00:    :  69: 100.00:     :   16: 100.00:    :   5: 100.00:
:КАРТАЛИНСКОЕ МО  :    :    :       :      :      :       :  28:  29:   3.57: 106:  90: -15.09:    4:     :-100.00:   7:  10:  42.86:
: ОТ ЛОКОМОТИВНОЕ :    :    :       :      :      :       :   3:   1: -66.67:  15:  11: -26.67:     :     :       :    :   3: 100.00:
:КАСЛИ            :    :    :       :      :      :       :  47:  47:       :  66:  41: -37.88:    2:    3:  50.00:   5:   1: -80.00:
:КАТАВ-ИВАНОВСКИЙ :    :    :       :      :      :       :  25:  15: -40.00:  61:  68:  11.48:     :    2: 100.00:  15:  13: -13.33:
: ОТ-4 ЮРЮЗАНЬ    :    :    :       :      :      :       :   9:   6: -33.33:  23:  18: -21.74:     :     :       :   6:   4: -33.33:
:КИЗИЛ            :    :    :       :      :      :       :  18:  19:   5.56:  80:  81:   1.25:     :     :       :    :    :       :
:КОПЕЙСК          :   1:  11:1000.00:      :      :       :  65:  57: -12.31: 195: 181:  -7.18:  181:  143: -20.99:  62:  72:  16.13:
:КОРКИНО          :    :    :       :      :      :       :  42:  34: -19.05:  78:  71:  -8.97:  101:   56: -44.55:  16:  11: -31.25:
: ОТ ПЕРВОМАЙСКОЕ :    :    :       :      :      :       :  10:   8: -20.00:  21:  13: -38.10:   18:   12: -33.33:   2:   1: -50.00:
:КРАСНОАРМЕЙСКИЙ  :    :    :       :      :      :       :  49:  50:   2.04: 109:  96: -11.93:    3:    5:  66.67:    :    :       :
:КУНАШАК          :    :    :       :      :      :       :  24:  18: -25.00:  52:  56:   7.69:     :    3: 100.00:    :    :       :
:КУСА             :    :    :       :      :      :       :  10:  11:  10.00:  63:  59:  -6.35:     :     :       :   5:   7:  40.00:
:КЫШТЫМСКИЙ МО    :    :    :       :      :      :       :  29:  36:  24.14:  63:  57:  -9.52:    4:   10: 150.00:  10:   5: -50.00:
: ОТД КЫШТЫМ      :    :    :       :      :      :       :  18:  24:  33.33:  46:  48:   4.35:    4:   10: 150.00:   9:   5: -44.44:
: ОТ  КАРАБАШСКОЕ :    :    :       :      :      :       :  11:  12:   9.09:  17:   9: -47.06:     :     :       :   1:    :-100.00:
:МАГНИТОГОРСК     :    :   1: 100.00:      :      :       : 257: 282:   9.73: 623: 635:   1.93:  216:  278:  28.70: 294: 329:  11.90:
: OП ЛЕНИНСКИЙ    :    :   1: 100.00:      :      :       :  88:  77: -12.50: 168: 165:  -1.79:  116:  113:  -2.59:  68:  78:  14.71:
: OП ПРАВОБЕРЕЖНЫЙ:    :    :       :      :      :       :  74:  76:   2.70: 192: 168: -12.50:   41:   25: -39.02: 134: 136:   1.49:
: OП ОРДЖОНИКИДЗ. :    :    :       :      :      :       :  48:  54:  12.50: 164: 196:  19.51:   36:   55:  52.78:  73:  56: -23.29:
: OП ЛЕВОБЕРЕЖНЫЙ :    :    :       :      :      :       :  47:  75:  59.57:  99: 106:   7.07:   23:   85: 269.57:  19:  59: 210.53:
:МИАСС            :    :    :       :      :      :       :  82:  80:  -2.44: 144: 143:  -0.69:   44:   28: -36.36:  54:  38: -29.63:
: ОМВД            :    :    :       :      :      :       :  18:  11: -38.89:  36:  45:  25.00:   11:    6: -45.45:  25:  11: -56.00:
: ОП СЕВЕРНЫЙ     :    :    :       :      :      :       :  31:  36:  16.13:  62:  56:  -9.68:   14:   11: -21.43:  15:  12: -20.00:
: ОП ЮЖНЫЙ        :    :    :       :      :      :       :  33:  33:       :  46:  42:  -8.70:   19:   11: -42.11:  14:  15:   7.14:
:НАГАЙБАК         :    :    :       :      :      :       :  12:  17:  41.67:  29:  26: -10.34:    2:     :-100.00:    :    :       :
:НЯЗЕПЕТРОВСК     :    :    :       :      :      :       :  19:  19:       :  30:  24: -20.00:     :    1: 100.00:    :    :       :
:ОЗЕРСК           :    :    :       :      :      :       :  40:  29: -27.50:  71:  57: -19.72:   21:   39:  85.71:  15:   7: -53.33:
:ОКТЯБРЬ          :    :    :       :      :      :       :  10:   9: -10.00:  43:  47:   9.30:    4:    1: -75.00:    :    :       :
:ПЛАСТ            :    :    :       :      :      :       :  29:  22: -24.14:  46:  61:  32.61:    2:    3:  50.00:   6:    :-100.00:
:САТКА            :    :    :       :      :      :       :  48:  44:  -8.33: 136:  96: -29.41:   10:   16:  60.00:  19:  11: -42.11:
: ОТД САТКА       :    :    :       :      :      :       :  40:  33: -17.50:  96:  67: -30.21:    9:   15:  66.67:  18:  10: -44.44:
: ОП  БАКАЛЬСКИЙ  :    :    :       :      :      :       :   8:  11:  37.50:  40:  29: -27.50:    1:    1:       :   1:   1:       :
:СНЕЖИНСК         :    :    :       :      :      :       :  14:  12: -14.29:  70:  61: -12.86:    4:    6:  50.00:  17:  13: -23.53:
:СОСНОВКА         :    :    :       :      :      :       :  80:  69: -13.75: 136: 106: -22.06:    1:    4: 300.00:    :    :       :
: ОТД СОСНОВКА    :    :    :       :      :      :       :  50:  23: -54.00: 111:  30: -72.97:     :    1: 100.00:    :    :       :
: ОП  ПОЛЕТАЕВСКИЙ:    :    :       :      :      :       :  30:  25: -16.67:  25:  27:   8.00:    1:     :-100.00:    :    :       :
: ОП  КРЕМЕНКУЛЬС.:    :    :       :      :      :       :    :  21: 100.00:    :  49: 100.00:     :    3: 100.00:    :    :       :
:ТРЕХГОРНЫЙ МО    :    :    :       :      :      :       :  14:   9: -35.71:  36:  28: -22.22:     :     :       :   5:   3: -40.00:
:ТРОИЦКИЙ МО      :    :    :       :      :      :       :  55:  63:  14.55: 290: 250: -13.79:   52:   14: -73.08:  37:  33: -10.81:
:УЙСК             :    :    :       :      :      :       :  14:  23:  64.29:  63:  73:  15.87:    1:     :-100.00:    :    :       :
:УСТЬ-КАТАВ       :    :    :       :      :      :       :  24:  22:  -8.33:  65:  62:  -4.62:    1:    1:       :   6:  10:  66.67:
:ЧЕБАРКУЛЬСКИЙ МО :    :   1: 100.00:      :      :       :  48:  66:  37.50: 116: 114:  -1.72:     :    3: 100.00:  16:  17:   6.25:
:ЧЕСМА            :    :    :       :      :      :       :   9:  14:  55.56:  46:  51:  10.87:     :     :       :    :    :       :
:ЮЖНОУРАЛЬСКИЙ МО :    :    :       :      :      :       :  55:  66:  20.00: 161: 136: -15.53:    9:    2: -77.78:  12:   8: -33.33:
: ОТД ЮЖНО-УРАЛЬСК:    :    :       :      :      :       :  31:  42:  35.48:  57:  64:  12.28:     :     :       :  12:   8: -33.33:
: ОП  УВЕЛЬСКИЙ   :    :    :       :      :      :       :  24:  24:       : 104:  72: -30.77:    9:    2: -77.78:    :    :       :
:ЧЕЛЯБИНСК        :   4:  14: 250.00:      :      :       : 453: 571:  26.05:1618:1387: -14.28:  576:  658:  14.24: 674: 643:  -4.60:
: ОП ЛЕНИНСКИЙ    :    :    :       :      :      :       :  65:  87:  33.85: 252: 190: -24.60:  182:  128: -29.67:  95:  76: -20.00:
: ОП МЕТАЛЛУРГИЧ  :    :    :       :      :      :       :  42:  64:  52.38: 214: 189: -11.68:   56:  108:  92.86:  49:  56:  14.29:
: ОП СОВЕТСКИЙ    :    :    :       :      :      :       :  68:  82:  20.59: 222: 130: -41.44:   53:   25: -52.83:  66:  83:  25.76:
: ОП ТРАКТОРОЗАВ  :    :  13: 100.00:      :      :       :  71:  73:   2.82: 222: 256:  15.32:  102:  197:  93.14: 205: 112: -45.37:
: ОП ЦЕНТРАЛЬНЫЙ  :   1:    :-100.00:      :      :       :  54:  77:  42.59:  85:  52: -38.82:   67:   86:  28.36:  78: 108:  38.46:
: ОП КАЛИНИНСКИЙ  :    :   1: 100.00:      :      :       :  50:  72:  44.00: 209: 132: -36.84:   16:    6: -62.50: 101: 104:   2.97:
: ОП КУРЧАТОВСКИЙ :   2:    :-100.00:      :      :       :  88:  79: -10.23: 317: 331:   4.42:   90:  100:  11.11:  63:  86:  36.51:
: ОП СЕВЕРО-ЗАПАД.:   1:    :-100.00:      :      :       :  15:  37: 146.67:  97: 107:  10.31:   10:    8: -20.00:  17:  18:   5.88:
:ОБЛАСТЬ          :   5:  30: 500.00:      :      :       :1889:2038:   7.89:5545:5115:  -7.75: 1254: 1375:   9.65:1328:1287:  -3.09:
:-----------------:----:----:-------:------:------:-------:----:----:-------:----:----:-------:-----:-----:-------:----:----:-------:


 ФОРМА 1-V                                                                                   ЛИСТ 4
:------------------------------------------------------------------------------------------------------------
:     ОРГАН       :                  С О Т Р У Д Н И К А М И        О В Д                                    
:                 :------------------------------------------------------------------------------------------
:                 :     П Д Н       :    У В М        :      ДЕЖУРНАЯ   :     И В С       :      ЦВСНП      :
:                 :                 :                 :       ЧАСТЬ     :                 :                 :
:                 :-----------------:-----------------:-----------------:-----------------:-----------------:
:                 :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.:+/-В % :ПРЕД:ТЕК.: +,-%  :
:                 :----:----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 : 49 : 50 :  51   : 52 : 53 :  54   : 55 : 56 :  57   : 58 : 59 :  60   : 61 : 62 :   63  :
:------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :   5:   7:  40.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
:АРГАЯШ           :   6:   7:  16.67:   1:   2: 100.00:    :    :       :    :    :       :    :    :       :
:АША              :   6:   9:  50.00:    :    :       :    :    :       :    :    :       :    :    :       :
: ОТ МИНЬЯРСКОЕ   :   2:   1: -50.00:    :    :       :    :    :       :    :    :       :    :    :       :
: ОТ СИМСКОЕ      :   3:   2: -33.33:    :    :       :    :    :       :    :    :       :    :    :       :
:БРЕДЫ            :   5:   5:       :    :    :       :    :    :       :    :    :       :    :    :       :
:ВАРНА            :   2:   3:  50.00:    :    :       :    :    :       :    :    :       :    :    :       :
:В-УРАЛЬСК        :  21:  22:   4.76:    :   1: 100.00:    :   1: 100.00:    :    :       :    :    :       :
:В-УФАЛЕЙ         :   2:   9: 350.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
:ЕМАНЖЕЛИНСК      :  14:  10: -28.57:   1:   1:       :    :    :       :    :    :       :    :    :       :
: ОТ КРАСНОГОРСКОЕ:   3:   2: -33.33:    :    :       :    :    :       :    :    :       :    :    :       :
:ЕТКУЛЬ           :   2:   8: 300.00:   2:   1: -50.00:    :    :       :    :    :       :    :    :       :
:ЗЛАТОУСТ         :  31:  46:  48.39:   5:   1: -80.00:    :    :       :    :    :       :    :    :       :
: ОП ГОРНЫЙ       :  13:  15:  15.38:   4:    :-100.00:    :    :       :    :    :       :    :    :       :
: ОП НОВОЗЛАТОУСТ.:  18:  21:  16.67:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
: ОП ЦЕНТРАЛЬНЫЙ  :    :  10: 100.00:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:КАРТАЛИНСКОЕ МО  :   8:   7: -12.50:   1:   1:       :    :    :       :    :    :       :    :    :       :
: ОТ ЛОКОМОТИВНОЕ :   1:   1:       :    :    :       :    :    :       :    :    :       :    :    :       :
:КАСЛИ            :   4:   5:  25.00:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:КАТАВ-ИВАНОВСКИЙ :   5:   6:  20.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
: ОТ-4 ЮРЮЗАНЬ    :   2:   2:       :   1:    :-100.00:    :    :       :    :    :       :    :    :       :
:КИЗИЛ            :   6:   7:  16.67:    :    :       :    :    :       :    :    :       :    :    :       :
:КОПЕЙСК          :  35:  32:  -8.57:   2:   5: 150.00:    :    :       :    :    :       :    :    :       :
:КОРКИНО          :   8:   7: -12.50:   1:   1:       :    :    :       :    :    :       :    :    :       :
: ОТ ПЕРВОМАЙСКОЕ :   1:   2: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:КРАСНОАРМЕЙСКИЙ  :   5:   6:  20.00:   8:   5: -37.50:    :    :       :    :    :       :    :    :       :
:КУНАШАК          :   2:   4: 100.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
:КУСА             :   3:   7: 133.33:    :    :       :   3:    :-100.00:    :    :       :    :    :       :
:КЫШТЫМСКИЙ МО    :   3:   3:       :   1:   1:       :    :   1: 100.00:    :    :       :    :    :       :
: ОТД КЫШТЫМ      :   3:   2: -33.33:    :    :       :    :   1: 100.00:    :    :       :    :    :       :
: ОТ  КАРАБАШСКОЕ :    :   1: 100.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
:МАГНИТОГОРСК     :  87:  83:  -4.60:   5:   4: -20.00:   7:   1: -85.71:    :    :       :    :    :       :
: OП ЛЕНИНСКИЙ    :  21:  15: -28.57:   3:   1: -66.67:    :    :       :    :    :       :    :    :       :
: OП ПРАВОБЕРЕЖНЫЙ:  24:  24:       :   1:   2: 100.00:    :    :       :    :    :       :    :    :       :
: OП ОРДЖОНИКИДЗ. :  26:  29:  11.54:   1:   1:       :    :   1: 100.00:    :    :       :    :    :       :
: OП ЛЕВОБЕРЕЖНЫЙ :  16:  15:  -6.25:    :    :       :   7:    :-100.00:    :    :       :    :    :       :
:МИАСС            :  20:  18: -10.00:   4:   6:  50.00:    :    :       :    :    :       :    :    :       :
: ОМВД            :  10:   6: -40.00:   1:   1:       :    :    :       :    :    :       :    :    :       :
: ОП СЕВЕРНЫЙ     :   2:   3:  50.00:    :    :       :    :    :       :    :    :       :    :    :       :
: ОП ЮЖНЫЙ        :   8:   9:  12.50:   3:   5:  66.67:    :    :       :    :    :       :    :    :       :
:НАГАЙБАК         :   4:   2: -50.00:   1:    :-100.00:   2:    :-100.00:    :    :       :    :    :       :
:НЯЗЕПЕТРОВСК     :   1:   1:       :    :    :       :    :    :       :    :    :       :    :    :       :
:ОЗЕРСК           :  10:  10:       :    :   1: 100.00:   2:   2:       :    :    :       :    :    :       :
:ОКТЯБРЬ          :   2:   5: 150.00:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
:ПЛАСТ            :   2:   4: 100.00:    :   2: 100.00:    :    :       :    :    :       :    :    :       :
:САТКА            :  26:  14: -46.15:   1:   1:       :    :    :       :    :    :       :    :    :       :
: ОТД САТКА       :  21:  12: -42.86:   1:   1:       :    :    :       :    :    :       :    :    :       :
: ОП  БАКАЛЬСКИЙ  :   5:   2: -60.00:    :    :       :    :    :       :    :    :       :    :    :       :
:СНЕЖИНСК         :   5:  12: 140.00:   1:    :-100.00:    :    :       :    :    :       :    :    :       :
:СОСНОВКА         :   6:   8:  33.33:   3:   3:       :    :    :       :    :    :       :    :    :       :
: ОТД СОСНОВКА    :   4:   4:       :   3:   1: -66.67:    :    :       :    :    :       :    :    :       :
: ОП  ПОЛЕТАЕВСКИЙ:   2:   3:  50.00:    :   2: 100.00:    :    :       :    :    :       :    :    :       :
: ОП  КРЕМЕНКУЛЬС.:    :   1: 100.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ТРЕХГОРНЫЙ МО    :   3:   3:       :    :    :       :    :    :       :    :    :       :    :    :       :
:ТРОИЦКИЙ МО      :  25:  25:       :   6:   7:  16.67:    :   4: 100.00:    :    :       :    :    :       :
:УЙСК             :   3:   6: 100.00:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:УСТЬ-КАТАВ       :   9:   5: -44.44:   1:   1:       :    :   1: 100.00:   1:   1:       :    :    :       :
:ЧЕБАРКУЛЬСКИЙ МО :  13:   9: -30.77:   5:   1: -80.00:    :    :       :    :    :       :    :    :       :
:ЧЕСМА            :   5:   4: -20.00:    :   1: 100.00:    :    :       :    :    :       :    :    :       :
:ЮЖНОУРАЛЬСКИЙ МО :  13:   9: -30.77:    :   1: 100.00:   1:    :-100.00:    :    :       :    :    :       :
: ОТД ЮЖНО-УРАЛЬСК:   8:   6: -25.00:    :   1: 100.00:   1:    :-100.00:    :    :       :    :    :       :
: ОП  УВЕЛЬСКИЙ   :   5:   3: -40.00:    :    :       :    :    :       :    :    :       :    :    :       :
:ЧЕЛЯБИНСК        : 207: 190:  -8.21: 101:  51: -49.50:  57: 154: 170.18:    :    :       :    :    :       :
: ОП ЛЕНИНСКИЙ    :  48:  26: -45.83:  10:  12:  20.00:  53: 144: 171.70:    :    :       :    :    :       :
: ОП МЕТАЛЛУРГИЧ  :  17:  33:  94.12:  12:  14:  16.67:   1:    :-100.00:    :    :       :    :    :       :
: ОП СОВЕТСКИЙ    :  13:  11: -15.38:  20:   9: -55.00:    :   7: 100.00:    :    :       :    :    :       :
: ОП ТРАКТОРОЗАВ  :  38:  30: -21.05:  24:  10: -58.33:   1:   1:       :    :    :       :    :    :       :
: ОП ЦЕНТРАЛЬНЫЙ  :  26:  26:       :   5:    :-100.00:   1:   1:       :    :    :       :    :    :       :
: ОП КАЛИНИНСКИЙ  :  20:  20:       :  14:   1: -92.86:    :   1: 100.00:    :    :       :    :    :       :
: ОП КУРЧАТОВСКИЙ :  27:  26:  -3.70:  16:   5: -68.75:   1:    :-100.00:    :    :       :    :    :       :
: ОП СЕВЕРО-ЗАПАД.:  18:  18:       :    :    :       :    :    :       :    :    :       :    :    :       :
:ОБЛАСТЬ          : 614: 618:   0.65: 155: 104: -32.90:  72: 164: 127.78:   1:   1:       :    :    :       :
:-----------------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:


 ФОРМА 1-V                                                                                     ЛИСТ  5
:-------------------------------------------------------------------------------------------------------------:
:                 :               С О Т Р У Д Н И К А М И     О В Д                                           :
:                 :-------------------------------------------------------------------------------------------:
:                 : СПЕЦПРИЕМНИК    :    СЛЕДСТВИЯ    : СЛЕДСТВ.-ОПЕРАТ.: ДРУГИМИ СЛУЖБАМИ:   СОТРУДНИКАМИ    : 
:                 :                 :                 :    ГРУППА       : ПОЛИЦИИ, ОВД    :      ПОЛИЦИИ      : 
:                 :-----------------:-----------------:-----------------:-----------------:-------------------:
:                 :ПРЕД:ТЕК.: +,-%  :ПРЕД:ТЕК.: +,-%  :ПРЕД:ТЕК.:  +,-% :ПРЕД:ТЕК.: +,-%  :ПРЕД.:ТЕКУЩ: +,-%  :
:                 :----:----:-------:----:----:-------:----:----:-------:----:----:-------:-----:-----:-------:
:                 : 64 : 65 :  66   : 67 : 68 :   69  : 70 : 71 :  72   : 73 : 74 :  75   :  76 :  77 :  78   :
:-------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :    :    :       :   6:   5: -16.67:  15:  27:  80.00:    :    :       :  223:  231:   3.59:
:АРГАЯШ           :    :    :       :   3:   8: 166.67:  98:  79: -19.39:    :    :       :  349:  318:  -8.88:
:АША              :    :    :       :   8:   3: -62.50: 138: 131:  -5.07:    :    :       :  319:  316:  -0.94:
: ОТ МИНЬЯРСКОЕ   :    :    :       :   1:    :-100.00:   9:  13:  44.44:    :    :       :   39:   47:  20.51:
: ОТ СИМСКОЕ      :    :    :       :   1:   2: 100.00:  34:  39:  14.71:    :    :       :   90:  100:  11.11:
:БРЕДЫ            :    :    :       :    :    :       :   1:   1:       :    :    :       :  173:  166:  -4.05:
:ВАРНА            :    :    :       :    :    :       :  23:  24:   4.35:    :   1: 100.00:  132:  137:   3.79:
:В-УРАЛЬСК        :    :    :       :   7:   7:       :  48:  82:  70.83:    :    :       :  214:  265:  23.83:
:В-УФАЛЕЙ         :    :    :       :   9:   8: -11.11: 137: 121: -11.68:    :    :       :  210:  240:  14.29:
:ЕМАНЖЕЛИНСК      :    :    :       :  13:   9: -30.77: 136: 153:  12.50:    :    :       :  354:  348:  -1.69:
: ОТ КРАСНОГОРСКОЕ:    :    :       :   2:    :-100.00:  20:  26:  30.00:    :    :       :   65:   71:   9.23:
:ЕТКУЛЬ           :    :    :       :  10:  10:       :  90:  94:   4.44:    :    :       :  213:  207:  -2.82:
:ЗЛАТОУСТ         :    :    :       :  12: 196:1533.33: 428: 321: -25.00:    :    :       : 1149: 1144:  -0.44:
: ОП ГОРНЫЙ       :    :    :       :   3:  91:2933.33: 196: 187:  -4.59:    :    :       :  525:  506:  -3.62:
: ОП НОВОЗЛАТОУСТ.:    :    :       :   9:  50: 455.56: 232:  70: -69.83:    :    :       :  624:  383: -38.62:
: ОП ЦЕНТРАЛЬНЫЙ  :    :    :       :    :  55: 100.00:    :  64: 100.00:    :    :       :     :  255: 100.00:
:КАРТАЛИНСКОЕ МО  :    :    :       :   4:   1: -75.00:  58:  85:  46.55:    :    :       :  311:  278: -10.61:
: ОТ ЛОКОМОТИВНОЕ :    :    :       :    :    :       :   4:   6:  50.00:    :    :       :   36:   28: -22.22:
:КАСЛИ            :    :    :       :   7:  22: 214.29:  92: 103:  11.96:    :    :       :  277:  245: -11.55:
:КАТАВ-ИВАНОВСКИЙ :    :    :       :   7:  11:  57.14:  70:  73:   4.29:    :    :       :  230:  242:   5.22:
: ОТ-4 ЮРЮЗАНЬ    :    :    :       :   3:   8: 166.67:  37:  31: -16.22:    :    :       :  101:   85: -15.84:
:КИЗИЛ            :    :    :       :    :   1: 100.00:   3:   3:       :    :    :       :  148:  154:   4.05:
:КОПЕЙСК          :    :    :       : 132: 235:  78.03: 289: 290:   0.35:    :    :       : 1114: 1070:  -3.95:
:КОРКИНО          :    :    :       : 121: 161:  33.06:   1:   1:       :    :    :       :  349:  261: -25.21:
: ОТ ПЕРВОМАЙСКОЕ :    :    :       :  20:  28:  40.00:    :    :       :    :    :       :   72:   45: -37.50:
:КРАСНОАРМЕЙСКИЙ  :    :    :       :   7:   6: -14.29: 165: 149:  -9.70:    :    :       :  421:  360: -14.49:
:КУНАШАК          :    :    :       :    :   1: 100.00:  61:  51: -16.39:   1:   1:       :  156:  166:   6.41:
:КУСА             :    :    :       :    :   1: 100.00:  39:  18: -53.85:    :    :       :  153:  146:  -4.58:
:КЫШТЫМСКИЙ МО    :    :    :       :  28:  70: 150.00: 257: 203: -21.01:   1:   1:       :  480:  379: -21.04:
: ОТД КЫШТЫМ      :    :    :       :  27:  61: 125.93: 206: 169: -17.96:   1:   1:       :  358:  306: -14.53:
: ОТ  КАРАБАШСКОЕ :    :    :       :   1:   9: 800.00:  51:  34: -33.33:    :    :       :  122:   73: -40.16:
:МАГНИТОГОРСК     :    :    :       : 831:1132:  36.22: 684: 347: -49.27:   1:    :-100.00: 2963: 2692:  -9.15:
: OП ЛЕНИНСКИЙ    :    :    :       : 185: 303:  63.78:  99:  63: -36.36:   1:    :-100.00:  942:  863:  -8.39:
: OП ПРАВОБЕРЕЖНЫЙ:    :    :       : 538: 529:  -1.67:   4:   3: -25.00:    :    :       :  691:  613: -11.29:
: OП ОРДЖОНИКИДЗ. :    :    :       :  75: 197: 162.67: 350: 144: -58.86:    :    :       :  803:  643: -19.93:
: OП ЛЕВОБЕРЕЖНЫЙ :    :    :       :  33: 103: 212.12: 231: 137: -40.69:    :    :       :  527:  573:   8.73:
:МИАСС            :    :    :       :  71:  91:  28.17: 723: 819:  13.28:    :    :       : 1335: 1303:  -2.40:
: ОМВД            :    :    :       :  26:  51:  96.15: 194: 215:  10.82:    :    :       :  424:  382:  -9.91:
: ОП СЕВЕРНЫЙ     :    :    :       :  19:  15: -21.05: 269: 320:  18.96:    :    :       :  476:  468:  -1.68:
: ОП ЮЖНЫЙ        :    :    :       :  26:  25:  -3.85: 260: 284:   9.23:    :    :       :  435:  453:   4.14:
:НАГАЙБАК         :    :    :       :    :    :       :  11:  36: 227.27:    :    :       :  123:  141:  14.63:
:НЯЗЕПЕТРОВСК     :    :    :       :    :   3: 100.00:  32:  43:  34.38:    :    :       :   98:  115:  17.35:
:ОЗЕРСК           :    :    :       :  30:  29:  -3.33:  65: 186: 186.15:    :    :       :  371:  428:  15.36:
:ОКТЯБРЬ          :    :    :       :   2:   9: 350.00:  10:  16:  60.00:    :    :       :   98:  102:   4.08:
:ПЛАСТ            :    :    :       :   4:  10: 150.00:  69: 107:  55.07:    :    :       :  189:  235:  24.34:
:САТКА            :    :    :       :   8:  22: 175.00: 141:  48: -65.96:    :    :       :  564:  382: -32.27:
: ОТД САТКА       :    :    :       :   8:  20: 150.00: 137:  46: -66.42:    :    :       :  455:  305: -32.97:
: ОП  БАКАЛЬСКИЙ  :    :    :       :    :   2: 100.00:   4:   2: -50.00:    :    :       :  109:   77: -29.36:
:СНЕЖИНСК         :    :    :       :   6:  12: 100.00:  10:  60: 500.00:    :    :       :  227:  273:  20.26:
:СОСНОВКА         :    :    :       :  37:  26: -29.73: 425: 435:   2.35:    :    :       :  797:  776:  -2.63:
: ОТД СОСНОВКА    :    :    :       :  31:  18: -41.94: 318: 210: -33.96:    :    :       :  621:  397: -36.07:
: ОП  ПОЛЕТАЕВСКИЙ:    :    :       :   6:   6:       : 107: 101:  -5.61:    :    :       :  176:  165:  -6.25:
: ОП  КРЕМЕНКУЛЬС.:    :    :       :    :   2: 100.00:    : 124: 100.00:    :    :       :     :  214: 100.00:
:ТРЕХГОРНЫЙ МО    :    :    :       :   1:    :-100.00:  30:  55:  83.33:    :    :       :  123:  127:   3.25:
:ТРОИЦКИЙ МО      :    :    :       : 122:  66: -45.90: 119: 168:  41.18:   1:   1:       :  724:  733:   1.24:
:УЙСК             :    :    :       :   1:   2: 100.00:  28:  64: 128.57:    :    :       :  163:  207:  26.99:
:УСТЬ-КАТАВ       :    :    :       :    :   5: 100.00:  34:  43:  26.47:    :    :       :  189:  192:   1.59:
:ЧЕБАРКУЛЬСКИЙ МО :    :    :       :  20:  20:       : 112: 225: 100.89:    :    :       :  494:  552:  11.74:
:ЧЕСМА            :    :    :       :    :   6: 100.00:  27:  32:  18.52:    :    :       :  117:  155:  32.48:
:ЮЖНОУРАЛЬСКИЙ МО :    :    :       :   5:   6:  20.00: 145: 221:  52.41:    :    :       :  521:  577:  10.75:
: ОТД ЮЖНО-УРАЛЬСК:    :    :       :   3:   5:  66.67:  89: 146:  64.04:    :    :       :  294:  375:  27.55:
: ОП  УВЕЛЬСКИЙ   :    :    :       :   2:   1: -50.00:  56:  75:  33.93:    :    :       :  227:  202: -11.01:
:ЧЕЛЯБИНСК        :    :    :       :1964:2455:  25.00:4239:2911: -31.33:   3:   5:  66.67:11086: 9415: -15.07:
: ОП ЛЕНИНСКИЙ    :    :    :       : 445: 457:   2.70: 229: 204: -10.92:    :    :       : 1330: 1225:  -7.89:
: ОП МЕТАЛЛУРГИЧ  :    :    :       : 228: 250:   9.65: 633: 518: -18.17:   1:    :-100.00: 1286: 1161:  -9.72:
: ОП СОВЕТСКИЙ    :    :    :       :  69: 215: 211.59: 808: 548: -32.18:    :   3: 100.00: 1757: 1167: -33.58:
: ОП ТРАКТОРОЗАВ  :    :    :       : 163: 392: 140.49: 486: 380: -21.81:   1:   2: 100.00: 1668: 1426: -14.51:
: ОП ЦЕНТРАЛЬНЫЙ  :    :    :       : 661: 533: -19.36: 263: 121: -53.99:   1:    :-100.00: 1117:  952: -14.77:
: ОП КАЛИНИНСКИЙ  :    :    :       :  57: 126: 121.05: 468: 259: -44.66:    :    :       : 1217: 1141:  -6.24:
: ОП КУРЧАТОВСКИЙ :    :    :       : 291: 440:  51.20:1035: 671: -35.17:    :    :       : 2100: 1701: -19.00:
: ОП СЕВЕРО-ЗАПАД.:    :    :       :  50:  42: -16.00: 317: 210: -33.75:    :    :       :  611:  642:   5.07:
:ОБЛАСТЬ          :    :    :       :3476:4649:  33.75:9053:7825: -13.56:   7:   9:  28.57:27157:25078:  -7.66:
:-----------------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:-----:-----:-------:


  ФОРМА 1-V                                                                           ЛИСТ 6
:-------------------------------------------------------------------------------------------------------------:
:                 :           С О Т Р У Д Н И К А М И   С У Б Ъ Е К Т О В      Р Е Г И С Т Р А Ц И И          :
:                 :-------------------------------------------------------------------------------------------:
:                 :   ФСБ, ПС ФСБ   :    РОСГВАРДИЯ     : ТАМОЖЕННЫМИ     :    Г П Н  ФПС   : СЛЕДОВАТЕЛЯМИ СК:
:                 :                 :                   :   ОРГАНАМИ      :                 :                 :
:                 :-----------------:-------------------:-----------------:-----------------:-----------------:
:                 :ПРЕД:ТЕК.: +,-%  :ПРЕДШ:ТЕКУЩ: +,-%  :ПРЕД:ТЕК.: +,-%  :ПРЕД:ТЕК.: +,-%  :ПРЕД:ТЕК.:  +,-% :
:                 :----:----:-------:-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 : 79 : 80 :   81  :  82 :  83 :   84  : 85 : 86 :  87   : 88 : 89 :  90   : 91 : 92 :  93   :
:-------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :   2:   3:  50.00:     :     :       :    :    :       :    :    :       :   2:   3:  50.00:
:АРГАЯШ           :    :    :       :    1:     :-100.00:    :    :       :   2:   1: -50.00:    :   1: 100.00:
:АША              :   2:    :-100.00:     :     :       :    :    :       :    :    :       :   2:   5: 150.00:
: ОТ МИНЬЯРСКОЕ   :    :    :       :     :     :       :    :    :       :    :    :       :    :    :       :
: ОТ СИМСКОЕ      :    :    :       :     :     :       :    :    :       :    :    :       :    :    :       :
:БРЕДЫ            :   6:   2: -66.67:     :     :       :    :    :       :   1:    :-100.00:    :    :       :
:ВАРНА            :  17:   3: -82.35:     :     :       :    :    :       :    :    :       :    :    :       :
:В-УРАЛЬСК        :    :    :       :     :     :       :    :    :       :   1:    :-100.00:    :   1: 100.00:
:В-УФАЛЕЙ         :    :    :       :    2:     :-100.00:    :    :       :   2:   1: -50.00:   6:   2: -66.67:
:ЕМАНЖЕЛИНСК      :    :    :       :     :    1: 100.00:    :    :       :    :    :       :   5:   1: -80.00:
: ОТ КРАСНОГОРСКОЕ:    :    :       :     :     :       :    :    :       :    :    :       :    :   1: 100.00:
:ЕТКУЛЬ           :    :   1: 100.00:     :     :       :    :    :       :    :    :       :   3:   1: -66.67:
:ЗЛАТОУСТ         :   6:   4: -33.33:     :     :       :    :    :       :    :    :       :   4:   7:  75.00:
: ОП ГОРНЫЙ       :   1:   2: 100.00:     :     :       :    :    :       :    :    :       :   1:   1:       :
: ОП НОВОЗЛАТОУСТ.:   5:   2: -60.00:     :     :       :    :    :       :    :    :       :   3:   5:  66.67:
: ОП ЦЕНТРАЛЬНЫЙ  :    :    :       :     :     :       :    :    :       :    :    :       :    :   1: 100.00:
:КАРТАЛИНСКОЕ МО  :    :   1: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
: ОТ ЛОКОМОТИВНОЕ :    :    :       :     :     :       :    :    :       :    :    :       :    :    :       :
:КАСЛИ            :   2:   1: -50.00:     :     :       :    :    :       :    :    :       :    :  39: 100.00:
:КАТАВ-ИВАНОВСКИЙ :   2:   2:       :    1:     :-100.00:    :    :       :    :    :       :   3:   1: -66.67:
: ОТ-4 ЮРЮЗАНЬ    :   2:   2:       :    1:     :-100.00:    :    :       :    :    :       :   1:    :-100.00:
:КИЗИЛ            :    :    :       :     :     :       :    :    :       :    :    :       :    :    :       :
:КОПЕЙСК          :   7:   6: -14.29:    1:     :-100.00:    :    :       :   1:   2: 100.00:  14:  15:   7.14:
:КОРКИНО          :   2:    :-100.00:    1:    1:       :    :    :       :    :    :       :   1:   4: 300.00:
: ОТ ПЕРВОМАЙСКОЕ :   1:    :-100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:КРАСНОАРМЕЙСКИЙ  :   1:   2: 100.00:     :     :       :    :    :       :   2:   1: -50.00:   1:   2: 100.00:
:КУНАШАК          :   1:   2: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:КУСА             :   2:    :-100.00:     :     :       :    :    :       :    :    :       :    :   1: 100.00:
:КЫШТЫМСКИЙ МО    :   3:   3:       :     :     :       :    :    :       :    :    :       :   5:   4: -20.00:
: ОТД КЫШТЫМ      :   3:   1: -66.67:     :     :       :    :    :       :    :    :       :   4:   4:       :
: ОТ  КАРАБАШСКОЕ :    :   2: 100.00:     :     :       :    :    :       :    :    :       :   1:    :-100.00:
:МАГНИТОГОРСК     :  16:  39: 143.75:     :    1: 100.00:   4:   1: -75.00:   1:    :-100.00:  36:  37:   2.78:
: OП ЛЕНИНСКИЙ    :   2:  15: 650.00:     :    1: 100.00:    :    :       :   1:    :-100.00:    :   9: 100.00:
: OП ПРАВОБЕРЕЖНЫЙ:   7:  14: 100.00:     :     :       :   4:   1: -75.00:    :    :       :   4:   8: 100.00:
: OП ОРДЖОНИКИДЗ. :   5:   7:  40.00:     :     :       :    :    :       :    :    :       :  20:  11: -45.00:
: OП ЛЕВОБЕРЕЖНЫЙ :   2:   3:  50.00:     :     :       :    :    :       :    :    :       :  12:   9: -25.00:
:МИАСС            :   6:  28: 366.67:     :     :       :    :   1: 100.00:   1:   2: 100.00:   9:  11:  22.22:
: ОМВД            :   3:  10: 233.33:     :     :       :    :    :       :    :    :       :   5:   7:  40.00:
: ОП СЕВЕРНЫЙ     :   3:  11: 266.67:     :     :       :    :   1: 100.00:   1:    :-100.00:   4:   2: -50.00:
: ОП ЮЖНЫЙ        :    :   7: 100.00:     :     :       :    :    :       :    :   2: 100.00:    :   2: 100.00:
:НАГАЙБАК         :   1:    :-100.00:     :     :       :    :    :       :   3:    :-100.00:   1:   1:       :
:НЯЗЕПЕТРОВСК     :    :    :       :    5:     :-100.00:    :    :       :    :    :       :    :    :       :
:ОЗЕРСК           :  11:  11:       :     :     :       :    :    :       :    :    :       :   5:   8:  60.00:
:ОКТЯБРЬ          :   5:    :-100.00:     :     :       :    :    :       :   2:   1: -50.00:   1:   1:       :
:ПЛАСТ            :   3:   1: -66.67:     :     :       :    :    :       :    :    :       :   2:   9: 350.00:
:САТКА            :    :   3: 100.00:     :     :       :    :    :       :   1:    :-100.00:   2:   5: 150.00:
: ОТД САТКА       :    :   3: 100.00:     :     :       :    :    :       :   1:    :-100.00:   2:   4: 100.00:
: ОП  БАКАЛЬСКИЙ  :    :    :       :     :     :       :    :    :       :    :    :       :    :   1: 100.00:
:СНЕЖИНСК         :   4:   3: -25.00:     :     :       :    :    :       :   1:    :-100.00:    :    :       :
:СОСНОВКА         :   1:   3: 200.00:    2:     :-100.00:    :    :       :   1:   1:       :   1:   1:       :
: ОТД СОСНОВКА    :   1:   3: 200.00:    2:     :-100.00:    :    :       :   1:   1:       :   1:    :-100.00:
: ОП  ПОЛЕТАЕВСКИЙ:    :    :       :     :     :       :    :    :       :    :    :       :    :    :       :
: ОП  КРЕМЕНКУЛЬС.:    :    :       :     :     :       :    :    :       :    :    :       :    :   1: 100.00:
:ТРЕХГОРНЫЙ МО    :   1:   1:       :     :     :       :    :    :       :    :    :       :    :    :       :
:ТРОИЦКИЙ МО      :  60:  82:  36.67:     :     :       :   5:    :-100.00:    :    :       :   6:   9:  50.00:
:УЙСК             :    :   1: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:УСТЬ-КАТАВ       :    :   1: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:ЧЕБАРКУЛЬСКИЙ МО :   4:  12: 200.00:     :     :       :    :    :       :   1:   2: 100.00:   1:   4: 300.00:
:ЧЕСМА            :    :   1: 100.00:     :     :       :    :    :       :    :    :       :    :    :       :
:ЮЖНОУРАЛЬСКИЙ МО :   4:   1: -75.00:    1:     :-100.00:    :    :       :    :    :       :   5:   2: -60.00:
: ОТД ЮЖНО-УРАЛЬСК:   4:   1: -75.00:     :     :       :    :    :       :    :    :       :   2:   2:       :
: ОП  УВЕЛЬСКИЙ   :    :    :       :    1:     :-100.00:    :    :       :    :    :       :   3:    :-100.00:
:ЧЕЛЯБИНСК        :  62: 102:  64.52:   86:   54: -37.21:    :   2: 100.00:   2:    :-100.00:  50:  55:  10.00:
: ОП ЛЕНИНСКИЙ    :   2:   7: 250.00:   16:   10: -37.50:    :   1: 100.00:    :    :       :  11:  12:   9.09:
: ОП МЕТАЛЛУРГИЧ  :   2:  27:1250.00:    5:    1: -80.00:    :    :       :   1:    :-100.00:  18:   9: -50.00:
: ОП СОВЕТСКИЙ    :   4:   5:  25.00:   10:    8: -20.00:    :    :       :   1:    :-100.00:   2:   6: 200.00:
: ОП ТРАКТОРОЗАВ  :   6:  11:  83.33:   18:    2: -88.89:    :    :       :    :    :       :   1:   9: 800.00:
: ОП ЦЕНТРАЛЬНЫЙ  :  36:  41:  13.89:   16:   10: -37.50:    :    :       :    :    :       :   6:  13: 116.67:
: ОП КАЛИНИНСКИЙ  :   2:   7: 250.00:    2:    7: 250.00:    :   1: 100.00:    :    :       :   3:   1: -66.67:
: ОП КУРЧАТОВСКИЙ :   9:   4: -55.56:   16:   14: -12.50:    :    :       :    :    :       :   8:   3: -62.50:
: ОП СЕВЕРО-ЗАПАД.:   1:    :-100.00:    3:    2: -33.33:    :    :       :    :    :       :   1:   2: 100.00:
:ОБЛАСТЬ          : 231: 319:  38.10:  100:   57: -43.00:   9:   4: -55.56:  22:  11: -50.00: 165: 230:  39.39:
:-----------------:----:----:-------:-----:-----:-------:----:----:-------:----:----:-------:----:----:-------:


 ФОРМА 1-V                                                                        ЛИСТ 7
:-----------------------------------------------------------------------------------------:
:                 :               СОТРУДНИКАМИ    СУБЪЕКТОВ    РЕГИСТРАЦИИ                :
:                 :-----------------------------------------------------------------------:
:                 :   СИЗО, ФСИН    :   С У Д Ь И     :     Ф С С П     :    СИЛАМИ       :
:                 :                 :                 :                 : ОБЩЕСТВЕННОСТИ  :
:                 :-----------------:-----------------:-----------------:-----------------:
:                 :ПРЕД:ТЕК.: +,-%  :ПРЕД:ТЕК.: +,-%  :ПРЕД:ТЕК.: +,-%  :ПРЕД:ТЕК.: +,-%  :
:                 :----:----:-------:----:----:-------:----:----:-------:----:----:-------:
:                 : 94 : 95 :  96   : 97 : 98 :  99   : 100: 101:  102  : 103: 104:  105  :
:-----------------------------------------------------------------------------------------Q
:АГАПОВКА         :    :    :       :    :    :       :  14:  15:   7.14:    :    :       :
:АРГАЯШ           :    :   1: 100.00:    :    :       :   8:  13:  62.50:    :    :       :
:АША              :    :    :       :    :    :       :  22:  17: -22.73:    :    :       :
: ОТ МИНЬЯРСКОЕ   :    :    :       :    :    :       :    :    :       :    :    :       :
: ОТ СИМСКОЕ      :    :    :       :    :    :       :    :    :       :    :    :       :
:БРЕДЫ            :    :    :       :    :    :       :  10:   7: -30.00:    :    :       :
:ВАРНА            :   1:    :-100.00:    :    :       :  12:   9: -25.00:    :    :       :
:В-УРАЛЬСК        :    :    :       :    :    :       :  16:  14: -12.50:    :    :       :
:В-УФАЛЕЙ         :    :    :       :    :    :       :   6:  12: 100.00:    :    :       :
:ЕМАНЖЕЛИНСК      :    :    :       :    :    :       :  25:   8: -68.00:    :    :       :
: ОТ КРАСНОГОРСКОЕ:    :    :       :    :    :       :   4:    :-100.00:    :    :       :
:ЕТКУЛЬ           :    :    :       :    :    :       :  14:   3: -78.57:    :    :       :
:ЗЛАТОУСТ         :   4:   2: -50.00:    :    :       :  41:  32: -21.95:    :    :       :
: ОП ГОРНЫЙ       :   3:   1: -66.67:    :    :       :  16:  12: -25.00:    :    :       :
: ОП НОВОЗЛАТОУСТ.:   1:   1:       :    :    :       :  25:   8: -68.00:    :    :       :
: ОП ЦЕНТРАЛЬНЫЙ  :    :    :       :    :    :       :    :  12: 100.00:    :    :       :
:КАРТАЛИНСКОЕ МО  :    :    :       :    :    :       :  11:  14:  27.27:    :    :       :
: ОТ ЛОКОМОТИВНОЕ :    :    :       :    :    :       :    :    :       :    :    :       :
:КАСЛИ            :    :    :       :    :    :       :  14:  14:       :    :    :       :
:КАТАВ-ИВАНОВСКИЙ :    :    :       :    :    :       :  11:   6: -45.45:    :    :       :
: ОТ-4 ЮРЮЗАНЬ    :    :    :       :    :    :       :   3:   3:       :    :    :       :
:КИЗИЛ            :    :    :       :    :    :       :   7:  14: 100.00:    :    :       :
:КОПЕЙСК          :   1:   2: 100.00:    :    :       :  23:   7: -69.57:    :    :       :
:КОРКИНО          :    :    :       :    :    :       :  21:  14: -33.33:    :    :       :
: ОТ ПЕРВОМАЙСКОЕ :    :    :       :    :    :       :    :    :       :    :    :       :
:КРАСНОАРМЕЙСКИЙ  :    :    :       :    :    :       :  11:   9: -18.18:    :    :       :
:КУНАШАК          :    :    :       :    :    :       :  11:  14:  27.27:    :    :       :
:КУСА             :    :    :       :    :    :       :   1:    :-100.00:    :    :       :
:КЫШТЫМСКИЙ МО    :    :   1: 100.00:    :    :       :  18:  15: -16.67:    :    :       :
: ОТД КЫШТЫМ      :    :   1: 100.00:    :    :       :  18:  15: -16.67:    :    :       :
: ОТ  КАРАБАШСКОЕ :    :    :       :    :    :       :    :    :       :    :    :       :
:МАГНИТОГОРСК     :    :   3: 100.00:    :    :       :  71:  63: -11.27:   1:    :-100.00:
: OП ЛЕНИНСКИЙ    :    :   3: 100.00:    :    :       :  20:  13: -35.00:    :    :       :
: OП ПРАВОБЕРЕЖНЫЙ:    :    :       :    :    :       :  23:  18: -21.74:    :    :       :
: OП ОРДЖОНИКИДЗ. :    :    :       :    :    :       :  17:  22:  29.41:   1:    :-100.00:
: OП ЛЕВОБЕРЕЖНЫЙ :    :    :       :    :    :       :  11:  10:  -9.09:    :    :       :
:МИАСС            :    :   1: 100.00:    :    :       :  29:  24: -17.24:    :    :       :
: ОМВД            :    :    :       :    :    :       :   3:   8: 166.67:    :    :       :
: ОП СЕВЕРНЫЙ     :    :    :       :    :    :       :  13:  11: -15.38:    :    :       :
: ОП ЮЖНЫЙ        :    :   1: 100.00:    :    :       :  13:   5: -61.54:    :    :       :
:НАГАЙБАК         :    :    :       :    :    :       :  10:   4: -60.00:    :    :       :
:НЯЗЕПЕТРОВСК     :    :    :       :    :    :       :   4:   3: -25.00:    :    :       :
:ОЗЕРСК           :    :   2: 100.00:    :    :       :  23:  21:  -8.70:    :    :       :
:ОКТЯБРЬ          :    :    :       :    :    :       :   9:  10:  11.11:    :    :       :
:ПЛАСТ            :    :   1: 100.00:    :    :       :  10:  12:  20.00:   1:   1:       :
:САТКА            :    :    :       :    :   1: 100.00:  15:  14:  -6.67:   1:    :-100.00:
: ОТД САТКА       :    :    :       :    :   1: 100.00:  11:  10:  -9.09:   1:    :-100.00:
: ОП  БАКАЛЬСКИЙ  :    :    :       :    :    :       :   4:   4:       :    :    :       :
:СНЕЖИНСК         :    :    :       :    :    :       :  16:   9: -43.75:    :    :       :
:СОСНОВКА         :    :    :       :    :    :       :  15:  11: -26.67:    :    :       :
: ОТД СОСНОВКА    :    :    :       :    :    :       :  15:  11: -26.67:    :    :       :
: ОП  ПОЛЕТАЕВСКИЙ:    :    :       :    :    :       :    :    :       :    :    :       :
: ОП  КРЕМЕНКУЛЬС.:    :    :       :    :    :       :    :    :       :    :    :       :
:ТРЕХГОРНЫЙ МО    :    :    :       :    :    :       :  18:  14: -22.22:    :    :       :
:ТРОИЦКИЙ МО      :    :    :       :    :    :       :  22:  28:  27.27:    :    :       :
:УЙСК             :    :    :       :    :    :       :   7:   1: -85.71:    :    :       :
:УСТЬ-КАТАВ       :    :    :       :    :    :       :   2:   1: -50.00:    :    :       :
:ЧЕБАРКУЛЬСКИЙ МО :    :    :       :    :    :       :  34:  28: -17.65:    :    :       :
:ЧЕСМА            :    :    :       :    :    :       :  11:   9: -18.18:    :    :       :
:ЮЖНОУРАЛЬСКИЙ МО :    :    :       :    :    :       :  23:  26:  13.04:    :   2: 100.00:
: ОТД ЮЖНО-УРАЛЬСК:    :    :       :    :    :       :  13:  13:       :    :   2: 100.00:
: ОП  УВЕЛЬСКИЙ   :    :    :       :    :    :       :  10:  13:  30.00:    :    :       :
:ЧЕЛЯБИНСК        :   5:  22: 340.00:    :   2: 100.00: 211: 151: -28.44:  25:  21: -16.00:
: ОП ЛЕНИНСКИЙ    :    :    :       :    :    :       :  37:   7: -81.08:  19:  18:  -5.26:
: ОП МЕТАЛЛУРГИЧ  :   4:   1: -75.00:    :    :       :  46:  24: -47.83:   1:    :-100.00:
: ОП СОВЕТСКИЙ    :   1:    :-100.00:    :   2: 100.00:  31:  32:   3.23:    :    :       :
: ОП ТРАКТОРОЗАВ  :    :    :       :    :    :       :  22:  22:       :   3:   1: -66.67:
: ОП ЦЕНТРАЛЬНЫЙ  :    :  20: 100.00:    :    :       :  14:   7: -50.00:    :    :       :
: ОП КАЛИНИНСКИЙ  :    :   1: 100.00:    :    :       :  29:  31:   6.90:    :    :       :
: ОП КУРЧАТОВСКИЙ :    :    :       :    :    :       :  32:  27: -15.63:   1:    :-100.00:
: ОП СЕВЕРО-ЗАПАД.:    :    :       :    :    :       :    :   1: 100.00:   1:   2: 100.00:
:ОБЛАСТЬ          :  11:  35: 218.18:    :   3: 100.00: 826: 666: -19.37:  28:  24: -14.29:
:-----------------:----:----:-------:----:----:-------:----:----:-------:----:----:-------:
 ИЦ ГУ МВД РОССИИ ПО ЧЕЛЯБИНСКОЙ ОБЛАСТИ
                                                          
