Список стат. форм
                                                                                                               
                  СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ,ХАРАКТЕРИЗ. ОСНОВНЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ ОРГАНОВ 
                                    ПОДРАЗДЕЛЕНИЙ,  ПО КОНТРОЛЮ ЗА ОБОРОТОМ НАРКОТИКОВ.
                                               ЗА 06 МЕС. 2020 ГОДА
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 04.07.2020                                               ЛИСТ  1
:--------------------------------------------------------------------------------------------------------    
:                 :КОЛ-ВО ВЫЯВЛ.СОТРУД-МИ:ЧИСЛО ЛИЦ,УСТАНОВЛ. : КОЛ-ВО ПРЕСТУПЛЕНИЙ:ЧИСЛО УСТАНОВЛ.СОТР.:
:                 :ПОДР.НАРКОКОНТ.ТЯЖКИХ :СОТРУД.ПОДРАЗД.НАР- :ПРОШЛЫХ ЛЕТ,СВЯЗАНН.:ПОДРАЗД.НАРКОКОНТР. :
:                 :И ОСОБО ТЯЖ.ПРЕСТУПЛ.,:КОКОНТ.,У\Д В ОТНОШ.:С НОН,У\Д ПО КОТОРЫМ:ЛИЦ,У\Д В ОТНОШ.К-Х :
:                 :У\ДЕЛА ПО КОТОРЫМ НАП-:К-Х НАПРАВ.В СУД ПО : НАПРАВЛЕНЫ В СУД   :НАПРАВЛЕНЫ В СУД В  :
:                 :   РАВЛЕНЫ  В СУД     :ТЯЖК.И ОСОБО ТЯЖКИМ :                    :СОСТАВЕ ПРЕСТ.СООБЩ.:
:                 :----------------------:--------------------:--------------------:--------------------:   
:                 :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :    
:                 :------:------:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:    
:                 :   1  :   2  :    3   :  4  :  5  :    6   :  7  :  8  :    9   : 10  :  11 :   12   :   
:--------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :      :      :        :     :     :        :     :     :        :     :     :        :
:АРГАЯШ           :      :      :        :     :     :        :    1:     : -100.00:     :     :        :
:АША              :     1:     4:  300.00:    1:    2:  100.00:     :     :        :     :     :        :
: ОТ МИНЬЯРСКОЕ   :      :      :        :     :     :        :     :     :        :     :     :        :
: ОТ СИМСКОЕ      :     1:     2:  100.00:    1:    2:  100.00:     :     :        :     :     :        :
:БРЕДЫ            :      :      :        :     :     :        :     :     :        :     :     :        :
:ВАРНА            :      :      :        :     :     :        :     :     :        :     :     :        :
:В-УРАЛЬСК        :      :      :        :     :     :        :     :     :        :     :     :        :
:В-УФАЛЕЙ         :      :      :        :     :     :        :     :     :        :     :     :        :
:ЕМАНЖЕЛИНСК      :     2:     1:  -50.00:    2:    1:  -50.00:     :    3:  100.00:     :     :        :
: ОТ КРАСНОГОРСКОЕ:      :     1:  100.00:     :    1:  100.00:     :    3:  100.00:     :     :        :
:ЕТКУЛЬ           :     3:     1:  -66.67:    1:    2:  100.00:     :     :        :     :     :        :
:ЗЛАТОУСТ         :    61:    12:  -80.33:   13:   10:  -23.08:     :    1:  100.00:    9:    2:  -77.78:
: ОП ГОРНЫЙ       :    33:     4:  -87.88:    7:    3:  -57.14:     :    1:  100.00:    5:     : -100.00:
: ОП НОВОЗЛАТОУСТ.:    28:     6:  -78.57:    6:    5:  -16.67:     :     :        :    4:     : -100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :      :     2:  100.00:     :    2:  100.00:     :     :        :     :    2:  100.00:
:КАРТАЛИНСКОЕ МО  :     2:    24: 1100.00:    2:    2:        :    1:     : -100.00:     :     :        :
: ОТ ЛОКОМОТИВНОЕ :      :     1:  100.00:     :    2:  100.00:     :     :        :     :     :        :
:КАСЛИ            :      :      :        :     :     :        :     :     :        :     :     :        :
:КАТАВ-ИВАНОВСКИЙ :      :      :        :     :     :        :     :     :        :     :     :        :
: ОТ-4 ЮРЮЗАНЬ    :      :      :        :     :     :        :     :     :        :     :     :        :
:КИЗИЛ            :      :      :        :     :     :        :     :     :        :     :     :        :
:КОПЕЙСК          :    38:    41:    7.89:   24:   23:   -4.17:    3:    2:  -33.33:    5:     : -100.00:
:КОРКИНО          :      :      :        :     :     :        :     :    2:  100.00:     :     :        :
: ОТ ПЕРВОМАЙСКОЕ :      :      :        :     :     :        :     :     :        :     :     :        :
:КРАСНОАРМЕЙСКИЙ  :     6:      : -100.00:    4:     : -100.00:    1:     : -100.00:     :     :        :
:КУНАШАК          :      :      :        :     :     :        :     :     :        :     :     :        :
:КУСА             :      :      :        :     :     :        :     :     :        :     :     :        :
:КЫШТЫМСКИЙ МО    :    17:     9:  -47.06:   12:    7:  -41.67:    2:    1:  -50.00:     :    1:  100.00:
: ОТД КЫШТЫМ      :    17:     9:  -47.06:   12:    7:  -41.67:    2:    1:  -50.00:     :    1:  100.00:
: ОТ  КАРАБАШСКОЕ :      :      :        :     :     :        :     :     :        :     :     :        :
:МАГНИТОГОРСК     :    98:    52:  -46.94:   23:   25:    8.70:    2:    4:  100.00:    6:    2:  -66.67:
: OП ЛЕНИНСКИЙ    :    32:    13:  -59.38:    6:    7:   16.67:    2:    2:        :    4:     : -100.00:
: OП ПРАВОБЕРЕЖНЫЙ:    25:    16:  -36.00:    8:   12:   50.00:     :     :        :    1:    2:  100.00:
: OП ОРДЖОНИКИДЗ. :    14:    14:        :    5:    4:  -20.00:     :    2:  100.00:     :     :        :
: OП ЛЕВОБЕРЕЖНЫЙ :    27:     9:  -66.67:    4:    2:  -50.00:     :     :        :    1:     : -100.00:
:МИАСС            :    26:    34:   30.77:    9:   19:  111.11:    2:    5:  150.00:    1:     : -100.00:
: ОМВД            :    10:    21:  110.00:    2:   14:  600.00:     :    2:  100.00:     :     :        :
: ОП СЕВЕРНЫЙ     :     9:     3:  -66.67:    4:     : -100.00:     :    1:  100.00:     :     :        :
: ОП ЮЖНЫЙ        :     7:    10:   42.86:    3:    5:   66.67:    2:    2:        :    1:     : -100.00:
:НАГАЙБАК         :      :      :        :     :     :        :     :     :        :     :     :        :
:НЯЗЕПЕТРОВСК     :      :      :        :     :     :        :     :     :        :     :     :        :
:ОЗЕРСК           :    21:    17:  -19.05:   12:    9:  -25.00:    6:     : -100.00:     :     :        :
:ОКТЯБРЬ          :      :      :        :     :     :        :     :     :        :     :     :        :
:ПЛАСТ            :      :      :        :     :     :        :     :     :        :     :     :        :
:САТКА            :      :     9:  100.00:     :     :        :    1:     : -100.00:     :     :        :
: ОТД САТКА       :      :     9:  100.00:     :     :        :    1:     : -100.00:     :     :        :
: ОП  БАКАЛЬСКИЙ  :      :      :        :     :     :        :     :     :        :     :     :        :
:СНЕЖИНСК         :      :      :        :     :     :        :     :     :        :     :     :        :
:СОСНОВКА         :    64:     3:  -95.31:    8:    1:  -87.50:     :     :        :    7:     : -100.00:
: ОТД СОСНОВКА    :    64:     3:  -95.31:    8:    1:  -87.50:     :     :        :    7:     : -100.00:
: ОП  ПОЛЕТАЕВСКИЙ:      :      :        :     :     :        :     :     :        :     :     :        :
: ОП  КРЕМЕНКУЛЬС.:      :      :        :     :     :        :     :     :        :     :     :        :
:ТРЕХГОРНЫЙ МО    :      :      :        :     :     :        :     :     :        :     :     :        :
:ТРОИЦКИЙ МО      :     8:     4:  -50.00:    4:    4:        :    1:    2:  100.00:    4:     : -100.00:
:УЙСК             :      :      :        :     :     :        :     :     :        :     :     :        :
:УСТЬ-КАТАВ       :      :      :        :     :     :        :     :     :        :     :     :        :
:ЧЕБАРКУЛЬСКИЙ МО :     5:     4:  -20.00:    5:    6:   20.00:     :    1:  100.00:     :     :        :
:ЧЕСМА            :      :      :        :     :     :        :     :     :        :     :     :        :
:ЮЖНОУРАЛЬСКИЙ МО :     9:     8:  -11.11:    6:    6:        :     :     :        :     :     :        :
: ОТД ЮЖНО-УРАЛЬСК:     9:     7:  -22.22:    6:    5:  -16.67:     :     :        :     :     :        :
: ОП  УВЕЛЬСКИЙ   :      :     1:  100.00:     :    1:  100.00:     :     :        :     :     :        :
:ЧЕЛЯБИНСК        :   470:   251:  -46.60:  110:  101:   -8.18:   36:   14:  -61.11:   25:   21:  -16.00:
: ОП ЛЕНИНСКИЙ    :    36:    15:  -58.33:   10:   13:   30.00:    6:    2:  -66.67:    3:     : -100.00:
: ОП МЕТАЛЛУРГИЧ  :    14:    18:   28.57:   12:   16:   33.33:   12:    1:  -91.67:     :    7:  100.00:
: ОП СОВЕТСКИЙ    :    66:    56:  -15.15:   12:   14:   16.67:    2:     : -100.00:    1:    2:  100.00:
: ОП ТРАКТОРОЗАВ  :    85:    10:  -88.24:   19:    8:  -57.89:   10:    4:  -60.00:    6:     : -100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :   149:    27:  -81.88:   19:   15:  -21.05:     :     :        :    4:    3:  -25.00:
: ОП КАЛИНИНСКИЙ  :    31:    72:  132.26:   11:    9:  -18.18:    1:    2:  100.00:    1:    1:        :
: ОП КУРЧАТОВСКИЙ :    55:    40:  -27.27:   22:   14:  -36.36:    5:    4:  -20.00:   10:    1:  -90.00:
: ОП СЕВЕРО-ЗАПАД.:    34:    13:  -61.76:    5:   12:  140.00:     :    1:  100.00:     :    7:  100.00:
:ОБЛАСТЬ          :   831:   474:  -42.96:  236:  218:   -7.63:   56:   35:  -37.50:   57:   26:  -54.39:
:-----------------:------:------:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:

                                                                                                               
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 04.07.2020                                            ЛИСТ  2
:------------------------------------------------------------------------------------------------------    
:                 :ЧИСЛО УСТАНОВЛ.СОТР.:СУММА ЛЕГАЛИЗ.ДЕНЕЖ-:КОЛ-ВО ВЫВЯВЛ.СОТР. :КОЛ-ВО ВЫВЯВЛ.СОТР. :
:                 :ПОДРАЗД.НАРКОКОНТР. :НЫХ СР-В ИЛИ ИНОГО  :ПОДРАЗД.НАРКОКОНТР.,:ПОДРАЗД.НАРКОКОНТР.,:
:                 :ЛИЦ,У\Д В ОТНОШ.К-Х :ИМУЩ-ВА ПО ОКОНЧ.У\Д:ПРЕДУСМ.СТ.229-1 УК :ПРЕДУСМ.СТ.232   УК :
:                 :НАПРАВЛЕНЫ В СУД В  :СВЯЗАННЫХ С НОН ПО  :У\Д ПО КОТОРЫМ НАП- :У\Д ПО КОТОРЫМ НАП- :
:                 :СОСТАВЕ ОРГАН.ГРУППЫ:СТ.СТ.174,174-1 УК  :РАВЛЕНЫ  В  СУД     :РАВЛЕНЫ  В  СУД     :
:                 :--------------------:--------------------:--------------------:--------------------:   
:                 :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :ПРЕДШ:ТЕКУЩ: +/-  % :    
:                 :-----:-----:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:    
:                 : 13  : 14  :   15   :  16 :  17 :   18   :  19 :  20 :   21   :  22 :  23 :   24   :   
:------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :     :     :        :     :     :        :     :     :        :     :     :        :
:АРГАЯШ           :     :     :        :     :     :        :     :     :        :     :     :        :
:АША              :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ МИНЬЯРСКОЕ   :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ СИМСКОЕ      :     :     :        :     :     :        :     :     :        :     :     :        :
:БРЕДЫ            :     :     :        :     :     :        :     :     :        :     :     :        :
:ВАРНА            :     :     :        :     :     :        :     :     :        :     :     :        :
:В-УРАЛЬСК        :     :     :        :     :     :        :     :     :        :     :     :        :
:В-УФАЛЕЙ         :     :     :        :     :     :        :     :     :        :     :     :        :
:ЕМАНЖЕЛИНСК      :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ КРАСНОГОРСКОЕ:     :     :        :     :     :        :     :     :        :     :     :        :
:ЕТКУЛЬ           :     :     :        :     :     :        :     :     :        :     :     :        :
:ЗЛАТОУСТ         :     :    5:  100.00: 1011:     : -100.00:     :     :        :    1:    1:        :
: ОП ГОРНЫЙ       :     :     :        :  458:     : -100.00:     :     :        :    1:    1:        :
: ОП НОВОЗЛАТОУСТ.:     :    4:  100.00:  553:     : -100.00:     :     :        :     :     :        :
: ОП ЦЕНТРАЛЬНЫЙ  :     :    1:  100.00:     :     :        :     :     :        :     :     :        :
:КАРТАЛИНСКОЕ МО  :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ ЛОКОМОТИВНОЕ :     :     :        :     :     :        :     :     :        :     :     :        :
:КАСЛИ            :     :     :        :     :     :        :     :     :        :     :     :        :
:КАТАВ-ИВАНОВСКИЙ :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ-4 ЮРЮЗАНЬ    :     :     :        :     :     :        :     :     :        :     :     :        :
:КИЗИЛ            :     :     :        :     :     :        :     :     :        :     :     :        :
:КОПЕЙСК          :     :    2:  100.00:     :     :        :     :     :        :    2:    1:  -50.00:
:КОРКИНО          :     :     :        :     :     :        :     :     :        :     :     :        :
: ОТ ПЕРВОМАЙСКОЕ :     :     :        :     :     :        :     :     :        :     :     :        :
:КРАСНОАРМЕЙСКИЙ  :     :     :        :     :     :        :     :     :        :     :     :        :
:КУНАШАК          :     :     :        :     :     :        :     :     :        :     :     :        :
:КУСА             :     :     :        :     :     :        :     :     :        :     :     :        :
:КЫШТЫМСКИЙ МО    :     :     :        :     :     :        :     :     :        :    1:    1:        :
: ОТД КЫШТЫМ      :     :     :        :     :     :        :     :     :        :    1:    1:        :
: ОТ  КАРАБАШСКОЕ :     :     :        :     :     :        :     :     :        :     :     :        :
:МАГНИТОГОРСК     :     :    1:  100.00:     :     :        :     :    1:  100.00:    1:     : -100.00:
: OП ЛЕНИНСКИЙ    :     :     :        :     :     :        :     :    1:  100.00:     :     :        :
: OП ПРАВОБЕРЕЖНЫЙ:     :    1:  100.00:     :     :        :     :     :        :     :     :        :
: OП ОРДЖОНИКИДЗ. :     :     :        :     :     :        :     :     :        :    1:     : -100.00:
: OП ЛЕВОБЕРЕЖНЫЙ :     :     :        :     :     :        :     :     :        :     :     :        :
:МИАСС            :     :    1:  100.00:     :    3:  100.00:     :     :        :     :     :        :
: ОМВД            :     :     :        :     :    3:  100.00:     :     :        :     :     :        :
: ОП СЕВЕРНЫЙ     :     :     :        :     :     :        :     :     :        :     :     :        :
: ОП ЮЖНЫЙ        :     :    1:  100.00:     :     :        :     :     :        :     :     :        :
:НАГАЙБАК         :     :     :        :     :     :        :     :     :        :     :     :        :
:НЯЗЕПЕТРОВСК     :     :     :        :     :     :        :     :     :        :     :     :        :
:ОЗЕРСК           :     :    2:  100.00:     :     :        :     :     :        :     :     :        :
:ОКТЯБРЬ          :     :     :        :     :     :        :     :     :        :     :     :        :
:ПЛАСТ            :     :     :        :     :     :        :     :     :        :     :     :        :
:САТКА            :     :    9:  100.00:     :     :        :     :     :        :     :     :        :
: ОТД САТКА       :     :    9:  100.00:     :     :        :     :     :        :     :     :        :
: ОП  БАКАЛЬСКИЙ  :     :     :        :     :     :        :     :     :        :     :     :        :
:СНЕЖИНСК         :     :     :        :     :     :        :     :     :        :     :     :        :
:СОСНОВКА         :     :    1:  100.00: 1404:     : -100.00:     :     :        :     :     :        :
: ОТД СОСНОВКА    :     :    1:  100.00: 1404:     : -100.00:     :     :        :     :     :        :
: ОП  ПОЛЕТАЕВСКИЙ:     :     :        :     :     :        :     :     :        :     :     :        :
: ОП  КРЕМЕНКУЛЬС.:     :     :        :     :     :        :     :     :        :     :     :        :
:ТРЕХГОРНЫЙ МО    :     :     :        :     :     :        :     :     :        :     :     :        :
:ТРОИЦКИЙ МО      :     :     :        :     :  296:  100.00:     :    1:  100.00:    1:    2:  100.00:
:УЙСК             :     :     :        :     :     :        :     :     :        :     :     :        :
:УСТЬ-КАТАВ       :     :     :        :     :     :        :     :     :        :     :     :        :
:ЧЕБАРКУЛЬСКИЙ МО :     :     :        :     :     :        :     :     :        :     :    1:  100.00:
:ЧЕСМА            :     :     :        :     :     :        :     :     :        :     :     :        :
:ЮЖНОУРАЛЬСКИЙ МО :     :     :        :     :     :        :     :     :        :    2:    1:  -50.00:
: ОТД ЮЖНО-УРАЛЬСК:     :     :        :     :     :        :     :     :        :    2:    1:  -50.00:
: ОП  УВЕЛЬСКИЙ   :     :     :        :     :     :        :     :     :        :     :     :        :
:ЧЕЛЯБИНСК        :     :   43:  100.00:37525:  284:  -99.24:    2:     : -100.00:    9:   15:   66.67:
: ОП ЛЕНИНСКИЙ    :     :     :        :  178:     : -100.00:     :     :        :    1:    3:  200.00:
: ОП МЕТАЛЛУРГИЧ  :     :    4:  100.00: 2454:     : -100.00:     :     :        :     :     :        :
: ОП СОВЕТСКИЙ    :     :   17:  100.00:     :   58:  100.00:     :     :        :     :    1:  100.00:
: ОП ТРАКТОРОЗАВ  :     :    4:  100.00:     :     :        :     :     :        :    2:    5:  150.00:
: ОП ЦЕНТРАЛЬНЫЙ  :     :    9:  100.00:34534:     : -100.00:    1:     : -100.00:    1:     : -100.00:
: ОП КАЛИНИНСКИЙ  :     :    6:  100.00:     :     :        :     :     :        :    1:    3:  200.00:
: ОП КУРЧАТОВСКИЙ :     :    1:  100.00:  359:  225:  -37.33:    1:     : -100.00:    2:    3:   50.00:
: ОП СЕВЕРО-ЗАПАД.:     :    2:  100.00:     :     :        :     :     :        :    2:     : -100.00:
:ОБЛАСТЬ          :     :   64:  100.00:39941:  583:  -98.54:    2:    2:        :   17:   22:   29.41:
:-----------------:-----:-----:--------:-----:-----:--------:-----:-----:--------:-----:-----:--------:

                                                                                                              
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 04.07.2020      ЛИСТ  3
:--------------------------------------------------------------------------------------------------------------------------------    
:                 :ДОЛЯ ТЯЖ.И ОС.ТЯЖ:КОЛ-ВО(В ГРАММАХ)ИЗЪЯ-:                 И  З     Н   И   Х                                 :
:                 :ПРЕС.СВЯЗАННЫХ С :ТЫХ СОТРУД.ПОДРАЗДЕЛ. :--------------------------------------------------------------------:
:                 :НОН,У\Д ПО КОТОР.:НАРКОКОНТ.НАРК.СР-В,  :КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:
:                 :ПРИОС.ПО П.1-3 Ч1:ПСИХОТР.В-В,СИЛЬНОД.  :СОТ.ПОД.УНК - ГЕРОИНА :СОТ.ПОД.УНК-АМФЕТАМИНЫ:СОТ.ПОД.УНК - КОКАИН  :
:                 :СТ.208           :В-В,НАРКОС.РАСТЕНИЙ   :                      :                      :                      :
:                 :-----------------:----------------------:----------------------:----------------------:----------------------:   
:                 : ПРЕД.% : ТЕК. % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :    
:                 :--------:--------:------:------:--------:------:------:--------:------:------:--------:------:------:--------:    
:                 :   25   :   26   :  27  :  28  :   29   :  30  :  31  :   32   :  33  :  34  :   35   :  36  :  37  :   38   :   
:--------------------------------------------------------------------------------------------------------------------------------Q
:АГАПОВКА         :   42.86:   50.00:     1:      : -100.00:      :      :        :     1:      : -100.00:      :      :        :
:АРГАЯШ           :   20.00:   33.33:     1:      : -100.00:      :      :        :     1:      : -100.00:      :      :        :
:АША              :   66.67:   42.86:    35:      : -100.00:      :      :        :     4:      : -100.00:      :     2:  100.00:
: ОТ МИНЬЯРСКОЕ   :        :        :     1:      : -100.00:      :      :        :     1:      : -100.00:      :      :        :
: ОТ СИМСКОЕ      :        :   33.33:    32:      : -100.00:      :      :        :     1:      : -100.00:      :     2:  100.00:
:БРЕДЫ            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:ВАРНА            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:В-УРАЛЬСК        :   16.67:   11.11:      :      :        :      :      :        :      :      :        :      :      :        :
:В-УФАЛЕЙ         :   33.33:  100.00:      :      :        :      :      :        :      :      :        :      :      :        :
:ЕМАНЖЕЛИНСК      :   50.00:   36.36:    10:     5:  -50.00:    10:     5:  -50.00:      :      :        :      :     1:  100.00:
: ОТ КРАСНОГОРСКОЕ:        :   20.00:      :     5:  100.00:      :     5:  100.00:      :      :        :      :     1:  100.00:
:ЕТКУЛЬ           :   33.33:   14.29:    12:     2:  -83.33:    12:     2:  -83.33:      :      :        :      :     2:  100.00:
:ЗЛАТОУСТ         :   20.99:   52.08:   389:1346614346073.28      :      :        :   317:1314467414558.34      :    12:  100.00:
: ОП ГОРНЫЙ       :   14.63:   40.00:    21:   864: 4014.29:      :      :        :     6:   854:14133.33:      :     3:  100.00:
: ОП НОВОЗЛАТОУСТ.:   27.50:   52.17:   368:349369:94837.23:      :      :        :   311:317232:101903.86      :     5:  100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :        :   60.00:      :996381:  100.00:      :      :        :      :996381:  100.00:      :     4:  100.00:
:КАРТАЛИНСКОЕ МО  :   25.00:   14.71:     1:  3970:396900.00     1:      : -100.00:      :  3970:  100.00:      :     2:  100.00:
: ОТ ЛОКОМОТИВНОЕ :        :        :      :  1120:  100.00:      :      :        :      :  1120:  100.00:      :     2:  100.00:
:КАСЛИ            :   71.43:   60.00:     1:433750:425226.25      :      :        :     1:      : -100.00:      :      :        :
:КАТАВ-ИВАНОВСКИЙ :        :   33.33:      : 50000:  100.00:      :      :        :      : 50000:  100.00:      :      :        :
: ОТ-4 ЮРЮЗАНЬ    :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:КИЗИЛ            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:КОПЕЙСК          :   59.09:   53.23:   587:2857510486698.94   170:  1025:  502.94:   229:614060:268048.47      :    23:  100.00:
:КОРКИНО          :   66.67:  100.00:      :496200:  100.00:      :      :        :      :      :        :      :      :        :
: ОТ ПЕРВОМАЙСКОЕ :  100.00:        :      :      :        :      :      :        :      :      :        :      :      :        :
:КРАСНОАРМЕЙСКИЙ  :   28.57:   50.00:   996:      : -100.00:      :      :        :   996:      : -100.00:      :      :        :
:КУНАШАК          :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:КУСА             :        :   33.33:      :      :        :      :      :        :      :      :        :      :      :        :
:КЫШТЫМСКИЙ МО    :   30.00:   60.98:    33:416392:1261693.8     2:     1:  -50.00:    14:  6351:45264.29:      :     8:  100.00:
: ОТД КЫШТЫМ      :   30.61:   60.00:    31:416392:1343100.0     2:     1:  -50.00:    12:  6351:52825.00:      :     8:  100.00:
: ОТ  КАРАБАШСКОЕ :        :  100.00:     2:      : -100.00:      :      :        :     2:      : -100.00:      :      :        :
:МАГНИТОГОРСК     :   60.81:   65.13:  4207:316799075202.83:  1244:      : -100.00:   524:2863540546377.12      :    27:  100.00:
: OП ЛЕНИНСКИЙ    :   59.41:   51.25:   285:229470:80415.79:      :      :        :    62:153350:247238.70      :     7:  100.00:
: OП ПРАВОБЕРЕЖНЫЙ:   61.76:   71.67:  1604:144210089806.48:      :      :        :   449:1331220296385.53      :    14:  100.00:
: OП ОРДЖОНИКИДЗ. :   69.68:   64.05:   504:621490:123211.52   359:      : -100.00:     4:512350:12808650.      :     4:  100.00:
: OП ЛЕВОБЕРЕЖНЫЙ :   44.94:   69.23:  1814:874930:48132.09:   885:      : -100.00:     9:866620:9629011.0      :     2:  100.00:
:МИАСС            :   50.88:   58.62:   195:305729515678339.      :     5:  100.00:    12:2942052-12527104      :    19:  100.00:
: ОМВД            :   46.30:   56.14:     7:30418245049467.0      :      :        :     4:29413405190697.0      :    14:  100.00:
: ОП СЕВЕРНЫЙ     :   48.15:   68.18:   154: 16018:10301.30:      :      :        :     5:  1153:22960.00:      :      :        :
: ОП ЮЖНЫЙ        :   60.61:   56.76:    34:138697:407832.34      :     5:  100.00:     3:  5962:198633.34      :     5:  100.00:
:НАГАЙБАК         :        :    6.25:      :      :        :      :      :        :      :      :        :      :      :        :
:НЯЗЕПЕТРОВСК     :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:ОЗЕРСК           :   37.31:   35.71:   221: 65214:29408.60:   184:     1:  -99.46:    10: 44443:444330.00      :     9:  100.00:
:ОКТЯБРЬ          :  100.00:        :      :      :        :      :      :        :      :      :        :      :      :        :
:ПЛАСТ            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:САТКА            :   66.67:   38.10:    17:      : -100.00:      :      :        :      :      :        :      :      :        :
: ОТД САТКА       :   75.00:   37.50:    17:      : -100.00:      :      :        :      :      :        :      :      :        :
: ОП  БАКАЛЬСКИЙ  :        :   50.00:      :      :        :      :      :        :      :      :        :      :      :        :
:СНЕЖИНСК         :   50.00:   71.43:      :      :        :      :      :        :      :      :        :      :      :        :
:СОСНОВКА         :   21.98:   50.00:   543:64633391190201.7     5:   249: 4880.00:   538:59626001108190.0      :     1:  100.00:
: ОТД СОСНОВКА    :   19.54:   41.67:   538:54679001016238.3      :      :        :   538:4968400923394.38      :     1:  100.00:
: ОП  ПОЛЕТАЕВСКИЙ:   75.00:   60.00:     5:   249: 4880.00:     5:   249: 4880.00:      :      :        :      :      :        :
: ОП  КРЕМЕНКУЛЬС.:        :  100.00:      :995190:  100.00:      :      :        :      :994200:  100.00:      :      :        :
:ТРЕХГОРНЫЙ МО    :   50.00:        :      :      :        :      :      :        :      :      :        :      :      :        :
:ТРОИЦКИЙ МО      :   55.56:   45.95:      :  6865:  100.00:      :      :        :      :  5699:  100.00:      :     4:  100.00:
:УЙСК             :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:УСТЬ-КАТАВ       :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:ЧЕБАРКУЛЬСКИЙ МО :   65.63:   66.67:   278:106197:38100.36:      :      :        :   260:104727:40179.62:      :     6:  100.00:
:ЧЕСМА            :        :        :      :      :        :      :      :        :      :      :        :      :      :        :
:ЮЖНОУРАЛЬСКИЙ МО :   45.83:   62.50:     5:919582:18391540.      :      :        :     1:219734:-20976374      :     6:  100.00:
: ОТД ЮЖНО-УРАЛЬСК:   52.63:   65.22:     5:916383:18327560.      :      :        :     1:219125:-21037274      :     5:  100.00:
: ОП  УВЕЛЬСКИЙ   :   20.00:        :      :  3199:  100.00:      :      :        :      :   609:  100.00:      :     1:  100.00:
:ЧЕЛЯБИНСК        :   38.79:   51.18: 24245:357355914639.37:  9272: 15117:   63.04: 10479:246737323445.88:      :142722:  100.00:
: ОП ЛЕНИНСКИЙ    :   53.59:   70.87:  2652:298594:11159.20:    87:  1384: 1490.80:  1989: 31470: 1482.20:      :    13:  100.00:
: ОП МЕТАЛЛУРГИЧ  :   73.45:   73.20:  1189: 16958: 1326.24:   195:  1255:  543.59:   958: 10143:  958.77:      :    23:  100.00:
: ОП СОВЕТСКИЙ    :   42.14:   47.73:  4434:357827: 7970.07:  1612:  3444:  113.65:   883:352433:39813.14:      :    16:  100.00:
: ОП ТРАКТОРОЗАВ  :   36.63:   42.86:  2660: 72192: 2613.99:  2450:  3092:   26.20:    21: 48850:232519.05      :     8:  100.00:
: ОП ЦЕНТРАЛЬНЫЙ  :   17.09:   57.14:  7126:132090418436.40:  1620:  1811:   11.79:  5397:788413:14508.36:      :142618:  100.00:
: ОП КАЛИНИНСКИЙ  :   36.97:   37.50:  2454: 35305: 1338.67:   545:   282:  -48.26:   627: 29924: 4672.57:      :    10:  100.00:
: ОП КУРЧАТОВСКИЙ :   40.24:   46.07:  3255:126714038829.03:  2583:  1840:  -28.77:   604:1204240199277.47      :    15:  100.00:
: ОП СЕВЕРО-ЗАПАД.:   27.27:   38.57:   475:204641:42982.32:   180:  2011: 1017.22:      :  1900:  100.00:      :    19:  100.00:
:ОБЛАСТЬ          :   45.51:   54.01: 31777:5048014158757.50 10900: 16404:   50.50: 13387:4307748321685.97      :142844:  100.00:
:-----------------:--------:--------:------:------:--------:------:------:--------:------:------:--------:------:------:--------:

                                                                                                              
    
 ФОРМА М1040_NK  (5 ЛИСТОВ) - НА 04.07.2020                           ЛИСТ  3
:---------------------------------------------------------------------------------------    
:                 :                        И  З    Н   И   Х                           :
:                 :--------------------------------------------------------------------:
:                 :КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:КОЛ-ВО ИЗЪЯТЫХ НАР.С-В:
:                 :СОТ.ПОД.УНК - СИНТЕТИ-:СОТ.ПОД.УНК-ПСИХОТРОП-:СОТ.ПОД.УНК - ОСТАЛЬН.:
:                 :  ЧЕСКИЕ  СРЕДСТВА    :    НЫЕ  СРЕДСТВА     :                      :
:                 :----------------------:----------------------:----------------------:   
:                 :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :ПРЕДШ.:ТЕКУЩ.: +/-  % :    
:                 :------:------:--------:------:------:--------:------:------:--------:    
:                 :  39  :  40  :   41   :  42  :  43  :   44   :  45  :  46  :   47   :   
:---------------------------------------------------------------------------------------Q
:АГАПОВКА         :     1:      : -100.00:      :      :        :      :      :        :
:АРГАЯШ           :     1:      : -100.00:      :      :        :      :      :        :
:АША              :     4:      : -100.00:      :      :        :    31:      : -100.00:
: ОТ МИНЬЯРСКОЕ   :     1:      : -100.00:      :      :        :      :      :        :
: ОТ СИМСКОЕ      :     1:      : -100.00:      :      :        :    31:      : -100.00:
:БРЕДЫ            :      :      :        :      :      :        :      :      :        :
:ВАРНА            :      :      :        :      :      :        :      :      :        :
:В-УРАЛЬСК        :      :      :        :      :      :        :      :      :        :
:В-УФАЛЕЙ         :      :      :        :      :      :        :      :      :        :
:ЕМАНЖЕЛИНСК      :      :      :        :      :      :        :      :      :        :
: ОТ КРАСНОГОРСКОЕ:      :      :        :      :      :        :      :      :        :
:ЕТКУЛЬ           :      :      :        :      :      :        :      :      :        :
:ЗЛАТОУСТ         :   351:1324874377357.00      :  9870:  100.00:    38: 11870:31136.84:
: ОП ГОРНЫЙ       :     6:   864:14300.00:      :      :        :    15:      : -100.00:
: ОП НОВОЗЛАТОУСТ.:   345:327629:94864.93:      :  9870:  100.00:    23: 11870:51508.70:
: ОП ЦЕНТРАЛЬНЫЙ  :      :996381:  100.00:      :      :        :      :      :        :
:КАРТАЛИНСКОЕ МО  :      :  3970:  100.00:      :      :        :      :      :        :
: ОТ ЛОКОМОТИВНОЕ :      :  1120:  100.00:      :      :        :      :      :        :
:КАСЛИ            :     1:433750:425226.25      :      :        :      :      :        :
:КАТАВ-ИВАНОВСКИЙ :      : 50000:  100.00:      :      :        :      :      :        :
: ОТ-4 ЮРЮЗАНЬ    :      :      :        :      :      :        :      :      :        :
:КИЗИЛ            :      :      :        :      :      :        :      :      :        :
:КОПЕЙСК          :   230:628640:273221.75      :  2850:  100.00:   187:22249951189736.88:
:КОРКИНО          :      :496200:  100.00:      :      :        :      :      :        :
: ОТ ПЕРВОМАЙСКОЕ :      :      :        :      :      :        :      :      :        :
:КРАСНОАРМЕЙСКИЙ  :   996:      : -100.00:      :      :        :      :      :        :
:КУНАШАК          :      :      :        :      :      :        :      :      :        :
:КУСА             :      :      :        :      :      :        :      :      :        :
:КЫШТЫМСКИЙ МО    :    31:  8611:27677.42:      :      :        :      :407780:  100.00:
: ОТД КЫШТЫМ      :    29:  8611:29593.10:      :      :        :      :407780:  100.00:
: ОТ  КАРАБАШСКОЕ :     2:      : -100.00:      :      :        :      :      :        :
:МАГНИТОГОРСК     :  2820:3087670109391.84     2: 12330:616400.00   141: 67990:48119.86:
: OП ЛЕНИНСКИЙ    :   244:229470:93945.08:      :      :        :    41:      : -100.00:
: OП ПРАВОБЕРЕЖНЫЙ:  1604:136857085222.32:     2:      : -100.00:    -2: 73530:-3676600.00:
: OП ОРДЖОНИКИДЗ. :    43:614700:1429434.8      : 12330:  100.00:   102: -5540:-5531.37:
: OП ЛЕВОБЕРЕЖНЫЙ :   929:874930:94079.77:      :      :        :      :      :        :
:МИАСС            :    44:3052971-16513736      :      :        :   151: 43240:28535.76:
: ОМВД            :     7:30375004431790.0      :      :        :      : 43240:  100.00:
: ОП СЕВЕРНЫЙ     :     5: 16018:320260.00      :      :        :   149:      : -100.00:
: ОП ЮЖНЫЙ        :    32:138692:433312.50      :      :        :     2:      : -100.00:
:НАГАЙБАК         :      :      :        :      :      :        :      :      :        :
:НЯЗЕПЕТРОВСК     :      :      :        :      :      :        :      :      :        :
:ОЗЕРСК           :    34: 64423:189379.42      :      :        :     3:   790:26233.33:
:ОКТЯБРЬ          :      :      :        :      :      :        :      :      :        :
:ПЛАСТ            :      :      :        :      :      :        :      :      :        :
:САТКА            :      :      :        :      :      :        :    17:      : -100.00:
: ОТД САТКА       :      :      :        :      :      :        :    17:      : -100.00:
: ОП  БАКАЛЬСКИЙ  :      :      :        :      :      :        :      :      :        :
:СНЕЖИНСК         :      :      :        :      :      :        :      :      :        :
:СОСНОВКА         :   538:64621001201033.7    10:      : -100.00:   -10:   990:-10000.00:
: ОТД СОСНОВКА    :   538:54679001016238.3    10:      : -100.00:   -10:      : -100.00:
: ОП  ПОЛЕТАЕВСКИЙ:      :      :        :      :      :        :      :      :        :
: ОП  КРЕМЕНКУЛЬС.:      :994200:  100.00:      :      :        :      :   990:  100.00:
:ТРЕХГОРНЫЙ МО    :      :      :        :      :      :        :      :      :        :
:ТРОИЦКИЙ МО      :      :  6865:  100.00:      :      :        :      :      :        :
:УЙСК             :      :      :        :      :      :        :      :      :        :
:УСТЬ-КАТАВ       :      :      :        :      :      :        :      :      :        :
:ЧЕБАРКУЛЬСКИЙ МО :   262:106197:40433.21:      :      :        :    16:      : -100.00:
:ЧЕСМА            :      :      :        :      :      :        :      :      :        :
:ЮЖНОУРАЛЬСКИЙ МО :     2:721062:-6896673.      :      :        :     3:198520:6617233.00:
: ОТД ЮЖНО-УРАЛЬСК:     2:717863:-7056622.      :      :        :     3:198520:6617233.00:
: ОП  УВЕЛЬСКИЙ   :      :  3199:  100.00:      :      :        :      :      :        :
:ЧЕЛЯБИНСК        : 12459:282938322609.55:   233:629300:269985.84  2281: 99759: 4273.48:
: ОП ЛЕНИНСКИЙ    :  1989:253980:12669.23:     4:      : -100.00:   572: 43230: 7457.69:
: ОП МЕТАЛЛУРГИЧ  :   962: 10143:  954.37:      :      :        :    32:  5560:17275.00:
: ОП СОВЕТСКИЙ    :  2633:354383:13359.29:    33:556500:1686263.6   156:-556500-356830.75:
: ОП ТРАКТОРОЗАВ  :   176: 48850:27655.68:     3:  1670:55566.67:    31: 18580:59835.49:
: ОП ЦЕНТРАЛЬНЫЙ  :  5397:881423:16231.72:   163:      : -100.00:   -54:437670:-810600.00:
: ОП КАЛИНИНСКИЙ  :   636: 29924: 4605.03:      : 16120:  100.00:  1273:-11021: -965.75:
: ОП КУРЧАТОВСКИЙ :   666:1247970187282.88    30: 53580:178500.00   -24:-36250:150941.67:
: ОП СЕВЕРО-ЗАПАД.:      :  2710:  100.00:      :  1430:  100.00:   295:198490:67184.75:
:ОБЛАСТЬ          : 17774:4675346262944.09   245:654350:266981.66  2858:3055932106825.54:
:-----------------:------:------:--------:------:------:--------:------:------:--------:

