:В С Е Г О;
:  ОСОБО ТЯЖКИЕ;+
:  ТЯЖКИЕ;+
:  ТЯЖКИЕ И ОС.ТЯЖКИЕ;+
:  СРЕДНЕЙ ТЯЖЕСТИ;+
:  НЕБОЛЬШ.ТЯЖЕСТИ;+
:  СЛ. ОБЯЗАТЕЛЬНО;+
:  СЛ. НЕ ОБЯЗАТ.;+
:  КР.И ОС.КР.УЩЕРБ;+
:ОБЩEУГ.НАПРАВЛЕН-ТИ;+
: ТЕРРОРИЗМ;+
: БАНДИТИЗМ;+
: ОРГ.ПР.СООБ.;+
: УБИЙСТВО;+
: УМЫШЛ.ПРИЧ.ТВЗ;+
:НЕЗ.ОБОР.НАРК.ОБЩЕУГ;-
:   ПОВЛ.СМЕРТЬ;+
: ИЗНАСИЛОВАНИЕ;+
: РАЗБОЙ;+
: ГРАБЕЖ;+
: МОШЕННИЧ. 159-159;+
: ВЫМОГАТЕЛЬСТВО;+
: КРАЖИ;+
:   ИЗ КВАРТИР;+
:   ИЗ АВТОМАШИН;+
:   ТРАНСПОРТН.СР-В;+
:   СОТОВЫХ ТЕЛЕФОНОВ;+
: НЕПРАВ.ЗАВЛАД.ТР.СР;+
:НАРУШЕНИЕ ПДД    264;+
: ПОВЛЕКШЕЕ СМЕРТЬ;+
: ХУЛИГАНСТВО;+
: ПРОФИЛАКТ. НАПРАВЛ;
: ПОДЖОГ   СТ.167;+ 
: ВОВЛЕЧ.Н.Л. 150,151;+
: ПРОД.Н.Л.АЛК. 151.1;+
: НЕ ВОСПИТ-Е Н.Л.156;+
:НЕЗАК ОБОРОТ ОРУЖИЯ;+
: ТиОТ ОГНЕСТРЕЛЬНОЕ;+
:СОВЕРШ.С ИСПОЛ.ОРУЖ.;+
:СОВЕРШ.В ОБЩ. МЕСТАХ;+
:    В Т.Ч. НА УЛИЦАХ;+
:   показ.6.1 из 1040;+
:   показ.6.2 из 1040;+
:IT-ТЕХНОЛОГИЙ;+     
:    КРАЖИ     СТ.158;+
:    МОШЕН. 159-159.6;+
:    НОН;+            
:    СТ. 272;+ 
:ЭКОНОМИЧ.НАПРАВ-ТИ;-     
:   ВЫЯВЛЕНО СОТР.ОВД;-
: ТЯЖК.И ОСОБО ТЯЖК.;-
: НАЛОГОВЫЕ ПРЕСТУП.;-
: КОРРУПЦИОНН.НАПРАВ.;-
: ЛЕГАЛИЗАЦ.174,174.1;-
: ПРОТИВ ГОС.ВЛАСТИ;-
:  ВЗЯТОЧНИЧ. 290,291;-
:  ПОСР.ВО ВЗЯТ.291.1;-
: ИЗГ.ПОДД.ДЕНЕГ  186;-
:РАСКРЫТО;-   
: НЕСОВЕРШЕННОЛЕТНИМИ;+
: РАНЕЕ СОВЕРШАВШИМИ;+ 
:  РАНЕЕ СУДИМЫМИ;+
: В СОСТ.АЛКОГ.ОПЬЯН.;+
: В СОСТ.НАРК.ВОЗБУЖД.;+
: БЕЗ ПОСТ.ИСТ.ДОХОДА;+ 
: НА БЫТОВОЙ ПОЧВЕ;+
: В ГРУППЕ ВСЕГО;+
:   ОГ И ПС;+    
:   ПО ПРЕД.СГОВОРУ;+
: ОПЕР-СПРАВ.УЧЕТОВ;- 
: РОЗЫСК.И КРИМ.УЧЕТОВ;-
: С ПОМ. АДИС-ПАПИЛОН;-
:НИЙ ПРОШЛЫХ ЛЕТ;- 
: ИЗ :ОВД;-   
:ВЫЯВЛЕНО ЛИЦ;-  
: НАПРАВЛЕНО В СУД;-
:   УР;- 
:   ЭБиПК;-
:   УНК;- 
:   УУП;-  
:   ППС;- 
:   ГИБДД;-  
:   ОД;- 
:   ПДН;- 
:   БСТМ;-  
:   СОГ;- 
:ВСЕГО НАПРАВЛ.В СУД;-
:# ОБЩЕУГОЛ.НАПРАВЛЕН.;-
:# ЭКОНОМИЧ.НАПРАВЛЕН;-
: ПО НЕРЕАБ.ОСНОВАН.;+
:    ИСТ.СРОК ДАВНОСТИ;+
:    ЗА СМЕРТЬЮ;+ 
:  ОТКАЗН.МАТЕР.;+ 
:    ИСТ.СРОК ДАВНОСТИ;+
:    ЗА СМЕРТЬЮ;+ 
: ПО РЕАБ.ОСНОВАНИЯМ;+ 